#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = 
     1 [/22] = 여기는 \z{605,5} 마을의\n
	+ \z{8ff,800}관문\z{8ff,0}입니다!\n
	+ \n
	+ \n
	+ \z{602,0}\z{605,0}님이\n
	+ 다른 마을에\n
	+ 놀러 가실 때나\n
	+ \n
	+ 친구분을 \z{605,5} 마을로\n
	+ 초대하실 때는\z{806,a} 저에게\n
	+ 말을 걸어 주십시오!\n
	+ \n
	+ 그러면\n
	+ 신속하게 문을 열어\z{806,a}\n
	+ 통과시켜 드리겠습니다!
     2 [/22] = \z{605,0}님!\z{606,1}\n
	+ 수고가 많으십니다!\n
	+ \n
	+ \n
	+ \z{602,0}\z{605,0}님이 \z{8ff,800}관문\z{8ff,0}을\n
	+ 이용하실 수 있게 되기까지\z{806,5}\n
	+ 아무래도 시간이 조금 더\n
	+ 필요할 것 같습니다\n
	+ 지금 상황에서는\z{806,7}\n
	+ 기다리실 수밖에\z{806,5}\n
	+ 없을 것 같습니다!
     3 [/22] = 안녕하십니까!\z{606,1}\n
	+ 아침 일찍부터\n
	+ 수고가\z{806,5} 많으십니다!\z{602,0}
     4 [/22] = 안녕하십니까!\z{606,1}\n
	+ 언제나\n
	+ 바쁘신 것 같습니다!\z{602,0}
     5 [/22] = 안녕하십니까!\z{606,1}\n
	+ 밤에 걸을 때는\n
	+ 조심하십시오!\z{602,0}
     6 [/22] = 안녕하십니까!\z{606,1}\n
	+ 밤늦게까지\n
	+ 수고가 많으십니다!\z{602,0}
     7	= 현재\z{806,a} \z{605,0}님의\n
	+ 주민 데이터를\n
	+ 등록 중입니다!\n
	+ \n
	+ 등록이 완료되면\n
	+ \z{8ff,800}관문\z{8ff,0}을 열어 드릴 수 있으니\z{806,5}\n
	+ 조금만 더\z{806,5} 기다려 주십시오!
     8	= 그런데,\z{806,5} 제가 무엇을\n
	+ 도와 드리면 되겠습니까?\z{e07,6,b000a}\n
	+ 놀러 갈래\n
	+ 문 닫을래\n
	+ 여기가 어디야?\n
	+ 아무것도 아냐
     9	= 그런데, \z{806,5}제가 무엇을\n
	+ 도와 드리면 되겠습니까?\z{1007,70000,b000a}\n
	+ 놀러 갈래\n
	+ 초대할래\n
	+ 친구 코드\n
	+ 여기가 어디야?\n
	+ 아무것도 아냐
     a	= 알겠습니다!\z{806,f}\n
	+ \z{602,22}도움이 필요하시면\z{806,a}\n
	+ 말을 걸어 주십시오!
     b [/22] = 여기는 \z{605,5} 마을의\n
	+ \z{8ff,800}관문\z{8ff,0}입니다!\n
	+ \n
	+ \n
	+ \z{602,0}\z{605,0}님이\n
	+ 다른 마을에\n
	+ 놀러 가실 때나\n
	+ \n
	+ 친구분을 \z{605,5} 마을로\n
	+ 초대하실 때는\z{806,a} 저에게\n
	+ 말을 걸어 주십시오!\n
	+ \n
	+ 그러면\n
	+ 신속하게 문을 열어\z{806,a}\n
	+ 통과시켜 드리겠습니다!
     c [/25] = 앗?\z{806,f}\n
	+ \z{8ff,100}Wiimmfi\z{8ff,0}을 그만두고\z{806,5}\n
	+ 돌아가시겠습니까?\z{a07,4000e000d}\n
	+ 이제 갈래\n
	+ 더 놀래
     d [/22] = 만약 돌아가시려거든\z{806,a}\n
	+ 저에게 말을 걸어 주십시오!
     e [/22] = 알겠습니다!\z{806,14}\n
	+ \z{602,0}수속이 필요하므로\n
	+ 잠시 기다려 주십시오!\z{806,a0028}
     f	= ・\z{806,5}・\z{806,5}・\z{806,5}죄송합니다,\z{806,a}\n
	+ \z{605,0}님!\n
	+ \n
	+ \n
	+ 누군가가 대화 중이거나\z{806,5}\n
	+ 그 밖의 다른 이유로 인해\z{806,5}\n
	+ 지금은 수속이 불가능합니다!
    10 [/22] = 그럼 \z{605,0}님,\z{806,f}\n
	+ 안녕히 가십시오!\z{806,a002d}
    11 [,1f/24] = 아앗!\z{806,14}\n
	+ \z{605,0}님\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,0}\z{8ff,200}친구 목록\z{8ff,0}에\z{806,5}\n
	+ 아무도 등록되어 있지\n
	+ 않은 것 같습니다\n
	+ \n
	+ 누군가를 초대하시려면\n
	+ 그 전에 먼저\z{806,5} 초대하고\n
	+ 싶은 상대를\z{806,a} \z{8ff,200}친구 목록\z{8ff,0}에\n
	+ 등록하셔야 합니다!
    12	= 그럼 지금부터\z{806,a}\n
	+ 손님을 맞이하기 위해\n
	+ 문을 열 준비를 하겠습니다!
    13 [/22] = 그럼\z{806,5}\n
	+ 문을 열겠습니다!\z{806,a0028}
    14 [/24] = \z{806,a}\z{605,0}님,\z{806,14}\n
	+ \z{602,0}친구분 중에 이미 문을\n
	+ 열어 두신 분이 계신 것\n
	+ 같습니다만\n
	+ \z{602,25}그래도 문을 여시겠습니까?\z{a07,400150016}\n
	+ 문을 열어 줘\n
	+ 그럼 놀러 갈래
    15 [/22] = 알겠습니다!\z{806,14}\n
	+ 그럼\z{806,5}\n
	+ 문을 열겠습니다!\z{806,a0028}
    16 [/22] = 알겠습니다!\z{806,f}\n
	+ 그럼\z{806,5} 놀러 가실 수 있는\n
	+ 마을을 안내해 드리겠습니다!
    17 [///,,,1] = 
    18 [///,,,1] = 
    19 [///,,,1] = 
    1a [///,,,1] = 
    1b [///,,,1] = 
    1c [///,,,1] = 
    1d [,13] = 사용 중인 \z{8ff,100}Wii 본체\z{8ff,0}의\n
	+ \z{8ff,200}Wiimmfi 정보\z{8ff,0}를\n
	+ 저장했습니다!\n
	+ \n
	+ \z{605,0}님의\n
	+ \z{8ff,200}친구 코드\z{8ff,0}는\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}\n
	+ 입니다!\n
	+ \z{602,22}이것을 친구분께 알려 드리고\z{806,a}\n
	+ \z{8ff,200}친구 목록\z{8ff,0}에 등록해 달라고\n
	+ 부탁하십시오!
    1e [///,,,1] = 
    1f	= 그 밖에 무슨 일을\n
	+ 도와 드릴까요?\z{1007,70000,b000a}\n
	+ 놀러 갈래\n
	+ 초대할래\n
	+ 친구 코드\n
	+ 여기가 어디야?\n
	+ 아무것도 아냐
    20 [/24] = 아앗, \z{806,a}\z{605,0}님!\z{606,1}\n
	+ \z{602,0}손님이 와 계신 동안에는\z{806,a}\n
	+ 문을 닫을 수 없습니다
    21 [/24] = 그럼\z{806,a}\n
	+ 문을 닫겠습니다!\n
	+ \n
	+ \n
	+ \z{602,0}제가 또 도울 일이 있다면\z{806,5}\n
	+ 말씀해 주십시오!
    22 [///,,,1] = 
    23	= ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,24}\z{806,5}아앗!
	+ \z{806,14}\n
	+ 아직 \z{8ff,200}친구 코드\z{8ff,0}가\n
	+ 없으시군요?\n
	+ \n
	+ \z{602,0}친구분과 \z{806,a}\z{8ff,200}친구 코드\z{8ff,0}를\n
	+ 서로의 \z{8ff,200}친구 목록\z{8ff,0}에\n
	+ 등록하면\n
	+ \n
	+ \z{8ff,100}Wiimmfi\z{8ff,0}을 이용해\n
	+ 서로의 마을에\z{806,a}\n
	+ 놀러 다닐 수 있습니다!\n
	+ \n
	+ 그럼 지금 당장\z{806,a}\n
	+ \z{8ff,100}Wiimmfi\z{8ff,0}을 통해\n
	+ \z{8ff,200}친구 코드\z{8ff,0}를\n
	+ \z{602,b}만드시겠습니까?\z{c07,50026002a001f}\n
	+ 응!\n
	+ 좀 더 설명해 줘!\n
	+ 아냐, 됐어
    24 [///,,,1] = 
    25 [,1f/22] = \z{605,0}님의\n
	+ \z{8ff,200}친구 코드\z{8ff,0}는\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}\z{806,a}\n
	+ 입니다!\n
	+ \z{602,0}친구분과 \z{8ff,200}친구 코드\z{8ff,0}를\n
	+ 서로 교환한 다음,\z{806,a}\n
	+ 각자의 \z{8ff,200}친구 목록\z{8ff,0}에\n
	+ 등록해 주십시오\n
	+ 그렇게 하면\z{806,5}\n
	+ 서로의 마을에\n
	+ 놀러 가실 수 있게 됩니다!
    26	= 그럼 지금부터\z{806,a}\n
	+ \z{8ff,200}친구 코드\z{8ff,0}를 만들기 위한\n
	+ 준비 작업에 착수하겠습니다!
    27 [///,,,1] = 
    28 [///,,,1] = 
    29	= \z{605,0}님의\n
	+ \z{8ff,200}친구 코드\z{8ff,0}는\z{806,a}\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}\z{806,a}\n
	+ 입니다!
    2a [,2b] = \z{605,0}님이 갖고 계신\n
	+ \z{8ff,100}Wii 본체\z{8ff,0}를 \z{8ff,100}인터넷\z{8ff,0}에\n
	+ 접속시킬 수 있다면\n
	+ \n
	+ \z{8ff,100}Wiimmfi\z{8ff,0}을 이용해\n
	+ 먼 마을에 사는 친구와\n
	+ 함께 놀 수 있습니다\n
	+ \n
	+ \z{8ff,200}친구 코드\z{8ff,0}란\z{806,a}\n
	+ 다른 마을의 친구와\n
	+ \z{8ff,100}Wiimmfi\z{8ff,0}을 이용해 함께\n
	+ 놀기 위해 필요한 번호입니다\n
	+ 자신의 \z{8ff,200}친구 코드\z{8ff,0}를\n
	+ 상대에게 알려 준 다음,\n
	+ 각자의 \z{8ff,200}친구 목록\z{8ff,0}에\n
	+ 서로 등록하면\n
	+ \z{602,22}두 사람이 친구 사이임을\n
	+ 증명할 수 있습니다!
    2b	= 그럼 \z{806,a}\z{602,25}\z{8ff,200}친구 코드\z{8ff,0}를\n
	+ 만드시겠습니까?\z{c07,50026002a001f}\n
	+ 응!\n
	+ 다시 설명해 줘!\n
	+ 아냐, 됐어
    2c [///,,,1] = 
    2d [/24] = 아앗, \z{806,a}\z{605,0}님!\z{606,1}\n
	+ \z{602,0}손님이 와 계신 동안에는\z{806,5}\n
	+ 놀러 가실 수 없습니다!
    2e [/24] = 아앗!\z{806,14}\n
	+ \z{605,0}님\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,0}\z{8ff,200}친구 목록\z{8ff,0}에\z{806,5}\n
	+ 아무도 등록되어 있지\n
	+ 않은 것 같습니다\n
	+ \n
	+ 다른 마을로 놀러 가시려면\n
	+ 그 전에 먼저\z{806,5} 그 마을에\n
	+ 사는 친구를\z{806,a} \z{8ff,200}친구 목록\z{8ff,0}에\n
	+ 등록하셔야 합니다!
    2f	= 초대하시는 게 아니고,\z{806,a}\n
	+ \z{602,25}놀러 가시는 것이\n
	+ 맞습니까?\z{a07,400510000}\n
	+ 그래요\n
	+ 역시 그만둘래
    30	= 그럼\z{806,a} 지금부터\n
	+ 놀러 가실 수 있는 마을을\n
	+ 찾아보겠습니다!
    31	= 사용 중인 \z{8ff,100}Wii 본체\z{8ff,0}의\n
	+ \z{8ff,200}Wiimmfi 정보\z{8ff,0}를\n
	+ 저장했습니다!\n
	+ \n
	+ \z{605,0}님의\n
	+ \z{8ff,200}친구 코드\z{8ff,0}는\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}\n
	+ \z{806,5}입니다!\n
	+ \z{602,22}우선\z{806,5} 친구분께 부탁하여\n
	+ 이 번호를 \z{8ff,200}친구 목록\z{8ff,0}에\n
	+ 등록하게 하신 다음,\z{806,a}\n
	+ 다시 한 번\z{806,5} 와 주십시오!
    32 [///,,,1] = 
    33 [/22] = 오래 기다리셨습니다!\z{806,a}\n
	+ 현재 놀러 가실 수 있는\n
	+ 마을은 다음과 같습니다!
    34 [/22] = 조심해서\n
	+ 다녀오십시오!\z{806,a003c}
    35 [/b] = 앗?\z{806,f}\n
	+ 놀러 가는 것을\n
	+ 그만두시겠다고요?
    36	= ・\z{806,5}・\z{806,5}・\z{806,5}죄송합니다,\z{806,a}\n
	+ \z{605,0}님!\n
	+ \n
	+ \n
	+ 놀러 가시려던 마을은\n
	+ 그 사이에 문이\n
	+ 닫혀 버렸습니다\n
	+ \n
	+ 상대 마을의 문이\n
	+ 열려 있지 않으면\z{806,a}\n
	+ 놀러 가실 수 없습니다
    37	= 아앗!\z{806,a} \z{605,0}님!\z{606,1}\n
	+ \n
	+ \n
	+ \n
	+ 놀러 가시려던 마을은\z{806,5}\n
	+ 현재, 손님이 세 분이나\n
	+ 있어\z{806,a} 더 이상은 손님을\n
	+ 받을 수 없는 상태입니다
    38	= 알 수 없는 어떤 이유로\n
	+ 놀러 가실 수 없습니다\n
	+ \n
	+ \n
	+ 동시에 2명 이상이\n
	+ 마을에 들어가려고 했을\n
	+ 가능성이 있으므로\n
	+ \n
	+ 잠시 후에 다시 한 번\n
	+ 시도해 주십시오\z{a07,40068003c}\n
	+ 다시 시도\n
	+ 나중에 올게
    39	= 응답이 없습니다\n
	+ \n
	+ \n
	+ \n
	+ 상대가 Wiimmfi\n
	+ 접속 중이지 않거나\n
	+ \n
	+ \n
	+ 상대의 \z{8ff,200}친구 목록\z{8ff,0}에서\n
	+ 삭제되었을 수\n
	+ 있습니다\n
	+ 　　　　　　　<\z{803,a0000}>\z{a07,40068003c}\n
	+ 다시 시도\n
	+ 나중에 올게
    3a	= ・\z{806,5}・\z{806,5}・\z{806,5}죄송합니다,\z{806,a}\n
	+ \z{605,0}님!\n
	+ \n
	+ \n
	+ 놀러 가시려는 마을에서\n
	+ 누군가가 대화 중이거나\n
	+ 그 밖의 다른 이유로 인해\n
	+ 놀러 가실 수 없습니다!\z{a07,40068003c}\n
	+ 다시 시도\n
	+ 나중에 올게
    3b	= ・\z{806,5}・\z{806,5}・\z{806,5}죄송합니다,\z{806,5}\n
	+ \z{605,0}님!\n
	+ \n
	+ \n
	+ 안타깝지만 알 수 없는\n
	+ 어떤 이유로 그 마을에는\n
	+ 지금 놀러 가실 수 없습니다!\z{a07,40068003c}\n
	+ 다시 시도\n
	+ 나중에 올게
    3c	= 알겠습니다!\z{806,14}\n
	+ \z{602,22}제가 또 도울 일이 있다면\z{806,a}\n
	+ 말씀해 주십시오!
    3d	= 그 밖에 무슨 일을\n
	+ 도와 드릴까요?\z{e07,6,b000a}\n
	+ 놀러 갈래\n
	+ 문 닫을래\n
	+ 여기가 어디야?\n
	+ 아무것도 아냐
    3e	= 그 밖에 무슨 일을\n
	+ 도와 드릴까요?\z{1007,70000,b000a}\n
	+ 놀러 갈래\n
	+ 초대할래\n
	+ 친구 코드\n
	+ 여기가 어디야?\n
	+ 아무것도 아냐
    3f	= ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,24}\z{806,5}아앗!
	+ \z{806,14}\n
	+ 아직 \z{8ff,200}친구 코드\z{8ff,0}가\n
	+ 없으시군요?\n
	+ \n
	+ \z{602,0}\z{8ff,100}Wiimmfi\z{8ff,0}을 이용해\n
	+ 다른 마을에 놀러 가시려면\n
	+ 먼저 \z{605,0}님의\n
	+ 전용 \z{8ff,200}친구 코드\z{8ff,0}를 발급받아\n
	+ 놀러 가시려는 마을의\n
	+ 친구분과, \z{8ff,200}친구 코드\z{8ff,0}를\n
	+ 서로의 \z{8ff,200}친구 목록\z{8ff,0}에\n
	+ 등록해야 합니다!\n
	+ 먼저 \z{8ff,100}Wiimmfi\z{8ff,0}을 통해\z{806,a}\n
	+ \z{8ff,200}친구 코드\z{8ff,0}를\n
	+ \z{602,b}만드시겠습니까?\z{a07,400400000}\n
	+ 부탁해!\n
	+ 아냐, 됐어
    40	= 그럼 지금부터\z{806,a}\n
	+ \z{8ff,200}친구 코드\z{8ff,0}를 만들기 위한\n
	+ 준비 작업에 착수하겠습니다!
    41 [/25] = 놀러 가시려고요?\z{606,1}\n
	+ \z{602,22}그렇다면 먼저 이곳에서\n
	+ 수속을 밟으셔야 합니다!
    42 [///,,,1] = 
    43 [///,,,1] = 
    44 [///,,,1] = 
    45 [///,,,1] = 
    46 [///,,,1] = 
    47 [/25] = 앗?\z{806,a}\n
	+ 돌아가시겠습니까?\z{a07,4005d000d}\n
	+ 이제 갈래\n
	+ 더 놀래
    48 [///,,,1] = 
    49 [///,,,1] = 
    4a [///,,,1] = 
    4b [///,,,1] = 
    4c [///,,,1] = 
    4d [///,,,1] = 
    4e [///,,,1] = 
    4f [///,,,1] = 
    50	= 
    51	= \z{8ff,100}Wiimmfi\z{8ff,0}과\n
	+ \z{8ff,200}DS 여행 가방\z{8ff,0} 중\z{806,a}\n
	+ \z{602,25}어떤 방법으로\n
	+ 놀러 가시겠습니까?\z{c07,5000000520000}\n
	+ Wiimmfi\n
	+ DS 여행 가방\n
	+ 그만둘래
    52 [/22] = \z{8ff,100}닌텐도 DS\z{8ff,0}를 사용하여\z{806,a}\n
	+ 놀러 가시는군요!\n
	+ \n
	+ \n
	+ \z{602,0}하지만 명심하십시오!\z{806,a}\n
	+ 볼일을 마치시면 반드시\n
	+ 다시 돌아오셔야 합니다\n
	+ 그렇지 않으면\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{605,0}님의 재산이\n
	+ 사라지게 됩니다!\z{806,a}\n
	+ 잊지 말고 꼭\n
	+ 돌아와 주십시오!\n
	+ 그럼\z{806,a}\n
	+ \z{602,25}준비 작업에\n
	+ 착수해도 되겠습니까?\z{a07,40053003e}\n
	+ OK!\n
	+ 그만둘래
    53	= 그럼 \z{8ff,100}닌텐도 DS\z{8ff,0}의\n
	+ \z{8ff,100}전원\z{8ff,0}을 켜고\z{806,a}\n
	+ \z{8ff,200}DS 다운로드 플레이\z{8ff,0}를\n
	+ 터치해 주십시오!\z{a07,40054003e}\n
	+ 알았어ー!\n
	+ 그만둘래
    54 [,5c] = \z{8ff,100}닌텐도 DS\z{8ff,0}의 화면에서\z{806,a}\n
	+ \z{8ff,200}DS 여행 가방\z{8ff,0}(DSsuitcase)을\n
	+ 다운로드해 주십시오!
    55	= 죄송합니다!\z{606,1}\n
	+ 통신 가능한 \z{8ff,100}닌텐도 DS\z{8ff,0}를\n
	+ 찾을 수 없습니다!\z{a07,40053003e}\n
	+ 다시 시도\n
	+ 그만둘래
    56	= 죄송합니다!\z{606,1}\n
	+ 준비 작업에 문제가\n
	+ 발생했습니다!\z{a07,40053003e}\n
	+ 다시 시도\n
	+ 그만둘래
    57 [/22] = 오래 기다리셨습니다!\z{806,f}\n
	+ 그럼\z{806,5}\n
	+ 다녀오십시오!\z{806,a001e}
    58 [/22] = 오래 기다리셨습니다!\z{806,f}\n
	+ 그럼 \z{605,0}님,\z{806,5}\n
	+ 안녕히 가십시오!\z{806,a001e}
    59 [/22] = 돌아가실 때는\n
	+ \z{8ff,800}관문\z{8ff,0}으로 와 주십시오!\z{806,a005a}
    5a [/,,10,14] = \z{8ff,100}통신 중입니다\n
	+ 잠시만 기다려 주십시오\z{806,b001e}
    5b [/25] = 앗?\z{806,a}\n
	+ 그만두시겠다는\n
	+ 말씀이십니까?\z{a07,40054003e}\n
	+ 계속할래\n
	+ 그만둘래
    5c	= 그만두시려면\z{806,5}\n
	+ \z{8ff,100}Wii 리모컨\z{8ff,0}의 \z{601,2}를\n
	+ 누르시면 됩니다!\z{806,b001e}
    5d	= 그럼 \z{8ff,100}닌텐도 DS\z{8ff,0}의\n
	+ \z{8ff,100}전원\z{8ff,0}을 켜고\z{806,a}\n
	+ \z{8ff,200}DS 다운로드 플레이\z{8ff,0}를\n
	+ 터치해 주십시오!\z{a07,40054000d}\n
	+ 알았어ー!\n
	+ 그만둘래
    5e [///,,,1] = 
    5f [///,,,1] = 
    60 [///,,,1] = 
    61 [///,,,1] = 
    62 [///,,,1] = 
    63 [///,,,1] = 
    64	= 
    65 [/,,,14//,,,1] = 
    66 [/,,10,14] = \z{8ff,100}Wiimmfi\n
	+ 접속 중입니다\n
	+ 잠시만 기다려 주십시오\z{806,a0000}
    67 [/,,10,14//,,,1] = \z{8ff,100}놀러 가실 수 있는 마을을\n
	+ 찾고 있습니다\n
	+ 잠시만 기다려 주십시오\z{806,a0000}
    68 [/,,10,14] = \z{8ff,100}\z{1604,1,560049004c00,4c00410047004500} 마을을\n
	+ 확인하고 있습니다\n
	+ 잠시만 기다려 주십시오\z{806,a0000}
    69 [///,,,1] = 
    6a [///,,,1] = 
    6b [///,,,1] = 
    6c [///,,,1] = 
    6d [///,,,1] = 
    6e [///,,,1] = 

