#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [/,,,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [/,,,18//,,,1] = 
     1	= Wiimmfi\n
	+ 접속할 수 없습니다\n
	+ \n
	+ \n
	+ 자세한 내용은\n
	+ 사용설명서를\n
	+ 읽어 주십시오\n
	+           <\z{803,a0000}>
     2	= Wiimmfi\n
	+ 접속이 집중되었거나\n
	+ 서비스가 정지되어\n
	+ 접속할 수 없습니다\n
	+ 잠시 후\n
	+ 다시 시도해 주십시오\n
	+           <\z{803,a0000}>
     3	= Wiimmfi이\n
	+ 중단되었습니다.\n
	+           <\z{803,a0000}>
     4 [ff,fe/,,,18] = Wii 본체 저장 메모리의\n
	+ 빈 용량이 부족합니다\n
	+ \n
	+ \n
	+ 본체의 전원을 끄거나\n
	+ Wii 메뉴로 돌아가 주십시오\n
	+           <\z{803,a0000}>
     5 [ff,fe/,,,18] = Wii 본체 저장 메모리가\n
	+ 손상되어 있습니다\n
	+ \n
	+ \n
	+ 자세한 내용은\n
	+ Wii 본체의 사용설명서를\n
	+ 읽어 주십시오\n
	+           <\z{803,a0000}>
     6	= 인터넷에\n
	+ 접속할 수 없습니다\n
	+ \n
	+ \n
	+ Wii 본체 설정에서\n
	+ 인터넷 설정을\n
	+ 확인해 주십시오\n
	+           <\z{803,a0000}>
     7	= 응답이 없습니다\n
	+ \n
	+ \n
	+ \n
	+ 상대가 Wiimmfi\n
	+ 접속 중이지 않거나\n
	+ \n
	+ \n
	+ 상대의 친구 목록에서\n
	+ 삭제되었을 수 있습니다\n
	+           <\z{803,a0000}>
     8	= 통신 에러로 인해\n
	+ 인터넷 접속이\n
	+ 종료되었습니다\n
	+           <\z{803,a0000}>
     9	= 통신 에러가 발생했습니다\n
	+           <\z{803,a0000}>
     a	= 다운로드에 실패했습니다\n
	+           <\z{803,a0000}>
     b [ff,fe/,,,18] = 에러가 발생하여\n
	+ Wiimmfi 기능을\n
	+ 사용할 수 없습니다\n
	+ \n
	+ 리셋 버튼을 누른 후\n
	+ 다시 시도해 주십시오\n
	+           <\z{803,a0000}>
     c	= 통신 에러로 인해\n
	+ 인터넷 접속이\n
	+ 종료되었습니다
     d	= 
     e	= 
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 네트워크 기능의 이용이\n
	+ 제한되어 있습니다\n
	+ \n
	+ \n
	+ Wii 옵션의\n
	+ 청소년 보호 기능 설정을\n
	+ 확인해 주십시오
    14	= 
    15	= Wii 본체 저장 메모리에\n
	+ 문제가 발생하여\n
	+ \n
	+ \n
	+ RiiConnect24를\n
	+ 사용할 수 없습니다\n
	+ <\z{803,b0000}>
    16	= RiiConnect24 기능을\n
	+ 사용하려면 본체를\n
	+ 업데이트해야 합니다\n
	+ \n
	+ 자세한 내용은\n
	+ 본체 사용설명서를\n
	+ 읽어 주십시오\n
	+ <\z{803,b0000}>
    17	= 에러가 발생하여\n
	+ RiiConnect24 기능을\n
	+ 사용할 수 없습니다\n
	+ \n
	+ 리셋 버튼을 누른 후\n
	+ 다시 시도해 주십시오\n
	+ <\z{803,b0000}>
    18	= RiiConnect24 서비스를\n
	+ 일시적으로\n
	+ 이용할 수 없습니다\n
	+ \n
	+ 잠시 후\n
	+ 다시 시도해 주십시오\n
	+ <\z{803,b0000}>
    19	= RiiConnect24 설정이\n
	+ ON으로 되어 있지 않습니다\n
	+ Wii 옵션에서 설정을\n
	+ 확인해 주십시오\n
	+ 자세한 내용은\n
	+ 본체 사용설명서를\n
	+ 읽어 주십시오\n
	+ <\z{803,b0000}>
    1a	= 인터넷에 \n
	+ 접속할 수 없어\n
	+ RiiConnect24를\n
	+ 사용할 수 없습니다\n
	+ 인터넷 설정에서\n
	+ 접속 경로를\n
	+ 확인해 주십시오\n
	+ \n
	+ 자세한 내용은\n
	+ 본체 사용설명서를\n
	+ 읽어 주십시오\n
	+ <\z{803,b0000}>
    1b	= RiiConnect24 서비스를\n
	+ 일시적으로\n
	+ 이용할 수 없습니다\n
	+ \n
	+ 잠시 후\n
	+ 다시 시도해 주십시오\n
	+ <\z{803,b0000}>
    1c	= RiiConnect24 서비스를\n
	+ 일시적으로\n
	+ 이용할 수 없습니다\n
	+ \n
	+ 잠시 후\n
	+ 다시 시도해 주십시오\n
	+ <\z{803,b0000}>
    1d	= Wii 본체 저장 메모리에\n
	+ 문제가 발생하여\n
	+ \n
	+ \n
	+ RiiConnect24를\n
	+ 사용할 수 없습니다\n
	+ <\z{803,b0000}>
    1e	= 에러가 발생하여\n
	+ RiiConnect24 기능을\n
	+ 사용할 수 없습니다\n
	+ \n
	+ 리셋 버튼을 누른 후\n
	+ 다시 시도해 주십시오\n
	+ <\z{803,b0000}>
    1f	= 에러가 발생하여\n
	+ RiiConnect24 기능을\n
	+ 사용할 수 없습니다\n
	+ <\z{803,b0000}>
    20 [0] = 
    21 [0] = 
    22 [0] = 
    23 [0] = 
    24 [0] = 
    25 [0] = 
    26 [0] = 
    27 [0] = 
    28 [0] = 
    29 [0] = 
    2a [0] = 
    2b [0] = 
    2c [0] = 
    2d [0] = 
    2e [0] = 
    2f [0] = 
    30 [0] = 
    31 [0] = 
    32 [0] = 

