=== INTRODUCTION ===
--------------------
Greetings end-user.
If you encounter difficulty reading this, enable word wrap in your text editor.

There is no tl;dr here, just take your time and read through each line. It'll be better that way.
This document shouldn't be considered full instructions, and instead as a collection of asides and "Cliff notes" for getting it on and cleaning up.

=== Notes before reading further ===
------------------------------------
This content does NOT support Japanese consoles. If you need steps for Japanese consoles, you may be interested in checking this out instead:
https://3ds.hacks.guide/installing-boot9strap-(seedminer)#section-i---prep-work

The content from 3DS Hacks Guide linked in this section contain JPN-specific instructions and should be followed. HOWEVER you can still place all contents of this archive to the root of your SD card, but you will need to follow steps for JPN consoles detailed there before proceeding, and Froghax is absolutely useless in this instance.

=== Explanation of this software ===
------------------------------------
This is a general-purpose archive containing content not specific to your console. Everything specific to your console needs to be obtained before this kit can be purposed. The additional files you will need are the following:
- "movable.sed"
- "00000001.sav"
- "payload.bin"
- "boot.nds"
- Content from the Steelhax installer (explained later)

Later sections will guide you on how to acquire these files. Again, take your time and read this over as long as you need to.

=== About software functions ===
--------------------------------
Froghax is a compound exploit requiring access to Homebrew Launcher via save injection, which will allow access to b9stool for installing Boot9Strap via game injection. The game injection exploit also requires running Jpaanese Flipnote Studio in place of DS Download Play, though from the home menu it will still launch as DS Download Play.

The Japanese copy of Flipnote Studio is necessary because of localized versions being modified to not permit the game injection exploit necessary for running b9stool, which as well as providing all necessary files for use with custom firmware, is the end-goal of this software. Some of these utilities are of limited use; once the software is used, certain directories necessary for its function can be removed after the process is complete.

This document provides additional instructions and amends content for minimizing actions necessary to the absolute bare minimum, as well provides additional cleanup instructions where applicable. Please read this document in its entirety, and use the guides referenced in later sections for completion of this exploit.

=== Acquiring "movable.sed" ===
-------------------------------
"movable.sed" is a file necessary for signing other files with the encryption of your console so signed software used functions with it. As the 3DS has functions requiring encrypted versions of files, the encryption of your particuar console needs to be cracked which can begin by acquiring "movable_part1.sed" from another console's local friend code seed (LFCS) which can only be performed by a modfiied console or PC software. The most user-friendly method is use of an automated utility, known as Bruteforce Movable.

For information about both automated and manual processes for acquiring "movable.sed" view this page:
https://3ds.hacks.guide/installing-boot9strap-(seedminer)#section-ii---seedminer

Once obtained, you can proceed to the next section of this document.

=== Acquiring "00000001.sav" ===
--------------------------------
This file is necessary for the save injection exploit which needs to be performed for accessing Homebrew Launcher, as doing so is our means into frogtool, which will later be used to import a clean copy of DS Download Play and execute a patched copy which runs JPN Flipnote Studio instead.

To do so is rather simple, just follow section III of this page:
http://steelminer.jisagi.net

It too explains about "movable.sed" so if you were a COMPLETE IDIOT the first time and missed this information, you can read it again there. Provide the tool in section III with your "movable.sed" and submit it to receive "00000001.sav" after a few moments. Save this file AS ITSELF to the location defined in the guide specific for your console's region. It's rather goof-proof.

If everything else in that guide confuses you, don't be; what you should follow there is explained in the section titled "Guide amendments"

=== Acquiring "payload.bin" ===
This is necessary for Steelhax to do its thing and bring you into the Homebrew Launcher. To begin, visit this page:
http://smealum.github.io/3ds/#otherapp

If you have to upgrade, as of this writing the current firmware version of most 3DS / 2DS consoles is 11.8.0-41. To know whether you have an "Old" console, if you had to pry apart a back cover for a microSD card rather than an SD card panel at the right side then it's NOT an old console. Specify the firmware by viewing this information in the 3DS' System Settings (Your SD card is not required to be in the console for this) and mimic the information in the otherapp page.

This is important: SPECIFY TO DOWNLOAD OTHERAPP. Ropbin will not work in this instance. IGNORE ROPBIN. The filename provided when requested to save the file will be different than what it needs to be. If you had not, EXTRACT THE CONTENTS OF THIS ARCHIVE otherwise the following instruction will not make sense as what is defined will not exist.

If possible, choose to SAVE AS rather than save to default download directory. This file needs to be renamed. NAME THIS FILE as "payload.bin" and save to the SD card, WITHIN "steelhax" directory. If you were not allowed to name the file before saving, put this file into the SD card's "steelhax" directory and RENAME to "payload.bin".

Once more, the file received from the otherapp page linked above in this section needs to be named "payload.bin", and saved in the "steelhax" directory. If this directory does not exit on the SD card, you failed to extract the archive which provides this archive, and should do so right now.

=== Acquiring "boot.nds" ===
This is basically what gives you Boot9Strap. Without it, none of the above means anything. Fetch it from here:
https://github.com/zoogie/b9sTool/releases

MAKE SURE TO GRAB THE VERSION SPECIFIC FOR YOUR SYSTEM FIRMWARE. For 11.8, most recent version is 5.0.0; for >=11.4 - <=11.7, most recent version is 4.0.0. Recent editions are packaged differently: Navigate through the archive downloaded from the GitHub page linked in this section until you fine "boot.nds" and place it in the root of your SD card, where you extracted the entirety of the archive this document is held in.

=== Installing the custom firmware ===
This is best explained by following this guide:
https://jisagi.github.io/FrogminerGuide/

=== Guide amendments ===
------------------------
1) https://3ds.hacks.guide/installing-boot9strap-(seedminer)
- Skip section I UNLESS you are setting up for a JPN console.
- If JPN, follow JPN instructions.
- Follow section II in its entirety.
- Skip all else; Frogminer guide will help you later.

2) http://steelminer.jisagi.net
- If you were dumb and did not follow the above advice, follow sections I and II.
- Skip Section IV steps 1, 3, 4, 5 and 6: You have everything you need from Steelhax Installer in this archive.
- Continue to frogminer guide.

3) https://jisagi.github.io/FrogminerGuide
- Skip section I: You already have these files in this archive.
- When finished, proceed to finalizing.

4) https://3ds.hacks.guide/finalizing-setup
- Skip section I: You already have these files in this archive.
- While you're at the home screen, open System Settings > Data Management > Nintendo 3DS and DELETE Steel Diver: Sub Wars.
- After following section III step 10, run Frogtool again and RESTORE clean DS Download Play.
- Section III step 11 should be performed LAST because ctr-no-timeoffset will reboot the console.
- When finished, read the next section of this document.
- Section VIII step 15, NEVER tells you to back up the .sha file, so just delete it.
- Sec. VIII.15 also says to copy files. You can skip step 16 by choosing to MOVE all from gm9/out instead.

=== Cleaning up ===
-------------------
So you cleaned up the SD card using the automated script in GodMode9, backed up your console and you're good to go right? Not so fast! There are additional things you can delete while your SD card is in your PC (or within GM9). As follows:
("." is SD root, "0:" in GM9.)
- 3ds/frogtool.3dsx
- ./484E4441.bin
- ./484E4441.BIN.patched
- ./steelhax
- ./private

After doing that, your 3DS is finished! Enjoy your newly hacked console.