#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = 
     1 [/22] = Hallo und willkommen am\n
	+ \z{8ff,800}Checkpunkt \z{8ff,0}unserer\n
	+ belebten Stadt\n
	+ \z{605,5}!\n
	+ \z{602,0}Aufgemerkt, \z{605,0}!\n
	+ Von hier aus kannst du\n
	+ andere Städte aufsuchen.\n
	+ Doch nicht nur das!\z{806,5}\n
	+ Auch ein Freund oder eine\n
	+ Freundin kann dich hier\n
	+ in \z{605,5} besuchen.\n
	+ \n
	+ In beiden Fällen wäre es\n
	+ nett,\z{806,5} wenn du mir vorher\n
	+ Bescheid sagen würdest!\z{806,5}\n
	+ Ich bestehe darauf!\n
	+ Nur wenn ich Bescheid\n
	+ weiß,\z{806,5} kann ich für euch\n
	+ das Tor öffnen!
     2 [/22] = Hallo, \z{605,0}!\z{606,1}\n
	+ Du scheinst fleißig zu\n
	+ arbeiten!\n
	+ \n
	+ \z{602,0}Oh! \z{806,5}Musst du dich nicht\n
	+ noch um etwas kümmern?\z{806,5}\n
	+ So kann ich dich leider\n
	+ nicht passieren lassen.\n
	+ Wir danken dir für dein\n
	+ Verständnis\z{806,5} und deine\n
	+ Kooperation!
     3 [/22] = Schönen guten Morgen!\z{606,1}\n
	+ Du bist schon so früh\n
	+ putzmunter!\z{806,5}\n
	+ Sehr lobenswert!\z{602,0}
     4 [/22] = Schönen guten Tag!\z{606,1}\n
	+ Ich sehe, du bist eifrig an\n
	+ der Arbeit.\n
	+ \z{806,5}Ausgezeichnet!\z{602,0}
     5 [/22] = Schönen guten Abend!\z{606,1}\n
	+ Der Tag geht bald zu Ende.\z{806,5}\n
	+ Also pass auf,\z{806,5}\n
	+ dass du nicht stolperst!\n
	+ Müdigkeit kann regelrecht\n
	+ gemeingefährlich sein.\z{602,0}
     6 [/22] = Wunderschönen guten Abend!\z{606,1}\n
	+ Du bist aber noch spät unter-\n
	+ wegs\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5} Ich bewundere deine\n
	+ beispiellose Hingabe!\z{602,0}
     7	= \z{60c,3}\z{605,0}, \z{806,5}wir\n
	+ überprüfen gerade deine\n
	+ Einwohner-Daten!\n
	+ \n
	+ Sobald wir fertig sind,\z{806,5}\n
	+ öffnen wir den \z{8ff,800}Checkpunkt\z{8ff,0}!\n
	+ \z{806,5}Wir bitten um etwas\n
	+ Geduld!
     8	= Wie dem auch sei,\z{806,5} gibt es\n
	+ etwas, das ich für dich\n
	+ tun kann?\z{e07,6,b000a}\n
	+ Ich will mal raus!\n
	+ Schließ das Tor!\n
	+ Wo bin ich hier?\n
	+ Ach, nichts.
     9	= Wie dem auch sei,\z{806,5} gibt es\n
	+ etwas, das ich für dich\n
	+ tun kann?\z{1007,70000,b000a}\n
	+ Ich will mal raus!\n
	+ Gäste einladen!\n
	+ Freundescode!\n
	+ Wo bin ich hier?\n
	+ Ach, nichts.
     a	= Ja?\z{806,f} In Ordnung!\z{806,5} Wenn ich\n
	+ doch einmal etwas für dich\n
	+ tun kann,\z{806,5} wende dich\n
	+ vertrauensvoll an mich!
     b [/22] = Aufgemerkt!\z{806,5} Hier ist der\n
	+ \z{8ff,800}Checkpunkt\z{8ff,0} unserer\n
	+ belebten Stadt\n
	+ \z{605,5}!\n
	+ \z{602,0}Du möchtest \z{806,5}eine\n
	+ andere Stadt besuchen?\n
	+ \n
	+ \n
	+ Du möchtest eine Freundin\n
	+ \z{806,5}oder einen Freund hier\n
	+ nach \z{605,5}\n
	+ einladen?\n
	+ In jedem Fall solltest du\n
	+ mich vorher informieren,\z{806,5}\n
	+ damit ich das Tor öffnen\n
	+ kann!\n
	+ Effizienz schreiben wir hier\n
	+ ganz groß!
     c [/25] = Oh?\z{806,f} Möchtest du die\n
	+ \z{8ff,100}Wiimmfi\z{8ff,0}-Sitzung\n
	+ beenden und nach Hause\n
	+ zurückkehren?\z{8ff,100}\z{a07,4000e000d}\n
	+ \z{8ff,0}Ja!\n
	+ Noch nicht!
     d [/22] = Wir würden es begrüßen,\n
	+ wenn du uns rechtzeitig\n
	+ Bescheid gibst, wenn du\n
	+ nach Hause möchtest!
     e [/22] = Sehr wohl!\z{806,14} \z{602,0}Ich kümmere\n
	+ mich sofort darum. \z{806,5}Einen\n
	+ kleinen Moment bitte!\z{806,a003c}
     f	= .\z{806,5}.\z{806,5}.\z{806,5}Ich muss mich zutiefst\n
	+ entschuldigen,\n
	+ \z{806,a}\z{605,0}!\n
	+ \n
	+ Das ist zur Zeit leider nicht\n
	+ möglich, da gerade\z{806,5} eine\n
	+ Unterhaltung geführt wird.\z{806,a}\n
	+ Oder etwas dergleichen.
    10 [/22] = Nun denn, \z{605,0}\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ Wir wünschen einen\n
	+ schönen Tag!\z{806,a003c}
    11 [,1f/24] = Nanu? \z{806,14}\z{60c,3}\z{605,0}\z{806,5}.\z{806,5}.\z{806,5}.
	+ \z{606,1}\n
	+ \z{602,0}Ich sehe hier, \z{806,5}dass\n
	+ noch niemand auf deiner\n
	+ \z{8ff,200}Freundesliste\z{8ff,0} steht!\n
	+ Du musst deine Freunde\n
	+ registrieren, um sie\n
	+ einladen zu können!
    12	= Sehr wohl!\z{806,a} Ich werde mich\n
	+ sofort darum kümmern, \z{806,5}das\n
	+ Tor zu öffnen,\z{806,5} damit du\n
	+ Gäste empfangen kannst!
    13 [/22] = Ohne weiteres Tamtam\n
	+ werde ich nun das Tor\n
	+ öffnen!\z{806,a003c}
    14 [/24] = \z{806,a}\z{60c,3}\z{605,0},\z{806,14}\z{602,0} es scheint,\n
	+ einer deiner Freunde hat\n
	+ bereits sein Tor öffnen\n
	+ lassen.\n
	+ \z{602,25}Willst du trotzdem dein Tor\n
	+ öffnen?\z{a07,400150016}\n
	+ Mach's auf!\n
	+ Lass es...
    15 [/22] = Sehr wohl!\z{806,14} Ohne weitere\n
	+ Umschweife werde ich\n
	+ dann das Tor öffnen!\z{806,5}\n
	+ Hurra!\z{806,a003c}
    16 [/22] = Sehr wohl!\z{806,f} Ich begebe mich\n
	+ nun auf die Suche nach\n
	+ einer Stadt mit geöffnetem\n
	+ Tor\z{806,5}.\z{806,5}.\z{806,5}. \z{806,5}Einen Moment\z{806,5}.
	+ \z{806,5}.\z{806,5}.
    17 [///,,,1] = 
    18 [///,,,1] = 
    19 [///,,,1] = 
    1a [///,,,1] = 
    1b [///,,,1] = 
    1c [///,,,1] = 
    1d [,13] = Die \z{8ff,200}Wiimmfi-\n
	+ Benutzerdaten \z{8ff,0}deiner \z{8ff,100}Wii-\n
	+ Konsole \z{8ff,0}wurden\n
	+ gespeichert!\n
	+ Voller Stolz überreiche ich\n
	+ dir, \z{605,0}, \z{806,5}deinen\n
	+ \z{8ff,200}Freundescode\z{8ff,0}:\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}!\n
	+ \z{602,22}Gib ihn an deine Freunde\n
	+ weiter,\z{806,5} damit sie ihn in\n
	+ ihre \z{8ff,200}Freundesliste\n
	+ \z{8ff,0}eintragen können!
    1e [///,,,1] = 
    1f	= Kann ich sonst noch etwas\n
	+ für dich tun?\z{1007,70000,b000a}\n
	+ Ich will raus.\n
	+ Gäste einladen!\n
	+ Freundescode!\n
	+ Wo bin ich hier?\n
	+ Ach, nichts.
    20 [/24] = \z{806,5}Das geht doch nicht,\n
	+ \z{605,0}!\z{606,1}\z{602,0} Wir dürfen das\n
	+ Tor nicht schließen, \z{806,5}wenn\n
	+ ein Gast in der Stadt ist!
    21 [/24] = Sehr wohl!\z{806,a} Ich schließe\n
	+ unverzüglich das Tor!\n
	+ \n
	+ \n
	+ \z{602,0}Wenn du noch irgendetwas\n
	+ brauchst,\z{806,5} zögere nicht,\n
	+ mich anzusprechen!
    22 [///,,,1] = 
    23	= .\z{806,5}.\z{806,5}.\z{806,5}\z{602,24}\z{806,5}Wie bitte!?!\z{806,a}
	+  Man hat dir\n
	+ noch keinen \z{8ff,200}Freundescode\n
	+ \z{8ff,0}ausgestellt? Das müssen\n
	+ wir ändern!\n
	+ \z{602,0}Dann kann ein Freund auf\n
	+ seiner \z{8ff,200}Freundesliste \z{8ff,0}deinen\n
	+ \z{8ff,200}Freundescode \z{8ff,0}registrieren.\n
	+ \n
	+ Wenn du das gleiche mit\n
	+ seinem \z{8ff,200}Freundescode\n
	+ \z{8ff,0}machst, könnt ihr über\n
	+ \z{8ff,200}Wiimmfi\z{8ff,100} \z{8ff,0}spielen!\n
	+ Zum Beispiel könnt ihr\n
	+ die Stadt des jeweils\n
	+ anderen besuchen!\n
	+ \n
	+ Nun, \z{8ff,100}\z{806,a}\z{602,b}\z{8ff,0}soll ich dir einen\n
	+ \z{8ff,200}Freundescode\z{8ff,0} ausstellen?\z{c07,50026002a001f}\n
	+ Ja bitte!\n
	+ Wie bitte?\n
	+ Nein danke.
    24 [///,,,1] = 
    25 [,1f/22] = \z{60c,3}\z{605,0}, dein\n
	+ \z{8ff,200}Freundescode \z{8ff,0}lautet:\z{806,5}\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}!\n
	+ \n
	+ \z{602,0}Zuerst musst du mit deinen\n
	+ Freunden die \z{8ff,200}Freundes-\n
	+ codes\z{8ff,0} austauschen.\n
	+ \n
	+ Jeder muss die\n
	+ \z{8ff,200}Freundescodes\z{8ff,0} der anderen\n
	+ in seine \z{8ff,200}Freundesliste\n
	+ \z{8ff,0}eintragen!\n
	+ Und schon könnt ihr euch\n
	+ in einer eurer Städte\n
	+ treffen!
    26	= Ohne große Umschweife\n
	+ werde ich nun veranlassen,\z{806,5}\n
	+ dass du einen\n
	+ \z{8ff,200}Freundescode\z{8ff,0} bekommst!
    27 [///,,,1] = 
    28 [///,,,1] = 
    29	= Aufgemerkt, \z{605,0}!\n
	+ Dein \z{8ff,200}Freundescode\z{8ff,0} lautet:\z{806,a}\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}!\n
    2a [,2b] = Dabei ist von höchster\n
	+ Wichtigkeit,\z{806,5} dass deine \z{8ff,100}Wii-\n
	+ Konsole\z{8ff,0} mit dem \z{8ff,200}Internet\n
	+ \z{8ff,0}verbunden ist.\n
	+ Sonst kannst du nicht über\n
	+ \z{8ff,200}Wiimmfi\z{8ff,0} mit\n
	+ weit entfernten Freunden\n
	+ spielen.\n
	+ Natürlich brauchst du auch\n
	+ einen \z{8ff,200}Freundescode \z{8ff,0}dazu.\n
	+ Es ist eigentlich ganz\n
	+ einfach\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Registriert einfach eure\n
	+ \z{8ff,200}Freundescodes \z{8ff,0}in euren\n
	+ \z{8ff,200}Freundeslisten\z{8ff,0}!\n
	+ \n
	+ \z{602,22}Dann wissen wir, dass ihr\n
	+ Freunde seid und\n
	+ zusammen spielen möchtet.\n
	+ Hurra!
    2b	= So, \z{806,a}\z{602,25}möchtest du nun\n
	+ einen \z{8ff,200}Freundescode\z{8ff,0}?\z{c07,50026002a001f}\n
	+ Ja!\n
	+ Erklär's noch mal!\n
	+ Nein danke.\n
    2c [///,,,1] = 
    2d [/24] = Das geht doch nicht,\n
	+ \z{806,a}\z{605,0}!\z{606,1}\n
	+ \z{602,0}Wir haben einen Gast in der\n
	+ Stadt!\n
	+ Dich jetzt hinauszulassen\n
	+ würde unsere Richtlinien\n
	+ verletzen!
    2e [/24] = Moment, \z{806,14}\z{605,0}\z{806,5}.\z{806,5}.\z{806,5}.\z{606,1}\n
	+ \z{602,0}Ich sehe gerade, \z{806,5}dass du\n
	+ noch niemanden auf deiner\n
	+ \z{8ff,200}Freundesliste \z{8ff,0}hast.\n
	+ Du solltest Freunde, \z{806,5}deren\n
	+ Städte du besuchen willst,\z{806,5}\n
	+ in deine \z{8ff,200}Freundesliste\n
	+ \z{8ff,0}eintragen.
    2f	= Du willst also lieber\n
	+ hinausgehen,\z{806,a}\z{602,25} anstatt deine\n
	+ Freunde zu Hause zu\n
	+ empfangen?\z{a07,400510000}\n
	+ Genau!\n
	+ Lieber nicht...
    30	= Ich suche nun nach einer\n
	+ Stadt mit einem geöffneten\n
	+ Tor\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a} Ich darf um Geduld\n
	+ bitten\z{806,5}.\z{806,5}.\z{806,5}.
    31	= Die\z{8ff,200} Wiimmfi-\n
	+ Benutzerdaten \z{8ff,0}deiner \z{8ff,100}Wii-\n
	+ Konsole \z{8ff,0}wurden\n
	+ gespeichert!\n
	+ Voller Stolz überreiche ich\n
	+ dir, \z{605,0}, \z{806,5}deinen\n
	+ \z{8ff,200}Freundescode\z{8ff,0}:\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}!\n
	+ \z{602,22}Gib ihn an deine Freunde\n
	+ weiter,\z{806,5} damit sie ihn auf\n
	+ ihrer \z{8ff,200}Freundesliste\n
	+ \z{8ff,0}eintragen können!
    32 [///,,,1] = 
    33 [/22] = Entschuldige die Wartezeit!\z{806,a}\n
	+ Hier ist die Liste mit\n
	+ Städten, \z{806,5}die du jetzt\n
	+ besuchen kannst:
    34 [/22] = Gute Reise und viel\n
	+ Vergnügen!\z{806,a003c}
    35 [/b] = Oh?\z{806,f}\z{602,0} Das heißt wohl, \z{806,5}du\n
	+ hast deine Entscheidung,\z{806,5}\n
	+ die Stadt zu verlassen,\z{806,5}\n
	+ noch einmal überdacht?
    36	= .\z{806,5}.\z{806,5}.\z{806,5}Ich muss mich zutiefst\n
	+ entschuldigen,\n
	+ \z{806,a}\z{605,0}!\n
	+ \n
	+ Die Stadt, die du besuchen\n
	+ wolltest, hatte das Tor\n
	+ wohl doch nicht geöffnet!\n
	+ \n
	+ Leider kannst du die Stadt\n
	+ nur besuchen, wenn das\n
	+ Tor geöffnet ist!
    37	= Oh, \z{806,a}\z{605,0}!\z{606,1}\n
	+ In dieser Stadt halten sich\n
	+ bereits drei Gäste auf.\n
	+ \n
	+ Leider kann ich nicht\n
	+ zulassen,\z{806,5} dass du eine so\n
	+ überfüllte Stadt besuchst!
    38	= Aus unerfindlichen\n
	+ Gründen kannst du diese\n
	+ Stadt im Moment nicht\n
	+ besuchen.\n
	+ Ich vermute, \z{806,5}jemand\n
	+ anderes versucht gerade,\z{806,5}\n
	+ sie zu betreten.\n
	+ \n
	+ Bitte warte kurz, \z{806,5}bevor du\n
	+ es noch einmal versuchst.\z{a07,40068003c}\n
	+ Erneut versuchen!\n
	+ Ich geb's auf.
    39	= Aus irgendeinem Grund\n
	+ kommt keine Antwort.\n
	+ \n
	+ \n
	+ Möglicherweise ist die\n
	+ andere Person nicht mehr\n
	+ mit \z{8ff,100}Wiimmfi\z{8ff,0}\n
	+ verbunden...\n
	+ Oder vielleicht stehst du\n
	+ nicht mehr auf ihrer\n
	+ \z{8ff,200}Freundesliste\z{8ff,0}.\n
	+ 　　　　　　　<\z{803,a0000}>\z{a07,40068003c}\n
	+ Erneut versuchen!\n
	+ Ist schon gut...
    3a	= .\z{806,5}.\z{806,5}.\z{806,5}Ich muss mich zutiefst\n
	+ entschuldigen,\z{806,5}\n
	+ \z{605,0}!\n
	+ \n
	+ Du kannst jetzt nicht\n
	+ hinein, da anscheinend\n
	+ gerade eine Unterhaltung\n
	+ geführt wird.\z{a07,40068003c}\n
	+ Erneut versuchen!\n
	+ Vielleicht später.
    3b	= .\z{806,5}.\z{806,5}.\z{806,5}Ich muss mich zutiefst\n
	+ entschuldigen,\z{806,5}\n
	+ \z{605,0}!\n
	+ \n
	+ Aus irgendeinem\n
	+ unerfindlichen Grund\n
	+ kannst du diese Stadt\n
	+ gerade nicht besuchen.\z{a07,40068003c}\n
	+ Erneut versuchen!\n
	+ Vielleicht später.
    3c	= Ist das in Ordnung?\z{806,14} \z{602,22}Gut!\z{806,5}\n
	+ Solltest du noch irgend-\n
	+ etwas brauchen, \z{806,5}zögere\n
	+ nicht, mich anzusprechen!
    3d	= Kann ich sonst noch etwas\n
	+ für dich tun?\z{e07,6,b000a}\n
	+ Ich will mal raus!\n
	+ Schließ das Tor!\n
	+ Wo bin ich hier?\n
	+ Nein.
    3e	= Kann ich sonst noch etwas\n
	+ für dich tun?\z{1007,70000,b000a}\n
	+ Ich will mal raus!\n
	+ Gäste einladen!\n
	+ Freundescode!\n
	+ Wo bin ich hier?\n
	+ Nein.
    3f	= .\z{806,5}.\z{806,5}.\z{806,5}\z{602,24}\z{806,5}Wie bitte!?!\z{806,a}
	+  \z{602,25}Man hat dir\n
	+ noch keinen \z{8ff,200}Freundescode\n
	+ \z{8ff,0}ausgestellt? \z{806,a}Das sollten wir\n
	+ ändern!\n
	+ \z{602,0}Dann kann ein Freund auf\n
	+ seiner \z{8ff,200}Freundesliste \z{8ff,0}deinen\n
	+ \z{8ff,200}Freundescode \z{8ff,0}registrieren.\n
	+ \n
	+ Wenn du das gleiche mit\n
	+ seinem \z{8ff,200}Freundescode\n
	+ \z{8ff,0}machst, könnt ihr über\n
	+ \z{8ff,200}Wiimmfi \z{8ff,0}spielen!\n
	+ Nun, \z{8ff,100}\z{806,a}\z{602,b}\z{8ff,0}soll ich dir einen\n
	+ \z{8ff,200}Freundescode\z{8ff,0} ausstellen?\z{8ff,200}
	+ \z{a07,400400000}\n
	+ \z{8ff,0}Ja bitte!\n
	+ Nein danke.
    40	= Sehr wohl!\z{806,a} Ich werde\n
	+ gleich veranlassen,\z{806,5} dass du\n
	+ einen \z{8ff,200}Freundescode\n
	+ \z{8ff,0}bekommst!
    41 [/25] = Du möchtest die Stadt\n
	+ verlassen?\z{606,1}\z{602,22} Nun gut, aber\n
	+ zuerst musst du diese\n
	+ Formulare ausfüllen!
    42 [///,,,1] = 
    43 [///,,,1] = 
    44 [///,,,1] = 
    45 [///,,,1] = 
    46 [///,,,1] = 
    47 [/25] = Oh?\z{806,a} Du möchtest nach\n
	+ Hause zurückkehren?\z{a07,4005d000d}\n
	+ Jawohl!\n
	+ Noch nicht.
    48 [///,,,1] = 
    49 [///,,,1] = 
    4a [///,,,1] = 
    4b [///,,,1] = 
    4c [///,,,1] = 
    4d [///,,,1] = 
    4e [///,,,1] = 
    4f [///,,,1] = 
    50	= 
    51	= Möchtest du die Stadt über\n
	+ \z{602,25}\z{8ff,200}Wiimmfi\z{8ff,100} \z{8ff,0}oder über den\n
	+ \z{8ff,200}DS-Koffer\z{8ff,0} verlassen?\z{c07,5000000520000}\n
	+ Wiimmfi.\n
	+ DS-Koffer.\n
	+ Weder noch.
    52 [/22] = Wenn du deine Daten auf\n
	+ ein \z{8ff,100}Nintendo DS-System\n
	+ \z{8ff,0}überträgst,\z{806,5}\n
	+ \n
	+ kannst du über dieses\n
	+ \z{8ff,100}DS-System\z{8ff,0} die Stadt\n
	+ verlassen!\n
	+ \n
	+ \z{602,0}Dann musst du aber auf\n
	+ jeden Fall auch wieder\n
	+ zurückkehren\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Wenn du das nicht machst,\n
	+ verlierst du all deine\n
	+ Sachen, \z{605,0}!\z{806,a}\n
	+ Bitte denke daran!\n
	+ Kann ich also \z{806,a}\z{602,25}mit den\n
	+ Vorbereitungen beginnen?\z{a07,40053003e}\n
	+ Los geht's!\n
	+ Abbruch!
    53	= Nun gut! Schalte dein\n
	+ \z{8ff,100}Nintendo DS-System \z{8ff,0}jetzt\n
	+ ein und aktiviere\n
	+ \z{8ff,200}DS-Download-Spiel\z{8ff,0}!\z{8ff,100}\z{a07,40054003e}\n
	+ \z{8ff,0}O.K.!\n
	+ Doch nicht...
    54 [,5c] = Berühre bitte "\z{8ff,200}DS-Koffer\z{8ff,0}" \z{806,a}auf\n
	+ dem \z{8ff,100}Touchscreen \z{8ff,0}des\n
	+ \z{8ff,100}Nintendo DS-Systems\z{8ff,0}, um ihn\n
	+ herunterzuladen!
    55	= Ich muss mich zutiefst\n
	+ entschuldigen!\n
	+ \n
	+ \n
	+ Ich konnte kein \z{8ff,100}Nintendo\n
	+ DS-System \z{8ff,0}finden, das die\n
	+ Daten akzeptieren würde.\z{a07,40053003e}\n
	+ Erneut versuchen!\n
	+ Ist gut...
    56	= Ich entschuldige mich\n
	+ aufrichtigst!\z{606,1}\n
	+ Leider ist ein Fehler\n
	+ aufgetreten.\z{a07,40053003e}\n
	+ Erneut versuchen!\n
	+ Vergiss es!
    57 [/22] = Danke für deine Geduld!\z{806,f}\n
	+ Wir wünschen dir eine\n
	+ vergnügliche Reise!\z{806,a003c}
    58 [/22] = Entschuldige, dass du\n
	+ warten musstest!\z{806,f} Nun\n
	+ denn, \z{605,0}\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}\n
	+ Viel Spaß!\z{806,a003c}
    59 [/22] = Wenn du zurückkehren\n
	+ möchtest, suche bitte den\n
	+ \z{8ff,800}Checkpunkt\z{8ff,0} auf!\z{806,a005a}
    5a [/,,10,14] = \z{8ff,100}Die Daten werden jetzt\n
	+ übertragen! Bitte warten!\z{8ff,0}\z{806,b001e}
    5b [/25] = Willst du aufhören?\z{a07,40054003e}\n
	+ Nein!\n
	+ Ja!
    5c	= Wenn du abbrechen willst,\z{806,5}\n
	+ drücke \z{601,2} auf der\n
	+ \z{8ff,100}Wii-Fernbedienung\z{8ff,0}!\z{8ff,100}\z{806,b003c}
    5d	= Dann schalte jetzt bitte das\n
	+ \z{8ff,100}Nintendo DS-System\z{8ff,0} ein\z{806,a}\n
	+ und wähle\n
	+ \z{8ff,200}DS-Download-Spiel \z{8ff,0}aus!\z{a07,40054000d}\n
	+ O.K.!\n
	+ Doch nicht...
    5e [///,,,1] = 
    5f [///,,,1] = 
    60 [///,,,1] = 
    61 [///,,,1] = 
    62 [///,,,1] = 
    63 [///,,,1] = 
    64	= 
    65 [/,,,14//,,,1] = 
    66 [/,,10,14] = \z{8ff,100}Verbindung zu Wiimmfi\n
	+ wird hergestellt. Bitte\n
	+ warten.\z{806,a0000}
    67 [/,,10,14//,,,1] = \z{8ff,100}Ich suche jetzt nach einer\n
	+ Stadt mit geöffnetem Tor.\n
	+ Bitte warte einen Moment\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a0000}
    68 [/,,10,14] = \z{8ff,100}Anfrage wird an\n
	+ \z{1604,1,560049004c00,4c00410047004500} gesendet\z{806,5}.\z{806,5}.
	+ \z{806,5}.\n
	+ Bitte warte einen Moment\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a0000}
    69 [///,,,1] = 
    6a [///,,,1] = 
    6b [///,,,1] = 
    6c [///,,,1] = 
    6d [///,,,1] = 
    6e [///,,,1] = 

