#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_gatekeeperA.gmm
     1 [/22] = Bonjour!\z{806,14} Et bienvenue\n
	+ au \z{8ff,800}poste-frontière\z{8ff,0}\n
	+ \z{120c,f00640065,20000000640027}\z{8ff,800}\z{605,5}\z{8ff,0}!\n
	+ \n
	+ \z{602,0}Ecoute-moi bien,\n
	+ \z{605,0}!\z{806,14} Si tu as\n
	+ envie de visiter une\n
	+ autre ville...\n
	+ Ou si un de tes amis\n
	+ souhaite venir visiter\n
	+ \z{8ff,800}\z{605,5}\z{8ff,0}...\n
	+ \n
	+ J'apprécierais vraiment que\n
	+ tu m'en parles un peu à\n
	+ l'avance!\z{806,14} Mets-y un point\n
	+ d'honneur,\z{806,5} s'il te plaît!\n
	+ Parce que,\z{806,5} grâce à cette\n
	+ information,\z{806,5} je pourrais\n
	+ ouvrir les portes de la ville!
     2 [/22] = Salutations, \z{605,0}!\z{806,14}\n
	+ Je vois que tu t'investis\n
	+ totalement dans ton travail!\n
	+ \n
	+ \z{602,0}Il semble que tout ne soit\n
	+ pas encore réglé quant à\n
	+ ton autorisation d'utiliser\n
	+ le \z{8ff,800}poste-frontière\z{8ff,0}.\n
	+ Merci pour ta patience\z{806,5} et\n
	+ ta coopération dans cette\n
	+ affaire!
     3 [/22] = Bien le bonjour, \z{120c,4006d006f,6e0000006d0061} petit
	+ \z{a0c,400000065}\n
	+ \032‌\004bonhomme
     4 [/22] = Bonjour!\z{806,14} Je suis content\n
	+ de voir que tu profites\n
	+ de cette journée autant\n
	+ que faire se peut!\z{602,0}
     5 [/22] = Bonsoir, citoyen\z{c0c,40000006e0065}!\z{806,14}\n
	+ Il se fait tard, alors reste\n
	+ sur tes gardes! La fatigue\n
	+ est un ennemi sournois!\z{602,0}
     6 [/22] = Salutations, par cette belle\n
	+ nuit!\z{806,14} Tu veilles bien tard,\n
	+ \032㈌\004mon garçon
     7	= \z{60c,3}\z{605,0}, ta demande de\n
	+ citoyenneté est \z{806,5}en cours\n
	+ d'examen par la commission\n
	+ de bienvenue!\n
	+ Dès que ta situation sera\n
	+ régularisée, nous pourrons\n
	+ ouvrir le \z{8ff,800}poste-frontière\z{8ff,0}.\z{806,5}\n
	+ Merci pour ta patience!
     8	= Y a-t-il quoi que ce soit que\n
	+ je puisse faire pour toi?\z{e07,6,b000a}\n
	+ Je veux sortir!\n
	+ Ferme les portes!\n
	+ Où suis-je?\n
	+ Euh... non, rien.
     9	= As-tu un quelconque\n
	+ service à me demander?\z{1007,70000,b000a}\n
	+ Je veux sortir!\n
	+ Inviter des amis!\n
	+ Mon code ami!\n
	+ Où suis-je?\n
	+ Non, rien.
     a	= Donc le problème est réglé!\z{806,f}\n
	+ Bien, très bien. Et n'hésite\n
	+ pas à revenir me voir si tu\n
	+ as besoin de mes services!
     b [/22] = C'est une bonne question!\z{806,14}\n
	+ Sache que tu es au\n
	+ \z{8ff,800}poste-frontière\z{8ff,0} de la ville\n
	+ \z{120c,f00640065,20000000640027}\z{8ff,800}\z{605,5}\z{8ff,0}!\n
	+ \z{602,0}Si, d'aventure, tu es tiraillé\z{a0c,400000065}\n
	+ par l'envie de visiter une\n
	+ autre ville,\z{806,5} \z{605,0}...\n
	+ \n
	+ Ou si, au contraire, un de\n
	+ tes amis voudrait passer te\n
	+ voir ici à \z{8ff,800}\z{605,5}\z{8ff,0}...\n
	+ \n
	+ J'apprécierais que tu m'en\n
	+ parles,\z{806,5} car je pourrais ainsi\n
	+ faire en sorte d'ouvrir\n
	+ les portes!\n
	+ Tu vois?\z{806,14} C'est le principe\n
	+ d'action/réaction!
     c [/25] = Oh?\z{806,f} Veux-tu réellement\n
	+ interrompre la \z{8ff,200}connexion\n
	+ Wi-Fi Nintendo\z{8ff,0} et rentrer\n
	+ chez toi?\z{8ff,100}\z{a07,4000e000d}\n
	+ \z{8ff,0}Ouais!\n
	+ Pas encore!
     d [/22] = Si tu décides de rentrer\n
	+ chez toi, il serait bien vu\n
	+ que tu nous préviennes, au\n
	+ moment où tu passes!
     e [/22] = Reçu!\z{806,14} \z{602,0}Je m'en occupe\n
	+ immédiatement! Cela ne\n
	+ devrait prendre qu'un\n
	+ court instant!\z{806,a0078}
     f	= Mes plus plates excuses,\z{806,a}\n
	+ \z{605,0}!\n
	+ \n
	+ \n
	+ Je ne peux rien préparer\n
	+ pour l'instant. Il semblerait\z{806,5}\n
	+ que tu sois en discussion,\n
	+ ou plus ou moins occupé\z{a0c,400000065}!
    10 [/22] = Eh bien, \z{605,0}...\z{806,f}\n
	+ Nous te souhaitons une\n
	+ agréable journée!\z{806,a0078}
    11 [,1f/24] = Qui? Que? QUOI?!\n
	+ \z{806,14}\z{60c,3}\z{605,0}\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14}\n
	+ \z{602,0}Il semblerait que\z{806,5} ta\n
	+ \z{8ff,200}liste d'amis\z{8ff,0} soit vide.\n
	+ Tu dois d'abord y\n
	+ enregistrer tes amis\z{806,5} avant\n
	+ de pouvoir les inviter\n
	+ en ville.
    12	= Bien compris!\z{806,a} Je vais ouvrir\n
	+ les portes pour que tu\n
	+ puisses accueillir tes amis!
    13 [/22] = J'ouvre les portes\z{806,5} sans\n
	+ plus attendre!\z{806,a0078}
    14 [/24] = \z{806,a}\z{60c,3}\z{605,0},\z{806,14}\z{602,0} il semblerait\n
	+ que l'un de tes amis ait\n
	+ déjà ouvert les portes de\n
	+ sa ville.\n
	+ \z{602,25}Es-tu sûr\z{a0c,400000065} de vouloir ouvrir\n
	+ celles \z{120c,f00640065,20000000640027}\z{605,5}?\z{a07,400150016}\n
	+ Ouvre les portes!\n
	+ En fait, non...
    15 [/22] = Reçu cinq sur cinq!\z{806,14} Je vais\n
	+ donc ouvrir les portes tout\n
	+ de suite! You-pi!\z{806,a0078}
    16 [/22] = Compris!\z{806,f} Je vais maintenant\n
	+ rechercher une ville dont\n
	+ les portes sont ouvertes...\n
	+ Cela prendra un instant...
    17 [///,,,1] = 
    18 [///,,,1] = 
    19 [///,,,1] = 
    1a [///,,,1] = 
    1b [///,,,1] = 
    1c [///,,,1] = 
    1d [,13] = La \z{8ff,200}configuration de la\n
	+ Wiimmfi\n
	+ \z{8ff,0}de ta \z{8ff,100}console Nintendo Wii\n
	+ \z{8ff,0}a été sauvegardée!\n
	+ \z{60c,3}\z{605,0}, voici ton\n
	+ \z{8ff,200}code ami\z{8ff,0}:\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}!\n
	+ \n
	+ \z{602,22}Donne-le à tes amis\z{806,5} et\n
	+ demande-leur de\n
	+ t'enregistrer dans leur\n
	+ \z{8ff,200}liste d'amis\z{8ff,0}!
    1e [///,,,1] = 
    1f	= Y a-t-il autre chose que je\n
	+ puisse faire pour toi?\z{1007,70000,b000a}\n
	+ Je veux sortir.\n
	+ Inviter des amis.\n
	+ Code ami!\n
	+ Où suis-je?\n
	+ Ça ira, merci.
    20 [/24] = \z{806,5}Impossible, \z{605,0}!\z{806,14}\n
	+ \z{602,0}Le règlement interdit de\n
	+ fermer les portes\z{806,5} quand\n
	+ des visiteurs sont en ville!
    21 [/24] = A tes ordres!\z{806,a} Je vais donc\n
	+ refermer les portes!\n
	+ \n
	+ \n
	+ \z{602,0}N'hésite pas à revenir me\n
	+ voir si tu as besoin de\n
	+ quoi que ce soit!
    22 [///,,,1] = 
    23	= Hmm.\z{806,5}.\z{806,5}.\z{806,5}\z{602,24}\z{806,5} Ah oui, mais non!
	+ \z{806,a}\n
	+ Aucun \z{8ff,200}code ami\z{8ff,0} ne t'a encore\n
	+ été attribué! Une erreur\n
	+ d'inattention, sans doute!\z{8ff,200}\n
	+ \z{602,0}\z{8ff,0}Dans ta \z{8ff,200}liste d'amis\z{8ff,0}, inscris\n
	+ le \z{8ff,200}code ami \z{8ff,0}de tes amis, et\n
	+ demande-leur d'en faire\n
	+ autant avec le tien!\n
	+ Vous pourrez ainsi visiter\n
	+ vos villes respectives et\n
	+ jouer ensemble grâce à la\n
	+ \z{8ff,200}Wiimmfi\z{8ff,0}!\n
	+ Bon, \z{806,a}\z{602,b}veux-tu que je\n
	+ t'attribue un \z{8ff,200}code ami\z{8ff,0} pour\n
	+ la \z{8ff,200}Wiimmfi\z{8ff,0}?\z{c07,50026002a001f}\n
	+ J'en veux un!\n
	+ Tu peux répéter?\n
	+ Non, merci.
    24 [///,,,1] = 
    25 [,1f/22] = \z{60c,3}\z{605,0}, voici ton\n
	+ \z{8ff,200}code ami\z{8ff,0}:\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}!\n
	+ \n
	+ \z{602,0}Echange-le avec ceux de\n
	+ tes amis et enregistre-les\n
	+ dans ta \z{8ff,200}liste d'amis\z{8ff,0}!\n
	+ \n
	+ Quand ce sera fait...\z{806,5} tu\n
	+ pourras les inviter ici, ou\n
	+ aller t'amuser avec eux\n
	+ dans leur ville!
    26	= Je vais donc lancer la\n
	+ procédure d'attribution de\n
	+ ton \z{8ff,200}code ami\z{8ff,0}, \z{806,a}dans les\n
	+ plus brefs délais!
    27 [///,,,1] = 
    28 [///,,,1] = 
    29	= Ecoute-moi bien,\n
	+ \z{605,0}.\n
	+ Ton \z{8ff,200}code ami\z{8ff,0} est...\z{806,a}\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}!
    2a [,2b] = \z{60c,3}\z{605,0}, il est capital\n
	+ que la \z{8ff,100}console Nintendo Wii\z{8ff,0}\n
	+ que tu utilises soit\n
	+ connectée à \z{8ff,200}Internet\z{8ff,0}.\n
	+ Si cette condition est\n
	+ respectée, tu peux même\n
	+ jouer avec des amis qui\n
	+ habitent très, très loin!\n
	+ C'est ça, la magie de la\n
	+ \z{8ff,200}Wiimmfi\z{8ff,0}!\n
	+ \n
	+ \n
	+ Pour jouer avec des amis\n
	+ via la \z{8ff,200}Wiimmfi\z{8ff,0}, il te\n
	+ faut bien évidemment un\n
	+ \z{8ff,200}code ami \z{8ff,0}propre.\n
	+ C'est simple... Enregistre\n
	+ leur \z{8ff,200}code ami\z{8ff,0} dans ta \z{8ff,200}liste\n
	+ d'amis\z{8ff,0}, et de leur côté, ils\n
	+ en font autant avec le tien.\n
	+ \z{602,22}Et puis le système vous\n
	+ identifiera en tant que...\n
	+ mais en tant qu'amis,\n
	+ évidemment! You-pi!
    2b	= Bon, parlons peu,\n
	+ parlons bien.\z{806,a}\z{602,25} Veux-tu que\n
	+ je t'attribue un \z{8ff,200}code ami\z{8ff,0}?\z{c07,50026002a001f}\n
	+ Oui!\n
	+ Tu peux répéter?\n
	+ Non, merci.
    2c [///,,,1] = 
    2d [/24] = C'est impossible,\n
	+ \z{806,a}\z{605,0}!\z{806,14} \z{602,0}Quand des\n
	+ visiteurs sont là, personne\n
	+ ne peut quitter la ville!
    2e [/24] = Une seconde, \z{806,14}\z{605,0}\z{806,5}.\z{806,5}.\z{806,5}.
	+ \z{806,14}\n
	+ \z{602,0}Ta \z{8ff,200}liste d'amis\z{8ff,0} est vide,\n
	+ pour l'instant.\n
	+ \n
	+ Il faut que tu enregistres\n
	+ des amis d'autres villes\z{806,a}\n
	+ dans ta \z{8ff,200}liste d'amis\z{8ff,0}!
    2f	= Alors, comme ça, tu\n
	+ préfères aller te balader\n
	+ à l'extérieur\z{806,a}\z{602,25} plutôt que de\n
	+ recevoir de la visite?\z{a07,400510000}\n
	+ Carrément!\n
	+ Peut-être pas...
    30	= Je vais donc rechercher\z{806,5} une\n
	+ ville dont les portes sont\n
	+ ouvertes... Si tu veux bien\n
	+ patienter un instant...
    31	= \z{8ff,200}La configuration CWF\n
	+ Nintendo\z{8ff,0} de la \z{8ff,100}console\n
	+ Nintendo Wii\z{8ff,0} que tu utilises\n
	+ a été sauvegardée!\n
	+ \z{60c,3}\z{605,0}, laisse-moi te\n
	+ présenter... ton \z{8ff,200}code ami\z{8ff,0}:\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}!\n
	+ \n
	+ \z{602,22}Donne-le à tes amis pour\n
	+ qu'ils l'enregistrent dans\n
	+ leur \z{8ff,200}liste d'amis\z{8ff,0}\z{806,5} et va donc\n
	+ leur rendre visite!
    32 [///,,,1] = 
    33 [/22] = Merci d'avoir patienté!\z{806,a}\n
	+ Laisse-moi maintenant te\n
	+ présenter la liste des villes\n
	+ que tu peux visiter!
    34 [/22] = Bon voyage!\n
	+ Amuse-toi bien!\z{806,a0078}
    35 [/b] = Oh?\z{806,f}\z{602,0} Dois-je comprendre\n
	+ que tu renonces à\n
	+ t'aventurer au dehors?
    36	= Je suis vraiment désolé,\z{806,5}\n
	+ \z{605,0}!\n
	+ \n
	+ \n
	+ On dirait bien que la ville\n
	+ dans laquelle tu essayes\n
	+ d'aller a ses portes closes!\n
	+ \n
	+ Par conséquent, tu ne peux\n
	+ pas y entrer, à moins qu'ils\n
	+ ne décident de les ouvrir!
    37	= Oh, \z{806,a}\z{605,0}!\n
	+ \n
	+ \n
	+ \n
	+ Cette ville \z{806,5}accueille déjà\n
	+ trois visiteurs.\z{806,a} Par principe,\n
	+ je refuse de te laisser aller\n
	+ te mêler à une telle foule!
    38	= Je ne sais pas pourquoi,\n
	+ mais tu ne peux pas entrer\n
	+ dans cette ville pour\n
	+ le moment.\n
	+ Il se pourrait bien que\n
	+ quelqu'un d'autre essaye\n
	+ d'y entrer aussi, à cet\n
	+ instant précis.\n
	+ Sois sympa et attends un\n
	+ peu avant d'essayer à\n
	+ nouveau de visiter\n
	+ cette ville.\z{a07,40068003c}\n
	+ Essaye encore!\n
	+ Laisse tomber.
    39	= Pour une raison qui\n
	+ m'échappe, je ne reçois\n
	+ aucune réponse.\n
	+ \n
	+ Il est possible que cette\n
	+ personne se soit déconnectée\n
	+ de la \z{8ff,200}Wiimmfi\z{8ff,0}...\n
	+ \n
	+ Ou peut-être que tu ne\n
	+ figures plus dans sa\n
	+ \z{8ff,200}liste d'amis\z{8ff,0}.\n
	+ 　　　　　　　<\z{803,a0000}>\z{a07,40068003c}\n
	+ Essaye encore!\n
	+ Tant pis.
    3a	= Toutes mes excuses,\z{806,5}\n
	+ \z{605,0}!\n
	+ \n
	+ \n
	+ Tu ne peux pas y aller,\n
	+ semble-t-il. Je crains que\n
	+ ton hôte ne soit en pleine\n
	+ discussion.\z{a07,40068003c}\n
	+ Essaye encore!\n
	+ On verra plus tard.
    3b	= Je suis navré,\z{806,5}\n
	+ \z{605,0}!\n
	+ \n
	+ \n
	+ Je ne comprends pas\n
	+ vraiment pourquoi, mais\n
	+ pour l'instant, tu ne peux\n
	+ pas aller dans cette ville.\z{a07,40068003c}\n
	+ Essaye encore!\n
	+ On verra plus tard.
    3c	= Tu es sûr\z{a0c,400000065}?\z{806,14} \z{602,22}Bon,\z{806,5} si tu
	+  veux\n
	+ autre chose, n'hésite pas à\n
	+ me le demander!
    3d	= Y a-t-il quelque chose que\n
	+ je puisse faire pour toi?\z{e07,6,b000a}\n
	+ Je veux sortir!\n
	+ Ferme les portes!\n
	+ Où suis-je?\n
	+ Non, rien.
    3e	= Y a-t-il quelque chose\n
	+ d'autre que je puisse faire\n
	+ pour toi?\z{1007,70000,b000a}\n
	+ Je veux sortir!\n
	+ Inviter des amis.\n
	+ Code ami.\n
	+ Où suis-je?\n
	+ Ça ira, merci.
    3f	= .\z{806,5}.\z{806,5}.\z{806,5}\z{602,24}\z{806,5} Tiens donc?!
	+ \z{806,a}\z{602,25} On ne t'a\n
	+ pas encore attribué de\n
	+ \z{8ff,200}code ami\z{8ff,0}?\n
	+ \z{8ff,200}\n
	+ \z{8ff,0}\z{602,0}Si tu veux profiter de la\n
	+ \z{8ff,200}Wiimmfi\z{8ff,0},\n
	+ \z{605,0}, tu as besoin\n
	+ d'un \z{8ff,200}code ami\z{8ff,0}!\n
	+ Ensuite, échange ce code\n
	+ avec un ami et enregistre\n
	+ son \z{8ff,200}code ami \z{8ff,0}dans ta liste\n
	+ d'amis!\n
	+ Si tu as compris le principe,\z{602,b}\n
	+ veux-tu un \z{8ff,200}code ami\z{8ff,0} pour\n
	+ profiter de la\n
	+ \z{8ff,200}Wiimmfi\z{8ff,0}?\z{8ff,200}\z{a07,400400000}\n
	+ \z{8ff,0}Oui, s'il te plaît!\n
	+ Non, merci.
    40	= Affirmatif!\z{806,a} Je vais donc\n
	+ lancer la procédure pour\n
	+ qu'un \z{8ff,200}code ami\z{8ff,0} te soit\n
	+ attribué!
    41 [/25] = Dis-moi donc... On veut\n
	+ aller se promener?\z{806,14}\z{602,22} Mais\n
	+ avant, tu devras remplir\n
	+ quelques formulaires!
    42 [///,,,1] = 
    43 [///,,,1] = 
    44 [///,,,1] = 
    45 [///,,,1] = 
    46 [///,,,1] = 
    47 [/25] = Oh?\z{806,a} Es-tu prêt\z{a0c,400000065} à rentrer\n
	+ chez toi?\z{a07,4005d000d}\n
	+ Et comment!\n
	+ Je suis pas sûr\z{a0c,400000065}...
    48 [///,,,1] = 
    49 [///,,,1] = 
    4a [///,,,1] = 
    4b [///,,,1] = 
    4c [///,,,1] = 
    4d [///,,,1] = 
    4e [///,,,1] = 
    4f [///,,,1] = 
    50	= 
    51	= Veux-tu sortir via \z{602,25}la\n
	+ \z{8ff,200}Wiimmfi\z{8ff,0},\n
	+ ou bien via \z{806,a}la \z{8ff,200}valise DS\z{8ff,0}?
	+ \z{c07,5000000520000}\n
	+ Wiimmfi.\n
	+ Valise DS.\n
	+ J'ai changé d'avis.
    52 [/22] = Si tu transmets des données\n
	+ à une \z{8ff,100}console Nintendo DS\z{8ff,0},\n
	+ \z{806,a}tu peux l'utiliser pour\n
	+ faire du tourisme!\n
	+ \z{602,0}Mais attention, \z{806,5}quand tu\n
	+ auras fait ton petit tour,\n
	+ n'oublie surtout pas de\n
	+ revenir ici, sinon\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Tu perdras tout ce que tu\n
	+ possèdes, et pour toujours,\n
	+ \z{605,0}!\z{806,a} S'il te plaît,\n
	+ n'oublie pas de revenir!\n
	+ Ceci étant dit, \z{806,a}\z{602,25}veux-tu que\n
	+ je commence les préparatifs?\z{a07,40053003e}\n
	+ C'est parti!\n
	+ En fait, non.
    53	= Aucun problème! Tu peux\n
	+ à présent allumer la \z{8ff,100}console\n
	+ Nintendo DS\z{8ff,0}\z{806,a} et activer le\n
	+ \z{8ff,200}téléchargement DS\z{8ff,0}!\z{8ff,100}\z{a07,40054003e}\n
	+ \z{8ff,0}OK!\n
	+ Peut-être pas...
    54 [,5c] = Touche \z{8ff,200}valise DS\z{8ff,0}\z{806,a} sur\n
	+ l'écran de la \z{8ff,100}Nintendo DS\z{8ff,0}\n
	+ afin de démarrer le\n
	+ téléchargement s'il te plaît!
    55	= Mes plus sincères excuses!\z{806,14}\n
	+ Je n'ai pas réussi à trouver\n
	+ une \z{8ff,100}Nintendo DS\z{8ff,0} qui puisse\n
	+ recevoir les données.\z{a07,40053003e}\n
	+ Essaye encore!\n
	+ Tant pis.
    56	= Je suis désolé,\z{806,14} mais\n
	+ j'ai bien peur qu'une erreur\n
	+ ne se soit produite pendant\n
	+ le processus.\z{a07,40053003e}\n
	+ Essaye encore!\n
	+ Oublie tout ça.
    57 [/22] = Merci d'avoir attendu!\z{806,f}\n
	+ Je te souhaite donc\z{806,5}\n
	+ une agréable escapade!\z{806,a0078}
    58 [/22] = Merci pour ta patience!\z{806,f}\n
	+ Eh bien, \z{605,0}...\z{806,5}\n
	+ Bonne balade!\z{806,a0078}
    59 [/22] = Lorsque tu seras prêt\z{a0c,400000065} à\n
	+ revenir, je te demanderai\n
	+ d'aller en informer l'officier\n
	+ du \z{8ff,800}poste-frontière\z{8ff,0}!\z{806,a0078}
    5a [/,,10,14] = \n
	+ \z{8ff,100}Connexion en cours...\n
	+ Veuillez patienter...\z{806,b001e}
    5b [/25] = Es-tu sûr\z{a0c,400000065} de vouloir\n
	+ abandonner?\z{a07,40054003e}\n
	+ On continue!\n
	+ On arrête.
    5c	= Si tu veux abandonner,\z{806,5} tu\n
	+ peux arrêter la procédure\n
	+ en appuyant sur \z{601,2}\n
	+ sur la \z{8ff,100}télécommande Wii\z{8ff,0}!\z{8ff,100}\z{806,b0078}
    5d	= Très bien, j'aimerais que tu\n
	+ allumes la \z{8ff,100}Nintendo DS\z{8ff,0}\z{806,a} et\n
	+ que tu touches\n
	+ \z{8ff,200}téléchargement DS\z{8ff,0}!\z{a07,40054000d}\n
	+ C'est parti!\n
	+ Peut-être pas...
    5e [///,,,1] = 
    5f [///,,,1] = 
    60 [///,,,1] = 
    61 [///,,,1] = 
    62 [///,,,1] = 
    63 [///,,,1] = 
    64	= 
    65 [/,,,14//,,,1] = 
    66 [/,,10,14] = \z{8ff,100}Accès à la connexion\n
	+ Wi-Fi Nintendo.\n
	+ Veuillez patienter...\z{806,a0000}
    67 [/,,10,14//,,,1] = \z{8ff,100}Recherche d'une ville dont\n
	+ les portes sont ouvertes...\n
	+ Veuillez patienter...\z{806,a0000}
    68 [/,,10,14] = \z{8ff,100}Requête envoyée à\n
	+ \z{1604,1,560049004c00,4c00410047004500}...\n
	+ Veuillez patienter...\z{806,a0000}
    69 [///,,,1] = 
    6a [///,,,1] = 
    6b [///,,,1] = 
    6c [///,,,1] = 
    6d [///,,,1] = 
    6e [///,,,1] = 

