#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = SYS_Start.gmm
     1 [,2] = ¡Hola!\z{806,f} Has venido\n
	+ a jugar, ¿verdad?
     2	= En \z{605,5}, son las\n
	+ \z{603,3}:\z{603,4} horas del\n
	+ \z{603,2} de \z{603,1}\n
	+ de \z{603,0}.\n
	+ ¿Empezamos?\z{e07,2,4007900060007}\n
	+ ¡Sí!\n
	+ Maleta DS\n
	+ Preparativos...\n
	+ Otras cosas
     3	= Di\z{806,5}.\z{806,5}.\z{806,5}. ¿Empezamos?\z{e07,2,4007900060007}\n
	+ ¡Sí!\n
	+ Maleta DS\n
	+ Preparativos\n
	+ Otras cosas
     4	= Un momento\z{806,5}.\z{806,5}.\z{806,5}.\z{602,b}\n
	+ ¿Cómo te llamas?
     5	= Entonces\z{806,5}.\z{806,5}.\z{806,5}. ¿qué hacemos?\z{806,a}
	+ \z{e07,2,4007900060007}\n
	+ ¡Empezar!\n
	+ ¡Maleta DS!\n
	+ Preparativos...\n
	+ Otras cosas
     6 [/b] = Ah, ¿quieres preparar\n
	+ algunas cosas antes?\z{806,f}\n
	+ Dime, ¿qué quieres hacer?
     7	= ¿Otras cosas? Eso no es\n
	+ muy preciso. ¿Qué quieres\n
	+ \z{806,a}\z{602,b}exactamente?\z{e07,6,c001e00260003}\n
	+ Ajustar fecha/hora\n
	+ Derribar casa\n
	+ Reconstruir pueblo\n
	+ Déjalo
     8	= Ah, \z{806,5}¡claro, \z{806,f}\z{60c,3}\z{605,0}!\n
	+ Ya lo sabía.\z{606,1} Bueno...\n
	+ Empecemos pues.
     9	= ¡Todo listo! \z{806,f}\z{602,14}¡Diviértete\n
	+ en \z{605,5}!
     a	= Mmm\z{806,5}.\z{806,5}.\z{806,5}.\z{602,14} ¡Lo sabía!\z{606,1}\n
	+ Nunca te había visto antes.\n
	+ \n
	+ \n
	+ \z{602,0}Vale, dame un segundo.\z{806,a}\n
	+ Tengo que prepararlo todo.\n
	+ \n
	+ \n
	+ Si ya has vivido en el\n
	+ pueblo de \z{8ff,800}Animal Crossing:\n
	+ Wild World\z{8ff,0} de \z{8ff,100}Nintendo DS\z{8ff,0},\n
	+ puedes mudarte aquí\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,b}¿Quieres empezar de cero,\z{806,a}\n
	+ o mudarte desde la\n
	+ consola \z{8ff,100}Nintendo DS\z{8ff,0}?\z{c07,5001100b50005}\n
	+ ¡De cero!\n
	+ ¡Desde DS!\n
	+ No importa...\n
     b [/,,12] = Vale, ya está.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,4}¡Lo había olvidado!\n
	+ Aún tienes que hacer\n
	+ unas cuantas cosas.\n
	+ ¡Es importante!\n
	+ \z{602,0}Bueno, yo te ayudo.\z{806,a}\n
	+ \z{602,14}¡Venga!
     c [,d/,,b] = ¿Quieres ajustar\n
	+ la fecha y la hora?
     d [,3/14] = ¡Hecho!
     e	= ¿Cómo quieres que suenen\n
	+ las voces de los diálogos?\z{c07,1000f000f000f}\n
	+ Animalés\n
	+ Bebebés\n
	+ ¡Que se callen!
     f	= Ah, vale. \z{8ff,200}\z{1204,101005600,4f00490043004500}\z{8ff,0}...\n
	+ Eso suena así. ¿Te gusta?\z{a07,400030010}\n
	+ ¡Me encanta!\n
	+ Mejor no
    10 [,e] = Vale, veamos\z{806,5}.\z{806,5}.\z{806,5}.
    11 [,65/,,10] = Ya,\z{806,5} si yo te entiendo.\z{606,1}\n
	+ Al fin y al cabo, te estás\n
	+ mudando a un sitio nuevo\n
	+ y todo eso...\n
	+ \z{602,14}Así que empezar de cero\n
	+ me parece lo más\n
	+ apropiado.\n
	+ \n
	+ \z{602,0}Por cierto, \z{806,f}ahora que lo\n
	+ pienso... ¡entonces tengo\n
	+ que ocuparme de un par de\n
	+ cosas!\z{806,f} Un momento...
    12 [/,,12] = Perdona que te haya hecho\n
	+ esperar\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,4}¡Oh, es
	+  tarde!\z{606,1}\n
	+ ¡No tenemos tiempo\n
	+ que perder!\n
	+ \z{602,0}Vamos,\z{806,a} te puedo\n
	+ acompañar un rato.\z{806,a}\n
	+ \z{602,14}¡Adelante!
    13	= Bueno, dime algo...\n
	+ ¿Qué te parece leer el\n
	+ texto en \z{8ff,200}kanji\z{8ff,0}? ¿O quizás lo\n
	+ prefieres en \z{8ff,200}hiragana\z{8ff,0}?\z{8ff,200}\z{a07,150014}\n
	+ ¡Hiragana!\n
	+ ¡Kanji!
    14 [,16] = ¡Vale, kanji!\n
    15 [,16] = ¡Vale, hiragana!
    16	= Oye\z{806,5}.\z{806,5}.\z{806,5}. ¿Cómo quieres\n
	+ introducir el texto escrito?\z{a07,170018}\n
	+ Teclado\n
	+ Teléfono móvil
    17 [,3] = ¡Vale! \z{8ff,200}Teclado normal\n
	+ \z{8ff,0}entonces.
    18 [,3] = ¡Perfecto! Como si fuera un\n
	+ \z{8ff,200}teléfono móvil\z{8ff,0}.
    19	= ¿Quieres que las\n
	+ explicaciones se\n
	+ superpongan a los menús\n
	+ y ventanas?\z{a07,4001a001b}\n
	+ ¡Claro!\n
	+ No, gracias
    1a [,3] = Así que sí, ¿verdad?\z{606,1}\n
	+ ¡No hay problema!
    1b [,3] = ¿Prefieres que no?\z{606,1}\n
	+ No te preocupes,\n
	+ yo me encargo.
    1c	= Vale, ya avisaré yo a esa\n
	+ gata loca.
    1d [/16] = ¿La casa de \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}?\n
	+ \n
	+ \n
	+ \n
	+ Ah, parece que\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}\z{806,a}\n
	+ no está en casa ahora.\n
	+ \n
	+ Si derribas su casa,\z{806,a}\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0} no podrá\n
	+ volver. Lo sabías, ¿no?\n
	+ \n
	+ Estás segur\z{c0c,4006f00000061} de que\n
	+ quieres derribarla?\z{a07,230024}\n
	+ Mejor no...\n
	+ ¡Abajo con ella!
    1e	= \z{e08,a,1f002000200020}
    1f [/2] = ¡¿Qué?! ¡¿Quieres derribar\n
	+ tu casa?!\n
	+ \n
	+ \n
	+ \z{602,0}¡Hala, \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}!\n
	+ Piénsatelo bien. ¡Es tu única\n
	+ casa en \z{605,5}!\n
	+ \n
	+ Si la tiras, no podrás vivir\n
	+ en \z{605,5} nunca más.\z{8ff,500}\n
	+ \z{8ff,0}¡Nunca!\n
	+ \n
	+ Además, ¡\z{605,5}\n
	+ desaparecerá por completo\n
	+ de todos los registros del\n
	+ mundo!\n
	+ Así que\z{806,5}.\z{806,5}.\z{806,5}. respira hondo.\n
	+ ¿Quieres tirar la casa?\z{a07,230021}\n
	+ No, déjala\n
	+ ¡Derríbala!
    20 [/2] = Esto... ¡¿qué?! ¡¿Quieres\n
	+ derribar una casa?!\z{606,1}\z{602,16} Bueno,\n
	+ si eso es lo que quieres\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ ¿De quién es la casa\n
	+ que quieres derribar?
    21 [,6d/16,,10] = Vaya\z{806,5}.\z{806,5}.\z{806,5}. Lo dices en serio\z{806,5}.
	+ \z{806,5}.\z{806,5}.\n
	+ Qué fuerte.\n
	+ \n
	+ \n
	+ Está bien. Voy a tirarla.
    22 [/16] = Entonces quieres tirar la\n
	+ casa de \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0},
	+  ¿no?\n
	+ \n
	+ \n
	+ Debes saber que perderás los\n
	+ datos de \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}
	+ \z{806,5}.\z{806,5}.\z{806,5}.\z{606,1}\n
	+ ¿No te estás equivocando?\n
	+ ¿Quieres que la tire?\z{a07,230024}\n
	+ Mejor no...\n
	+ ¡Tírala!
    23 [,3/4] = Has cambiado de parecer,\n
	+ ¿eh?\z{606,1}\z{602,0} Uf. Me alegro.
    24 [,66/,,10] = Vale, tú mandas. Tiraré la\n
	+ casa de \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}.\n
	+ \z{606,1}Un segundo.
    25 [,3] = Bueno, la casa de\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0} ya no
	+  existe...\z{606,1}\n
	+ \z{602,9}Adiós, \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}\z{806,5}.\z{806,5}.\z{806,5}.
    26 [,27/2] = \z{8ff,10096}¡¿Quéee?!
    27 [/16] = En\z{806,5}.\z{806,5}.\z{806,5}. ¿En serio?\z{606,1}\n
	+ Sabes lo que significa,\n
	+ ¿no?\n
	+ \n
	+ ¿Quieres borrar del mapa\n
	+ \z{605,5} para siempre?\n
	+ \n
	+ \n
	+ ¡Desaparecerá! ¡Puf!\n
	+ Se perderá todo lo que hay\n
	+ en \z{605,5}. ¡Todo!\n
	+ \n
	+ Todas las bayas que has\n
	+ ganado, los muebles de\n
	+ todas las habitaciones\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ ¡Se evaporarán! ¡Nunca\n
	+ volverán! ¡Jamás! ¡Habrá\n
	+ sido solo un sueño!\n
	+ \n
	+ Bueno\z{806,5}.\z{806,5}.\z{806,5}. ¿Es eso lo que\n
	+ quieres?\z{a07,280029}\n
	+ Mejor no\n
	+ ¡Reconstruir!
    28 [,3] = ¿No quieres reconstruir el\n
	+ pueblo?\z{606,1} ¡Uf! ¡Qué alivio!\n
	+ \n
	+ \n
	+ \z{602,14}¡Haces bien!\z{606,1} Gracias por\n
	+ pensártelo mejor.\n
	+ Estuve a un pelo de\n
	+ borrarlo todo del mapa.\z{602,0}\n
	+ Yo no sé qué haría sin\n
	+ poder ir a \z{605,5} de\n
	+ visita. ¡No lo soportaría!
    29 [,67/16,,10] = Hala\z{806,5}.\z{806,5}.\z{806,5}. Vas totalmente\n
	+ en serio\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ Vale. No hay vuelta atrás.\n
	+ Voy a eliminar\n
	+ \z{605,5}\z{806,5}.\z{806,5}.\z{806,5}.
    2a [/,,13] = Ya está.\n
	+ \n
	+ \n
	+ \n
	+ ¡Adiós!
    2b	= Bueno, vamos allá.\n
	+ Introduce la tarjeta DS de\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World\z{8ff,0} en tu \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ Perfecto. Ahora enciende\n
	+ tu \z{8ff,100}Nintendo DS\z{8ff,0} y toca\n
	+ el panel de Descarga DS,\n
	+ ¿vale?\z{a07,9b002c}\n
	+ ¡Ya!\n
	+ Paso
    2c	= ¿Qué? ¿Has cambiado de\n
	+ parecer?\z{a07,40003009b}\n
	+ Sí, quiero dejarlo\n
	+ No, quiero seguir
    2d	= ¿Eh?\z{606,1} \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0} de\n
	+ \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0} ya vive en\n
	+ \z{605,5}.\z{a07,400a00003}\n
	+ Ver otro pueblo\n
	+ Salir
    2e	= ¿Eh?\z{606,1} \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}\n
	+ ya vive en \z{605,5}.\z{a07,4009c009e}\n
	+ Escoger otro\n
	+ Salir
    2f [,3/4] = ¡Ah!\z{606,1} \z{602,0}Me temo que eso va a\n
	+ ser imposible. No quedan\n
	+ casas libres en \z{605,5}\n
	+ ahora mismo...
    30	= \z{e08,a,2b002b002b002f}
    31 [///,,,1] = 
    32	= 
    33 [,65/,,10] = \z{602,14}¡Tenía razón! ¡Qué listo!\z{606,1}\n
	+ \z{602,0}Sabía que te había visto\n
	+ antes en algún sitio.\n
	+ Lo sabía.\n
	+ \z{602,b}¿Qué te parece\n
	+ \z{605,5}?\z{606,1}\n
	+ ¿Te gusta?\n
	+ \n
	+ \z{602,14}En fin, estoy seguro de que\n
	+ dentro de nada te sentirás\n
	+ como en casa y tendrás\n
	+ muchos amigos.\n
	+ \z{602,0}Bueno,\z{806,f} vamos allá.\n
	+ ¡Dame solo un momento!
    34 [,65/,,10] = \z{602,14}¡Estaba seguro! ¡Soy un\n
	+ prodigio!\z{606,1}\z{602,0} ¡Sabía que te\n
	+ había visto antes!\n
	+ \n
	+ \z{602,b}¿Qué tal todo en\n
	+ \z{605,5}?\z{606,1} ¿Te gusta?\n
	+ \n
	+ \n
	+ \z{602,14}Espero que dentro de nada\n
	+ te encuentres como en tu\n
	+ casa y que hayas hecho\n
	+ un montón de amigos.\n
	+ \z{602,0}Bueno,\z{806,f} vamos allá.\n
	+ ¡Dame solo un momento!
    35	= \z{602,4}¡Vaya, pero si es\n
	+ \z{605,0}!\z{606,1}\n
	+ ¡Y hoy es tu cumpleaños!\z{a08,300360037}
    36 [,38] = \z{602,14}¡Feliz cumpleaños!\n
	+ \n
	+ \n
	+ \n
	+ Yo diría que te estás\n
	+ haciendo un hombretón.\z{806,f}\n
	+ ¡Sí!
    37 [,38] = \z{602,14}¡Feliz cumpleaños!\n
	+ \n
	+ \n
	+ \n
	+ A una dama no se le\n
	+ pregunta la edad, pero...\n
	+ ¡estás muy guapa!
    38 [,65/,,10] = En \z{605,5} están\n
	+ todos esperando \032㠌\004al invitado
    39	= \z{a08,3e003f}
    3a	= \z{a08,400041}
    3b	= \z{c08,1004200430044}
    3c	= \z{c08,1004500460047}
    3d	= \z{c08,100480049004a}
    3e [,65/,,10] = Sí,\z{602,c} ya me parecía a mí.\z{606,1}\n
	+ Mmm\z{806,5}.\z{806,5}.\z{806,5}. Cuánto tiempo\z{806,5}.\z{806,5}.
	+ \z{806,5}.\n
	+ \z{602,14}¡Cuantísimo tiempo!\n
	+ \n
	+ \z{602,0}Seguro que los vecinos de\n
	+ \z{605,5} se\n
	+ sorprenderán de verte,\n
	+ \z{605,0}.\n
	+ \z{602,4}¡Perdón! No paro de\n
	+ hablar. ¡Ahora mismo me\n
	+ pongo manos a la obra!
    3f [,65/,,10] = \z{602,e}\z{806,5}\z{806,5}\z{602,4}¡\z{60c,3}\z{605,0}!\z{606,1}
	+  ¡Hala!\n
	+ ¡¿Dónde te habías metido?!\n
	+ ¡Cuánto tiempo!\n
	+ \n
	+ \z{602,0}En \z{605,5} está todo\n
	+ el mundo preocupado por\n
	+ ti. Hasta pensaron en\n
	+ organizarse para buscarte.\n
	+ Bueno, me alegro de verte\n
	+ por aquí. Espera a que\n
	+ prepare las cosas.
    40 [,65/,,10] = \z{602,14}¡Bien!\z{602,0} Eso pensaba yo, pero\n
	+ como hacía tanto tiempo\n
	+ que no nos veíamos...\n
	+ \n
	+ Muy bien; voy a prepararlo\n
	+ todo.
    41 [,65/,,10] = \z{602,4}¡Ah, sí! Claro, claro,\n
	+ \z{605,0}.\z{606,1} \n
	+ ¡Por supuesto!\n
	+ \n
	+ \z{602,9}Veo a tanta gente al cabo\n
	+ del día que ya no sé quién\n
	+ es quién si no me fijo muy\n
	+ bien en las caras.\n
	+ \z{602,c}Yo quería...\z{806,1e}\z{602,0} Bah, nada.\n
	+ Vamos con lo tuyo\z{806,5}.\z{806,5}.\z{806,5}.
    42 [,65/,,10] = \z{602,14}\z{806,a}¡Sí, sí, claro! Te llamas\n
	+ \z{605,0}, ¿verdad?\z{606,1}\n
	+ \z{602,0}¡Vamos allá con lo tuyo!
    43 [,65/,,10] = \z{602,14}\z{806,f}¡Estaba de broma!\z{606,1}\n
	+ Me acuerdo perfectamente\n
	+ de ti, \z{605,0}.\n
	+ \n
	+ \z{602,0}Bueeeeno, esto... Ah, sí.\n
	+ Vamos con lo tuyo.
    44 [,65/,,10] = \z{806,f}\z{602,c}\z{806,f}Claaaro. ¡\z{60c,3}\z{605,0}! \z{606,1}\n
	+ Me acordaba\n
	+ perfectamente de ti.\n
	+ \z{602,3}Me fallaba el nombre.\n
	+ Bueeeno, \z{605,0}...\n
	+ \z{602,0}¿Esperas un segundo\n
	+ mientras preparo las\n
	+ cosas?
    45 [,65/,,10] = \z{602,3}¡Ja, ja, ja! \z{806,f}¡Era broma!\z{806,a}\n
	+ No me olvido de los\n
	+ nombres en solo un día.\n
	+ \n
	+ \z{602,14}Venga, voy a prepararlo\n
	+ todo.
    46 [,65/,,10] = \z{602,14}Me gusta que nos veamos\n
	+ todos los días.\z{602,0}\n
	+ \n
	+ \n
	+ Bueno, voy a preparar las\n
	+ cosas para ti.
    47 [,65/,,10] = \z{602,3}Lo sabía. Solo podías ser\n
	+ tú. Inimitable.\n
	+ \n
	+ \n
	+ \z{602,14}Pero habría sido gracioso\n
	+ que fuera otra persona\n
	+ haciéndose pasar por ti...\n
	+ \032⨌\004Un doble
    48 [,65/,,10] = \z{602,14}Ah. \z{806,a}Hola... ¡de nuevo!\n
	+ \n
	+ \n
	+ \n
	+ Ahora te preparo todo...\n
	+ ¡de nuevo!\n
	+ \z{602,3}¡Jua, jua, jua, ju...! Ejem.\z{602,0}
    49 [,65/,,10] = Hoy estás viniendo mucho\n
	+ por aquí, \z{605,0}.\n
	+ \n
	+ \n
	+ \z{602,14}Bueno, así me aburro\n
	+ menos. Gracias.\z{806,f}\n
	+ \n
	+ \z{602,0}\n
	+ ¡Ahora mismo te preparo\n
	+ todo!
    4a [,65/,,10] = \z{602,14}Hoy nos estamos viendo\n
	+ mucho, \z{605,0}.\z{606,1}\z{602,b}\n
	+ ¿Se te ha olvidado algo en\n
	+ \z{605,5}?\n
	+ \z{602,0}Venga, ahora mismo te lo\n
	+ tengo todo listo.
    4b [,65/4,,10] = ¡Oye!\z{606,1} ¡\z{60c,3}\z{605,0}!\n
	+ ¿Tu cumpleaños\n
	+ no era el 29?\n
	+ \n
	+ \z{602,0}Este año no es bisiesto\n
	+ así que hoy no es\n
	+ exactamente el día pero\z{806,5}.\z{806,5}.\z{806,5}.\z{806,1e}\n
	+ \z{602,14}¡FELIZ CUMPLEAÑOS!\n
	+ \z{602,0}Creo que están\n
	+ esperando todos en\n
	+ \z{605,5}.\n
	+ \n
	+ Así que me preparo\n
	+ en un segundo y nos vamos.\n
	+ ¡Un momento!
    4c [///,,,1] = 
    4d [///,,,1] = 
    4e [///,,,1] = 
    4f	= ¿Eh?\z{606,1}\z{602,e} Qué raro,\n
	+ \z{605,0}.\n
	+ Pensé que habías salido...\n
	+ \n
	+ \z{602,b}Mira, si te dejo entrar\n
	+ ahora, perderás los datos\n
	+ de la \z{8ff,200}maleta DS\z{8ff,0}...\z{806,5}\n
	+ ¿Te parece bien?\z{a07,400650005}\n
	+ Vale\n
	+ No
    50	= 
    51	= \z{c08,1005300540055}
    52	= \z{c08,1005600570058}
    53 [/14,,11] = Ya está.\z{606,1} ¡Pásalo bien!
    54 [/14,,11] = Perdona por hacerte\n
	+ esperar.\z{606,1}\n
	+ ¡Diviértete en\n
	+ \z{605,5}!
    55 [/14,,11] = Muy bien. ¡La diversión te\n
	+ espera en \z{605,5}!
    56 [/14,,11] = Perdona por hacerte\n
	+ esperar.\z{606,1}\n
	+ ¡Pásalo bien!
    57 [/14,,11] = Ya... está. \z{606,1}Pásatelo de\n
	+ miedo en \z{605,5}.
    58 [/14,,11] = Gracias por esperar.\n
	+ Pásalo bien.
    59 [///,,,1] = 
    5a	= 
    5b	= ¡Ah, perdona!\z{606,1} Esto es\n
	+ importante, así que te lo\n
	+ voy a explicar bien.\n
	+ \n
	+ \z{602,0}Presta atención\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ En este juego\z{806,5} puedes\n
	+ ponerte en contacto con\n
	+ los pueblos de tus amigos\n
	+ gracias a \z{8ff,200}RiiConnect24\z{8ff,0}.\n
	+ Es un servicio que te\n
	+ permite conectar con otras\n
	+ \z{8ff,100}consolas Wii\z{8ff,0}.\n
	+ \n
	+ Puedes enviar cartas a los\n
	+ jugadores registrados en tu\n
	+ \z{8ff,200}lista de amigos\z{8ff,0}...\n
	+ \n
	+ O puedes enviar mensajes\n
	+ al \z{8ff,200}tablón de\z{8ff,0} \z{8ff,200}Wii \z{8ff,0}de los\n
	+ amigos de los que tengas la\n
	+ \z{8ff,200}clave Wii\z{8ff,0}.\n
	+ Y además, \z{806,a}los vecinos de\n
	+ tus amigos podrán irse a\n
	+ vivir a tu pueblo...\n
	+ \n
	+ A lo mejor te cuentan cosas\n
	+ sobre los pueblos en los\n
	+ que viven tus amigos...\n
	+ \n
	+ Estarás en contacto con los\n
	+ pueblos de tus amigos\n
	+ incluso cuando no estés\n
	+ jugando. Qué bien, ¿eh?\n
	+ ¡Y aún hay más! De vez en\n
	+ cuando, recibirás cartas y\n
	+ regalos de Nintendo.\n
	+ \n
	+ Bueno, estas son las\n
	+ funciones del servicio.
    5c [,5e/4] = Oh, vaya. No puedes\n
	+ cambiar la configuración\n
	+ si no tienes \z{8ff,200}RiiConnect24\n
	+ \z{8ff,0}activado.\n
	+ \z{602,b}¿Quieres un consejo?\z{806,f}\n
	+ \z{602,0}Empieza por comprobar si\n
	+ \z{8ff,200}RiiConnect24 \z{8ff,0}está activado\n
	+ en las opciones de Wii.
    5d [,5e/4] = Oh, \z{806,f}parece que el uso de la\n
	+ comunicación en línea\n
	+ está restringido...\n
	+ \n
	+ Te recomiendo que\n
	+ compruebes los ajustes del\n
	+ \z{8ff,100}control parental\z{8ff,0}\n
	+ en las opciones de Wii.
    5e	= \z{8ff,200}RiiConnect24 \z{8ff,0}está\n
	+ activado.\z{806,a}\n
	+ ¿Qué quieres hacer?\z{c07,100620062005b}\n
	+ Dejarlo activado\n
	+ ¡Desactivarlo!\n
	+ ¿Eh? ¿Qué?
    5f	= \z{8ff,200}RiiConnect24\z{8ff,0} está\n
	+ desactivado.\z{806,a}\n
	+ ¿Qué quieres hacer?\z{c07,100620062005b}\n
	+ ¡Activarlo!\n
	+ Dejarlo así\n
	+ ¿Eh? ¿Qué?
    60	= \z{8ff,200}RiiConnect24 \z{8ff,0}está\n
	+ activado.\z{806,a}\n
	+ ¿Qué quieres hacer?\z{c07,100620062005b}\n
	+ Dejarlo activado\n
	+ ¡Desactivarlo!\n
	+ ¿Eh? ¿Qué?
    61	= \z{8ff,200}RiiConnect24\z{8ff,0} está\n
	+ desactivado.\z{806,a}\n
	+ ¿Qué quieres hacer?\z{c07,100620062005b}\n
	+ ¡Activarlo!\n
	+ Dejarlo así\n
	+ ¿Eh? ¿Qué?
    62 [,3] = ¡De acuerdo!\z{606,1}\n
	+ ¡Como desees!
    63 [/,,11] = Ya está...\n
	+ \z{806,5}¡Hola, \z{605,0}!
    64	= 
    65 [/,,,14] = \z{8ff,100}Preparando los datos\n
	+ guardados. No toques el\n
	+ Botón POWER ni\n
	+ el Botón RESET.\z{806,b001e}
    66 [/,,,14] = \z{8ff,100}Derribando la casa.\n
	+ No toques el\n
	+ Botón POWER ni\n
	+ el Botón RESET.\z{806,b001e}
    67 [/,,,14] = \z{8ff,100}Borrando el pueblo.\n
	+ No toques el\n
	+ Botón POWER ni\n
	+ el Botón RESET.\z{806,b001e}
    68 [/,,,14//,,,1] = 
    69 [/,,,14//,,,1] = 
    6a [/,,,14] = \z{8ff,100}Buscando... Espera un\n
	+ momento.\z{806,b001e}
    6b [/,,,14//,,,1] = 
    6c [/,,,14] = \z{8ff,100}Preparando para mover.\n
	+ Espera un momento.\z{806,b001e}
    6d [/,,,14] = \z{8ff,100}Borrando casas y pueblo.\n
	+ No toques el\n
	+ Botón POWER ni\n
	+ el Botón RESET.\z{806,b001e}
    6e [/,,,14//,,,1] = 
    6f [/,,,14] = \z{8ff,100}Comunicando con\n
	+ Nintendo DS.\n
	+ Pulsa \z{8ff,0}\z{601,2}\z{8ff,100} para\n
	+ cancelar.\z{806,b001e}
    70 [/,,,14] = \z{8ff,100}Transmitiendo... Espera un\n
	+ momento.\z{806,b001e}
    71 [/,,,14] = \z{8ff,100}Transmitiendo... Espera un\n
	+ momento.\z{806,b001e}
    72 [/,,,14//,,,1] = 
    73 [/,,,14//,,,1] = 
    74 [/,,,14//,,,1] = 
    75 [/,,,14//,,,1] = 
    76 [/,,,14//,,,1] = 
    77	= 
    78	= 
    79	= Comprueba que la consola\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0} que contiene\n
	+ los datos del jugador está\n
	+ \z{8ff,200}comunicándose con la Wii\z{8ff,0}.\z{a07,4006f0005}\n
	+ ¡Vale!\n
	+ Déjalo
    7a	= Sí, veo a \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}.\n
	+ ¿Es correcto?\z{a07,400000000}\n
	+ ¡Sí!\n
	+ ¡No!
    7b	= Sí, sí, \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}\n
	+ \z{8ff,0}de \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}, ¿no?\z{a07,4007d0000}\n
	+ ¡Sí!\n
	+ ¡No!
    7c	= Pero... ¡¿qué?!\n
	+ ¿Qué pasa?\n
	+ \n
	+ \n
	+ Asegúrate de que la\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0} que contiene\n
	+ los datos del jugador está\n
	+ \z{8ff,200}comunicándose con la Wii\z{8ff,0}.\z{a07,4006f0005}\n
	+ ¡Vale!\n
	+ Déjalo
    7d	= ¡Hola, \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}\z{8ff,0}!
	+ \z{806,5}\n
	+ ¡Bienvenid\z{c0c,4006f00000061} a \z{605,5}!
    7e	= ¡Hola!\z{806,5} ¿Qué tal?\n
	+ ¿Te lo pasaste bien?
    7f [,5/1d] = ¿Eh?\z{806,5} \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0} ya está\n
	+ en el pueblo...\n
	+ \n
	+ \n
	+ \z{602,16}A ver, si alguien ya está\n
	+ aquí, no puede volver\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Vamos, es que es de cajón.
    80 [,5/1d] = Pero... ¿Eh?\z{806,5} \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}\n
	+ \z{8ff,0}ha vuelto al pueblo, pero\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}\z{8ff,0}
	+  está\n
	+ volviendo al pueblo ahora...\n
	+ \z{602,16}Esto es una locura\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ ¿Cómo va a volver al lugar\n
	+ en el que está?
    81	= ¿Qué? Eh... ¿No?\z{606,1}\n
	+ \n
	+ \n
	+ \n
	+ Ha habido un error en la\n
	+ comunicación con la\n
	+ consola \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ \n
	+ Si vuelves a empezar \z{806,5}\n
	+ los datos de \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}\n
	+ de la consola \z{8ff,100}Nintendo DS\n
	+ \z{8ff,0}se borrarán, ¿vale?\z{a07,400820000}\n
	+ Sí, no importa\n
	+ No, seguir jugando
    82	= Comprueba que la consola\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0} que contiene\n
	+ los datos del jugador está\n
	+ \z{8ff,200}comunicándose con la Wii\z{8ff,0}.\z{a07,4006f0005}\n
	+ ¡Vale!\n
	+ Déjalo
    83 [,65/,,10] = Ya puedes apagar la\n
	+ consola \z{8ff,100}Nintendo DS\z{8ff,0}.
    84	= Mmm... No encuentro una\n
	+ consola \z{8ff,100}Nintendo DS\z{8ff,0} con\n
	+ la que comunicar.\z{606,1} ¿Pruebo\n
	+ otra vez?\z{a07,400790005}\n
	+ Sí, por favor\n
	+ No, gracias
    85	= Parece que ha habido un\n
	+ error de comunicación con\n
	+ la consola \z{8ff,100}Nintendo DS\z{8ff,0}.\z{8ff,100}\z{606,1}\n
	+ \z{8ff,0}¿Quieres volver a probar?\z{8ff,100}\z{a07,400790005}\n
	+ ¡Sí!\n
	+ Déjalo
    86 [,65/,,10] = Vaya... Ha habido un error\n
	+ de comunicación con la\n
	+ consola \z{8ff,100}Nintendo DS\z{8ff,0}...\n
	+ \n
	+ Pero podemos empezar a\n
	+ jugar de todas formas, así\n
	+ que, si quieres, apaga la\n
	+ consola \z{8ff,100}Nintendo DS\z{8ff,0}.
    87 [,5] = ¿Eh?\z{806,5} Pensé que lo sabías,\n
	+ pero \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200} 
	+ \z{8ff,0}ya se\n
	+ ha ido del pueblo.\n
	+ \n
	+ Y cuando alguien se va,\n
	+ no puede volver...
    88	= ¿Qué?\z{806,a} ¿Quieres salir?\z{a07,4006f0005}\n
	+ Continuar\n
	+ Salir
    89 [///,,,1] = 
    8a [///,,,1] = 
    8b [///,,,1] = 
    8c [///,,,1] = 
    8d [///,,,1] = 
    8e [///,,,1] = 
    8f [///,,,1] = 
    90 [///,,,1] = 
    91 [///,,,1] = 
    92 [///,,,1] = 
    93 [///,,,1] = 
    94 [///,,,1] = 
    95 [///,,,1] = 
    96	= 
    97	= ¡Eh!\z{806,f} Perdona por hacerte\n
	+ esperar.\z{606,1} Me dijeron que te\n
	+ mudabas, así que he venido\n
	+ a recogerte. \z{806,a}¡De nada!\n
	+ Aaah, \z{806,f}la independencia\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a}\n
	+ Sé exactamente cómo te\n
	+ sientes ahora mismo.\n
	+ \n
	+ Nadie\z{806,5} te dirá\z{806,5} lo que debes\n
	+ hacer.\z{806,a} ¡Eres libre de vivir\n
	+ como te dé la gana!\n
	+ \n
	+ \z{602,19}Una nueva casa,\z{806,a} nuevos\n
	+ vecinos, \z{806,a}nuevos amigos\z{806,5}.\z{806,5}.\z{806,5}. \n
	+ \n
	+ \n
	+ \z{602,0}Cuando empiezas de nuevo\z{806,5}\n
	+ todo es posible.\n
	+ Qué pasada\z{806,a}\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{806,5}\z{602,14}\z{806,f}¿No te hace ilusión?\n
	+ \z{606,4}\z{806,19}\z{602,4}\z{806,28}\z{606,5}\z{602,0}¡Qué
	+  emoción!\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}Dime, ¿te apetece empezar\n
	+ de cero?\z{606,1} ¿Coger al toro por\n
	+ los cuernos y comenzar una\n
	+ nueva aventura?\n
	+ \z{602,b}Si no...\z{806,a}, también puedes\n
	+ seguir con tu vida de\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World\z{8ff,0} de \z{8ff,100}Nintendo DS\z{8ff,0}\z{806,5}.\z{806,5}.
	+ \z{806,5}.\z{a07,980099}\n
	+ ¡Empezar de cero!\n
	+ ¡DS!
    98 [/19,,12] = ¡Claro que sí! Tienes toda\n
	+ la razón.\z{806,14} \z{602,0}Se trata de\n
	+ empezar de nuevo, ¿no?\n
	+ \n
	+ Y la mejor forma de\n
	+ empezar de nuevo es usar\n
	+ un lienzo blanco y puro\n
	+ como la nieve. ¡Sí!\n
	+ \z{602,0}\z{602,4}¡Ah!\z{806,f} \z{602,0}Parece que el bus está\n
	+ al llegar. Cómo pasa el\n
	+ tiempo cuando estás de\n
	+ charla, ¿eh?\n
	+ \z{602,14}¡Bueno, allá vamos!
    99 [/14] = ¡Claro que sí!\z{806,14} \z{602,0}Con todo lo\n
	+ que has luchado en esta\n
	+ vida, no vas a tirarlo todo\n
	+ por la borda.\n
	+ \z{602,14}Es como hacer un pastel.\n
	+ El pastel de tu vida. Y\n
	+ tienes que seguir\n
	+ añadiendo capas ricas...\n
	+ \z{602,0}Bueeeno...\z{806,a}, que me enrollo.\n
	+ Lo mejor será que vayas\n
	+ preparando la mudanza.\n
	+ \n
	+ Inserta la tarjeta DS de\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World \z{8ff,0}en tu \z{8ff,100}Nintendo DS\z{8ff,0}...\n
	+ y luego enciéndela.\z{a07,9b009a}\n
	+ ¡Ya!\n
	+ Déjalo
    9a	= ¡¿Qué?! \z{806,a}¿De verdad?\z{806,f}\n
	+ Vale, probemos otra vez\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ Tu nueva vida...,\z{806,a} ¿quieres\n
	+ empezarla de cero?\n
	+ \n
	+ \n
	+ \z{602,b}O... \z{806,a}¿prefieres seguir con lo\n
	+ que tenías en \z{8ff,800}Animal\n
	+ Crossing: Wild World\z{8ff,0} de\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0}?\z{8ff,100}\z{a07,980099}\n
	+ \z{8ff,0}¡De cero!\n
	+ ¡De mi DS!
    9b [,ab] = Descarga el \z{8ff,200}kit de mudanza\z{806,a}\z{8ff,0}\n
	+ en el menú de \z{8ff,100}Nintendo DS\z{8ff,0}.
    9c	= ¿Quién va a venir de visita\n
	+ desde \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}?
    9d [/b] = ¿Eres \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+  \z{8ff,0}de\n
	+ \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}?\z{a07,400a1009e}\n
	+ Sí\n
	+ Déjalo
    9e	= ¿Qué? ¿Quieres salir?\z{c07,5000000a0009a}\n
	+ Continuar\n
	+ Otro pueblo\n
	+ Salir
    9f	= ¿Qué? ¿Quieres salir?\z{a07,4009b009a}\n
	+ Continuar\n
	+ Salir
    a0 [/b] = Ah, ¿de otro pueblo?\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}Vale, \z{806,a}entonces apaga la\n
	+ consola \z{8ff,100}Nintendo DS\z{8ff,0} y\n
	+ vuelve a empezar.
    a1 [/,,12] = Oye, \z{806,f}¡gracias por esperar!\n
	+ \n
	+ \n
	+ \n
	+ \z{602,4}¡Oh!\z{806,f} \z{602,0}¡Casi se me olvida!\n
	+ Tengo un millón de cosas\n
	+ que hacer hoy.\n
	+ \n
	+ Pero bueno, te acompaño\n
	+ un rato.\z{806,a} \z{602,14}¡Vamos!\n
    a2	= Mmm. No he encontrado\n
	+ ninguna \z{8ff,100}Nintendo DS\z{8ff,0}\n
	+ con la que comunicar.\n
	+ \n
	+ ¿Quieres probar otra vez?\z{a07,400a3009a}\n
	+ Sí\n
	+ Salir
    a3	= Vale, vamos allá\z{806,5}.\z{806,5}.\z{806,5}. Inserta\n
	+ la tarjeta DS de \z{8ff,800}Animal\n
	+ Crossing: Wild World \z{8ff,0}y\n
	+ enciende tu \z{8ff,100}Nintendo DS\z{8ff,0}.\z{a07,9b009a}\n
	+ Vale\n
	+ Déjalo
    a4 [,9a] = \z{602,b}Mmm\z{806,5}.\z{806,5}.\z{806,5}.\z{606,1a}\n
	+ \z{602,0}Parece que no hay\n
	+ datos de ningún pueblo en\n
	+ el \z{8ff,800}Animal Crossing: Wild\n
	+ World\z{8ff,100} \z{8ff,0}que está conectado.\n
	+ Para mudarte, asegúrate de\n
	+ que la tarjeta DS de \z{8ff,800}Animal\n
	+ Crossing: Wild World \z{8ff,0}tiene\n
	+ datos de algún personaje.
    a5 [,9a] = \z{602,4}¡Oh, no!\z{806,f} Los datos del\n
	+ pueblo de este \z{8ff,800}Animal\n
	+ Crossing: Wild World \z{8ff,0}están\n
	+ dañados.\n
	+ \z{602,0}Si quieres mudarte, usa una\n
	+ tarjeta DS de \z{8ff,800}Animal\n
	+ Crossing: Wild World \z{8ff,0}que\n
	+ tenga datos no dañados.
    a6 [,9a] = \z{602,b}Mmm\z{806,5}.\z{806,5}.\z{806,5}. ¡\z{8ff,800}
	+ \z{1c04,1030044005300,5f00560049004c00,4c00410047004500}\z{8ff,0} no\n
	+ tiene ningún habitante!\n
	+ \n
	+ \n
	+ \z{602,0}Usa un Animal Crossing:\n
	+ Wild World\z{8ff,100} \z{8ff,0}con algún\n
	+ habitante.
    a7	= \z{602,b}Esto\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Parece que no hay ninguna\n
	+ tarjeta DS insertada en\n
	+ la consola \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ \z{602,0}Si quieres mudarte, usa una\n
	+ tarjeta DS de \z{8ff,800}Animal\n
	+ Crossing: Wild World \z{8ff,0}que\n
	+ tenga datos no dañados.\n
	+ Apaga tu \z{8ff,100}Nintendo DS\z{8ff,0}\n
	+ y vuelve a intentarlo.
    a8	= \z{602,b}Mmm\z{806,5}.\z{806,5}.\z{806,5}. Me parece que te\n
	+ has equivocado de tarjeta.\n
	+ \n
	+ \n
	+ \z{602,0}Si quieres mudarte, usa una\n
	+ tarjeta DS de \z{8ff,800}Animal\n
	+ Crossing: Wild World \z{8ff,0}que\n
	+ tenga datos no dañados.\n
	+ Apaga tu \z{8ff,100}Nintendo DS\z{8ff,0}\n
	+ y vuelve a intentarlo.
    a9	= \z{602,16}Mmm\z{806,5}.\z{806,5}.\z{806,5}. No sé qué ha\n
	+ pasado, pero la tarjeta no\n
	+ se ha leído bien.\n
	+ \n
	+ \z{602,0}Apaga tu \z{8ff,100}Nintendo DS\z{8ff,0}\n
	+ y vuelve a intentarlo.
    aa	= ¡Listo! Ya puedes apagar\n
	+ tu \z{8ff,100}Nintendo DS\z{8ff,0}.
    ab	= Para salir,\z{806,5} pulsa \z{601,2}\n
	+ en el \z{8ff,100}mando de Wii\z{8ff,0}.\z{806,b001e}
    ac [///,,,1] = 
    ad [///,,,1] = 
    ae [///,,,1] = 
    af [///,,,1] = 
    b0 [///,,,1] = 
    b1 [///,,,1] = 
    b2 [///,,,1] = 
    b3 [///,,,1] = 
    b4 [///,,,1] = 
    b5	= Ya veo...\z{806,14} \z{602,0}Después de todo,\z{806,5}\n
	+ has conseguido mucho.\z{806,14}\n
	+ ¡No sería justo que tuvieses\n
	+ que renunciar a todo!\n
	+ \z{602,14}¡Habrá cosas a las que\n
	+ tienes cariño!\z{806,14}\z{602,e} Es como ir\n
	+ de viaje\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14}\z{602,c}\z{806,f} ¡con
	+  equipaje!\n
	+ \n
	+ \z{602,0}Será mejor que empecemos\n
	+ a preparar tu mudanza.\n
	+ \n
	+ \n
	+ Primero\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} inserta la\n
	+ tarjeta de \z{8ff,800}Animal Crossing:\n
	+ Wild World\z{8ff,0}...\n
	+ \n
	+ ¿Y\z{806,5} podrías ir encendiendo\n
	+ la consola \z{8ff,100}Nintendo DS\z{8ff,0}?\n
	+ Luego toca \z{8ff,200}Descarga DS\z{8ff,0}.\z{a07,9b00b6}\n
	+ Vale\n
	+ ¡No importa!\n
    b6	= \z{602,b}\z{806,a}¿Has cambiado de opinión?\z{a07,400b70005}\n
	+ No\n
	+ Sí
    b7	= Probemos de nuevo,\z{806,f} inserta\n
	+ la tarjeta de \z{8ff,800}Animal\n
	+ Crossing: Wild World\z{8ff,0} en\n
	+ tu \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ ¿Y podrías ir encendiendo\n
	+ la consola \z{8ff,100}Nintendo DS\z{8ff,0}?\n
	+ Luego toca \z{8ff,200}Descarga DS\z{8ff,0}.\z{a07,9b00b6}\n
	+ Vale\n
	+ ¡Da igual!\n
    b8	= Probemos otra vez\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ Tu nueva vida...\z{806,a} ¿quieres\n
	+ empezarla de cero?\n
	+ \n
	+ \n
	+ \z{602,b}O... \z{806,a}¿prefieres seguir con\n
	+ lo que tenías en \z{8ff,800}Animal\n
	+ Crossing: Wild World\z{8ff,0} de\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0}?\z{8ff,100}\z{c07,5001100b70005}\n
	+ \z{8ff,0}¡De cero!\n
	+ ¡De mi DS!
    b9 [///,,,1] = 
    ba [///,,,1] = 
    bb [///,,,1] = 
    bc [///,,,1] = 
    bd [///,,,1] = 
    be [///,,,1] = 
    bf [///,,,1] = 
    c0 [///,,,1] = 
    c1 [///,,,1] = 
    c2 [///,,,1] = 
    c3 [///,,,1] = 
    c4 [///,,,1] = 
    c5 [///,,,1] = 
    c6 [///,,,1] = 
    c7 [///,,,1] = 
    c8 [///,,,1] = 

