#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_gatekeeperA.gmm
     1 [/22] = ここは　\z{605,5}\z{cff,2013080308900}村の\n
	+ \z{8ff,800}\z{10ff,20230,5b304d3057308700}関所
	+ \z{8ff,0}であります！\n
	+ \n
	+ \n
	+ \z{602,0}\z{605,0}どのが\n
	+ \z{cff,201307b304b00}他の\z{cff,2013080308900}村に\n
	+ おでかけする\z{cff,2013068304d00}時や、\n
	+ \n
	+ お\z{10ff,20230,6830823060306100}友達に\z{605,5}
	+ \z{cff,2013080308900}村へ\n
	+ \z{cff,2013042305d00}遊びに　きてもらう
	+ \z{cff,2013068304d00}時は、\z{806,a}\n
	+ わたくしに　\z{cff,2013053304800}声をかけて\n
	+ ほしいであります！\n
	+ そうすれば　すみやかに\n
	+ そちらの　\z{cff,2013082309300}門を
	+ \z{aff,201304200}開けて、\z{806,a}\n
	+ お\z{cff,2013068304a00}通しするであります！
     2 [/22] = \z{605,0}どの！\z{606,1}\n
	+ ご\z{eff,2,2304f308d304600}苦労さまです！\n
	+ \n
	+ \n
	+ \z{602,0}\z{605,0}どのが　\z{8ff,800}
	+ \z{10ff,20230,5b304d3057308700}関所\z{8ff,0}を\n
	+ \z{eff,2,2308a3088304600}利用できるようになるまで、
	+ \z{806,5}\n
	+ もう\z{cff,2013059305300}少し　かかるようです\n
	+ \n
	+ \z{cff,2013044307e00}今しばらく、\z{806,7}\n
	+ お\z{aff,201307e00}待ちいただきたい\z{806,5}\n
	+ であります！
     3 [/22] = おはようございます！\z{606,1}\n
	+ \z{cff,2013042305500}朝はやくから\n
	+ ご\z{eff,2,2304f308d304600}苦労さま　\z{806,5}であります！
	+ \z{602,0}
     4 [/22] = こんにちは　\z{806,a}であります！\z{606,1}\n
	+ いつも\n
	+ いそがしそうでありますね！\z{602,0}
     5 [/22] = こんばんは　\z{806,a}であります！\z{606,1}\n
	+ \z{cff,2013088308b00}夜は　\z{cff,2013042305700}足もとに\n
	+ \z{aff,201304d00}気をつけてください　
	+ \z{806,5}であります！\z{602,0}
     6 [/22] = こんばんは　であります！\z{606,1}\n
	+ \z{cff,2013088308b00}夜おそくまで\n
	+ ご\z{eff,2,2304f308d304600}苦労さまであります！\z{602,0}
     7	= ただいま、\z{806,a}\z{605,0}どのの\n
	+ \z{12ff,202305830,853046307f309300}住民データを\n
	+ \z{16ff,2,330683046308d30,4f30613085304600}登録中であります！\n
	+ \n
	+ \z{10ff,20230,683046308d304f00}登録が　
	+ \z{aff,201304a00}終われば\n
	+ \z{8ff,800}\z{10ff,20230,5b304d3057308700}関所\z{8ff,0}を　お
	+ \z{cff,2013072308900}開きできますので\z{806,5}\n
	+ \z{cff,2013044307e00}今しばらく、\z{806,5}お
	+ \z{aff,201307e00}待ちください！
     8	= ところで、\z{806,5}わたくしに\n
	+ \z{cff,201306a306b00}何か　ご\z{cff,2013088304600}用でありますか？
	+ \z{e07,6,b000a}\n
	+ おでかけしたい\n
	+ \z{cff,2013082309300}門を\z{aff,201305700}閉めたい\n
	+ ここって\z{cff,201306a306b00}何？\n
	+ なんでもない
     9	= ところで、\z{806,5}わたくしに\n
	+ \z{cff,201306a306b00}何か　ご\z{cff,2013088304600}用でありますか？
	+ \z{1007,70000,b000a}\n
	+ おでかけしたい\n
	+ \z{cff,2013042305d00}遊びにきてもらう\n
	+ ともだちコード\n
	+ ここって\z{cff,201306a306b00}何？\n
	+ なんでもない
     a	= そうでありますか！\z{806,f}\n
	+ ご\z{cff,2013088304600}用のさいは　
	+ \z{cff,2013053304800}声をかけて\n
	+ ください　\z{602,22}\z{806,a}であります！
     b [/22] = ここは　\z{605,5}\z{cff,2013080308900}村の\n
	+ \z{8ff,800}\z{10ff,20230,5b304d3057308700}関所
	+ \z{8ff,0}であります！\n
	+ \n
	+ \n
	+ \z{602,0}\z{605,0}どのが\n
	+ \z{cff,201307b304b00}他の\z{cff,2013080308900}村に\n
	+ おでかけする\z{cff,2013068304d00}時や、\n
	+ \n
	+ お\z{10ff,20230,6830823060306100}友達に\z{605,5}
	+ \z{cff,2013080308900}村へ\n
	+ \z{cff,2013042305d00}遊びに　\z{aff,201304d00}来てもらう
	+ \z{cff,2013068304d00}時は、\z{806,a}\n
	+ わたくしに　\z{cff,2013053304800}声をかけて\n
	+ ほしいであります！\n
	+ そうすれば　すみやかに\n
	+ そちらの　\z{cff,2013082309300}門を
	+ \z{aff,201304200}開けて、\z{806,a}\n
	+ お\z{cff,2013068304a00}通しするであります！
     c [/25] = おや？\z{806,f}\n
	+ \z{8ff,100}Wiimmfi\z{10ff,20230,6430463057309300}通信
	+ \z{8ff,0}を　やめて、\z{806,5}\n
	+ お\z{cff,201304b304800}帰りになりますか？\z{a07,4000e000d}\n
	+ もう\z{cff,201304b304800}帰る\n
	+ まだいる
     d [/22] = お\z{cff,201304b304800}帰りになられるときは、\z{806,a}\n
	+ わたくしに　お\z{cff,2013082304600}申しつけください
	+ \z{806,5}\n
	+ であります！
     e [/22] = りょうかいしました！\z{806,14}\n
	+ \z{602,0}\z{eff,2,230663064306500}手続きいたしますので\n
	+ \z{14ff,2023057308730,4630573087304600}少々　お
	+ \z{aff,201307e00}待ちください！\z{806,a0028}
     f	= ・\z{806,5}・\z{806,5}・\z{806,5}もうしわけございません、\z{806,a}\n
	+ \z{605,0}どの！\n
	+ \n
	+ \n
	+ どなたかが　\z{eff,2,2304b3044308f00}会話をしている\n
	+ などの　\z{10ff,20230,5230933044309300}原因で、\z{806,5}
	+ \z{cff,2013044307e00}今は\n
	+ \z{eff,2,230663064306500}手続きできないようであります！
    10 [/22] = それでは　\z{605,0}どの、\z{806,f}\n
	+ ごきげんようであります！\z{806,a002d}
    11 [,1f/24] = ややっ！\z{806,14}\n
	+ \z{605,0}どの\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,0}\z{8ff,200}ともだちリスト\z{8ff,0}に、\z{806,5}お
	+ \z{10ff,20230,6830823060306100}友達が\n
	+ \z{eff,2,230723068308a00}一人も　\z{10ff,20230,683046308d304f00}登録されて\n
	+ いないようであります\n
	+ \n
	+ まずは　\z{806,5}\z{cff,2013080308900}村におまねきする\n
	+ お\z{10ff,20230,6830823060306100}友達を、\z{806,a}
	+ \z{8ff,200}ともだちリスト\z{8ff,0}に\n
	+ \z{10ff,20230,683046308d304f00}登録してほしい　
	+ \z{806,5}であります！
    12	= それでは　ただ\z{cff,2013044307e00}今より、\z{806,a}\n
	+ お\z{eff,2,1304d3083304f00}客さまを　むかえるために\n
	+ \z{cff,2013082309300}門を\z{cff,2013072308900}開く　じゅんびをします！
    13 [/22] = それでは、\z{806,5}\n
	+ \z{cff,2013082309300}門を　\z{cff,2013072308900}開くであります！
	+ \z{806,a0028}
    14 [/24] = \z{806,a}\z{605,0}どの\z{806,14}\n
	+ \z{602,0}すでに　\z{cff,2013082309300}門を
	+ \z{cff,2013072308900}開いている\n
	+ お\z{10ff,20230,6830823060306100}友達が　おられるようですが\n
	+ \n
	+ \z{602,25}それでも　\z{cff,2013082309300}門を\n
	+ \z{cff,2013072308900}開くでありますか？\z{a07,400150016}\n
	+ \z{cff,2013082309300}門を\z{cff,2013072308900}開く\n
	+ やっぱ、おでかけする
    15 [/22] = かしこまりました！\z{806,14}\n
	+ それでは\z{806,5}\n
	+ \z{cff,2013082309300}門を　\z{cff,2013072308900}開くであります！
	+ \z{806,a0028}
    16 [/22] = かしこまりました！\z{806,f}\n
	+ では、\z{806,5}おでかけできそうな　
	+ \z{cff,2013080308900}村を\n
	+ ご\z{10ff,20230,423093306a304400}案内　します！
    17 [///,,,1] = 
    18 [///,,,1] = 
    19 [///,,,1] = 
    1a [///,,,1] = 
    1b [///,,,1] = 
    1c [///,,,1] = 
    1d [,13] = ご\z{14ff,2033057308830,4630613085304600}使用中の　
	+ \z{8ff,100}Wii\z{10ff,20230,7b3093305f304400}本体\z{8ff,0}の\n
	+ \z{8ff,200}Wiimmfiユーザー\z{12ff,202305830,873046307b304600}情報
	+ \z{8ff,0}を\n
	+ \z{eff,2,2307b305e309300}保存しました！\n
	+ \n
	+ \z{605,0}どのの\n
	+ \z{8ff,200}ともだちコード\z{8ff,0}は\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}\n
	+ であります！\n
	+ \z{602,22}これを　お\z{10ff,20230,6830823060306100}友達に　
	+ \z{cff,201304a305700}教えて、\z{806,a}\n
	+ \z{8ff,200}ともだちリスト\z{8ff,0}に\n
	+ \z{10ff,20230,683046308d304f00}登録してもらってください！
    1e [///,,,1] = 
    1f	= \z{cff,201307b304b00}他にも　ご\z{cff,2013088304600}用は\n
	+ おありですか？\z{1007,70000,b000a}\n
	+ おでかけしたい\n
	+ \z{cff,2013042305d00}遊びにきてもらう\n
	+ ともだちコード\n
	+ ここって\z{cff,201306a306b00}何？\n
	+ なんでもない
    20 [/24] = ややっ、\z{806,a}\z{605,0}どの！\z{606,1}\n
	+ \z{602,0}お\z{eff,2,1304d3083304f00}客さまが\n
	+ おいでの　\z{eff,2,130423044306000}間は、\z{806,a}\n
	+ \z{cff,2013082309300}門を　\z{aff,201305700}閉められないであります
    21 [/24] = それでは、\z{806,a}\n
	+ \z{cff,2013082309300}門を　\z{aff,201305700}閉めさせて\n
	+ いただきます！\n
	+ \n
	+ \z{602,0}また　ご\z{cff,2013088304600}用のさいは\n
	+ おもうしつけください\z{806,5}\n
	+ であります！
    22 [///,,,1] = 
    23	= ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,24}\z{806,5}ややっ！
	+ \z{806,14}\n
	+ あなたはまだ　\z{8ff,200}ともだちコード\z{8ff,0}を\n
	+ お\z{aff,201308200}持ちではないのですね？\n
	+ \n
	+ \z{602,0}お\z{10ff,20230,6830823060306100}友達と、\z{806,a}
	+ \z{8ff,200}ともだちコード\z{8ff,0}を\n
	+ おたがいの　\z{8ff,200}ともだちリスト\z{8ff,0}に\n
	+ \z{10ff,20230,683046308d304f00}登録すると、\n
	+ \n
	+ \z{8ff,100}Wiimmfi\z{10ff,20230,6430463057309300}通信\z{8ff,0}で\n
	+ おたがいの\z{cff,2013080308900}村を　\z{aff,201304400}行き
	+ \z{aff,201304d00}来し、\z{806,a}\n
	+ \z{cff,2013042305d00}遊べるようになるのであります！\n
	+ \n
	+ では\z{10ff,20230,553063305d304f00}早速、\z{806,a}
	+ \z{8ff,100}Wiimmfi\z{10ff,20230,6430463057309300}通信\z{8ff,0}で\n
	+ \z{8ff,200}ともだちコード\z{8ff,0}を\n
	+ \z{602,b}おつくりしますか？\z{c07,50026002a001f}\n
	+ ほしい！\n
	+ もっとくわしく！\n
	+ いらない
    24 [///,,,1] = 
    25 [,1f/22] = \z{605,0}どのの\n
	+ \z{8ff,200}ともだちコード\z{8ff,0}は\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}\z{806,a}\n
	+ で　あります！\n
	+ \z{602,0}お\z{10ff,20230,6830823060306100}友達と　
	+ \z{8ff,200}ともだちコード\z{8ff,0}を\n
	+ \z{cff,201304a305700}教えあって、\z{806,a}\n
	+ おたがいの　\z{8ff,200}ともだちリスト\z{8ff,0}に\n
	+ \z{10ff,20230,683046308d304f00}登録してください\n
	+ そうすれば、\z{806,5}おたがいの\z{cff,2013080308900}村へ\n
	+ \z{cff,2013042305d00}遊びに\z{aff,201304400}行けるように\n
	+ なるのであります！
    26	= それでは　ただ\z{cff,2013044307e00}今より、\z{806,a}\n
	+ \z{8ff,200}ともだちコード\z{8ff,0}をつくる\n
	+ \z{eff,2,230663064306500}手続きを\z{806,5}　するであります！
    27 [///,,,1] = 
    28 [///,,,1] = 
    29	= \z{605,0}どのの\n
	+ \z{8ff,200}ともだちコード\z{8ff,0}は、\z{806,a}\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}\z{806,a}\n
	+ で　あります！
    2a [,2b] = \z{605,0}どのが　お\z{aff,201308200}持ちの\n
	+ \z{8ff,100}Wii\z{10ff,20230,7b3093305f304400}本体\z{8ff,0}を　
	+ \z{8ff,100}インターネット\z{8ff,0}に\n
	+ つなぐことができれば、\n
	+ \n
	+ \z{8ff,100}Wiimmfi\z{10ff,20230,6430463057309300}通信
	+ \z{8ff,0}によって\n
	+ \z{cff,2013068304a00}遠くの\z{cff,2013080308900}村の　お
	+ \z{10ff,20230,6830823060306100}友達と\n
	+ いっしょに　\z{cff,2013042305d00}遊ぶことが\n
	+ できるのであります\n
	+ \z{8ff,200}ともだちコード\z{8ff,0}とは\z{806,a}\n
	+ よその\z{cff,2013080308900}村の　お
	+ \z{10ff,20230,6830823060306100}友達と\n
	+ \z{8ff,100}Wiimmfi\z{10ff,20230,6430463057309300}通信\z{8ff,0}で　
	+ \z{cff,2013042305d00}遊ぶために\n
	+ \z{10ff,20230,7230643088304600}必要な　
	+ \z{10ff,20230,7030933054304600}番号であります\n
	+ おたがいの　\z{8ff,200}ともだちコード\z{8ff,0}を\n
	+ \z{8ff,200}ともだちリスト\z{8ff,0}に\n
	+ \z{10ff,20230,683046308d304f00}登録しあうことで、\n
	+ \n
	+ \z{602,22}\z{eff,2,23075305f308a00}二人が　お
	+ \z{10ff,20230,6830823060306100}友達であることの\n
	+ \z{12ff,202305730,8730463081304400}証明と　なるのであります！
    2b	= それでは、\z{806,a}\z{602,25}\z{8ff,200}ともだちコード
	+ \z{8ff,0}を\n
	+ おつくりしますか？\z{c07,50026002a001f}\n
	+ つくる！\n
	+ もっかい\z{cff,201304a305700}教えて！\n
	+ やっぱやめる
    2c [///,,,1] = 
    2d [/24] = ややっ、\z{806,a}\z{605,0}どの！\z{606,1}\n
	+ \z{602,0}お\z{eff,2,1304d3083304f00}客さまが　おいでの
	+ \z{eff,2,130423044306000}間は\n
	+ おでかけできない　\z{806,5}であります！
    2e [/24] = ややっ！\z{806,14}\n
	+ \z{605,0}どの\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,0}\z{8ff,200}ともだちリスト\z{8ff,0}に、\z{806,5}お
	+ \z{10ff,20230,6830823060306100}友達が\n
	+ \z{eff,2,230723068308a00}一人も　\z{10ff,20230,683046308d304f00}登録されて\n
	+ いないようであります\n
	+ \n
	+ まずは　\z{806,5}おでかけしたい\z{cff,2013080308900}村の\n
	+ お\z{10ff,20230,6830823060306100}友達を、\z{806,a}
	+ \z{8ff,200}ともだちリスト\z{8ff,0}に\n
	+ \z{10ff,20230,683046308d304f00}登録してほしい　
	+ \z{806,5}であります！
    2f	= \z{cff,2013042305d00}遊びにきてもらうのではなく、
	+ \z{806,a}\n
	+ \z{602,25}おでかけするので\n
	+ ございますか？\z{a07,400510000}\n
	+ そうでーす\n
	+ やっぱやめる
    30	= それでは、\z{806,a}ただいまより\n
	+ おでかけできる　\z{cff,2013080308900}村を\n
	+ お\z{cff,2013057308900}調べするであります！
    31	= ご\z{14ff,2033057308830,4630613085304600}使用中の　
	+ \z{8ff,100}Wii\z{10ff,20230,7b3093305f304400}本体\z{8ff,0}の\n
	+ \z{8ff,200}Wiimmfiユーザー\z{12ff,202305830,873046307b304600}情報
	+ \z{8ff,0}を\n
	+ \z{eff,2,2307b305e309300}保存しました！\n
	+ \n
	+ \z{605,0}どのの\n
	+ \z{8ff,200}ともだちコード\z{8ff,0}は\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}\n
	+ \z{806,5}であります！\n
	+ \z{602,22}まずは　\z{806,5}この\z{10ff,20230,7030933054304600}番号を\n
	+ お\z{10ff,20230,6830823060306100}友達の　
	+ \z{8ff,200}ともだちリスト\z{8ff,0}に\n
	+ \z{10ff,20230,683046308d304f00}登録してもらってから、
	+ \z{806,a}\n
	+ もう\z{eff,2,230443061306900}一度　
	+ \z{806,5}おこしください！
    32 [///,,,1] = 
    33 [/22] = おまたせしました！\z{806,a}\n
	+ こちらが　おでかけできる\n
	+ \z{cff,2013080308900}村のリストになります！
    34 [/22] = お\z{aff,201304d00}気をつけて\n
	+ \z{aff,201304400}行ってらっしゃいませ！\z{806,a003c}
    35 [/b] = おや？\z{806,f}\n
	+ おでかけするのは\n
	+ やめるのでありますね？
    36	= ・\z{806,5}・\z{806,5}・\z{806,5}もうしわけございません、\z{806,a}\n
	+ \z{605,0}どの！\n
	+ \n
	+ \n
	+ おでかけしようとした\z{cff,2013080308900}村は\n
	+ すでに　\z{cff,2013082309300}門が\n
	+ \z{aff,201306800}閉じられているようであります\n
	+ \n
	+ おでかけ\z{cff,2013055304d00}先の　\z{cff,2013082309300}門が\n
	+ \z{cff,2013072308900}開いていないと、\z{806,a}\n
	+ おでかけ　できないのであります
    37	= ややっ！\z{806,a}　\z{605,0}どの！\z{606,1}\n
	+ \n
	+ \n
	+ \n
	+ \z{10ff,20230,5230933056304400}現在、\z{806,5}その
	+ \z{cff,2013080308900}村は\n
	+ たくさんの　お\z{eff,2,1304d3083304f00}客さまが\n
	+ \z{aff,201307f00}見えられており、\z{806,a}おでかけは\n
	+ おことわりしているそうです
    38	= \z{cff,201306a309300}何らかの　\z{10ff,20230,5230933044309300}原因で\n
	+ おでかけ　できないであります\n
	+ \n
	+ \n
	+ おそらく　\z{cff,2013060308c00}誰かが　
	+ \z{eff,2,230693046305800}同時に\n
	+ \z{cff,2013080308900}村に　\z{cff,201306f304400}入ろうとしたためだと\n
	+ \z{cff,201304a308200}思われますので、\n
	+ \n
	+ しばらくしてから\n
	+ もう\z{eff,2,230443061306900}一度　ためして\n
	+ ほしいであります\z{a07,40068003c}\n
	+ もっかいためす\n
	+ もうやめる
    39	= \z{eff,2,230423044306600}相手からの\n
	+ \z{10ff,20230,4a30463068304600}応答が　ありません\n
	+ \n
	+ \n
	+ すでに\z{eff,2,230423044306600}相手が\n
	+ Wiimmfiコネクションに\n
	+ \z{10ff,20230,5b3064305e304f00}接続していないか、\n
	+ \n
	+ \z{eff,2,230423044306600}相手の　\z{8ff,200}ともだちリスト
	+ \z{8ff,0}から\n
	+ \z{10ff,20230,683046308d304f00}登録が　なくなった\n
	+ \z{12ff,203304b30,6e3046305b304400}可能性があります\n
	+ 　　　　　　　<\z{803,a0000}>\z{a07,40068003c}\n
	+ もっかいためす\n
	+ もうやめる
    3a	= ・\z{806,5}・\z{806,5}・\z{806,5}もうしわけございません、\z{806,a}\n
	+ \z{605,0}どの！\n
	+ \n
	+ \n
	+ おでかけ\z{cff,2013055304d00}先で　
	+ \z{cff,2013060308c00}誰かが\n
	+ \z{eff,2,2304b3044308f00}会話しているなどの　
	+ \z{eff,2,2308a3086304600}理由で\n
	+ おでかけできないであります！\z{a07,40068003c}\n
	+ もっかいためす\n
	+ \z{eff,2,23067306a304a00}出直します
    3b	= ・\z{806,5}・\z{806,5}・\z{806,5}もうしわけございません、\z{806,5}\n
	+ \z{605,0}どの！\n
	+ \n
	+ \n
	+ \z{10ff,20230,563093306d309300}残念ながら　その
	+ \z{cff,2013080308900}村には、\n
	+ \z{cff,201306a309300}何らかの　\z{10ff,20230,5230933044309300}原因で\n
	+ おでかけできないようです！\z{a07,40068003c}\n
	+ もっかいためす\n
	+ \z{eff,2,23067306a304a00}出直します
    3c	= そうでありますか\z{806,14}\n
	+ \z{602,22}また、\z{806,a}ご\z{cff,2013088304600}用のさいは\n
	+ お\z{aff,201307e00}待ちしているであります！
    3d	= \z{cff,201307b304b00}他にも　ご\z{cff,2013088304600}用は\n
	+ おありですか？\z{e07,6,b000a}\n
	+ おでかけしたい\n
	+ \z{cff,2013082309300}門を\z{aff,201305700}閉めたい\n
	+ ここって\z{cff,201306a306b00}何？\n
	+ なんでもない
    3e	= \z{cff,201307b304b00}他にも　ご\z{cff,2013088304600}用は\n
	+ おありですか？\z{1007,70000,b000a}\n
	+ おでかけしたい\n
	+ \z{cff,2013042305d00}遊びにきてもらう\n
	+ ともだちコード\n
	+ ここって\z{cff,201306a306b00}何？\n
	+ なんでもない
    3f	= ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,24}\z{806,5}ややっ！
	+ \z{806,14}\n
	+ あなたはまだ　\z{8ff,200}ともだちコード\z{8ff,0}を\n
	+ お\z{aff,201308200}持ちでは　ないのですね？\n
	+ \n
	+ \z{602,0}\z{8ff,100}Wiimmfi\z{10ff,20230,6430463057309300}通信
	+ \z{8ff,0}での　おでかけには\n
	+ \z{605,0}どの　\z{10ff,20230,5b30933088304600}専用の\n
	+ \z{8ff,200}ともだちコード\z{8ff,0}を　
	+ \z{10ff,20230,6f30633053304600}発行し、\n
	+ \n
	+ お\z{10ff,20230,6830823060306100}友達と　おたがいの\n
	+ \z{8ff,200}ともだちコード\z{8ff,0}を　
	+ \z{10ff,20230,683046308d304f00}登録しあう\n
	+ \z{10ff,20230,7230643088304600}必要が　あります！\n
	+ \n
	+ まずは　\z{8ff,100}Wiimmfi\z{10ff,20230,6430463057309300}通信
	+ \z{8ff,0}で、\z{806,a}\n
	+ \z{8ff,200}ともだちコード\z{8ff,0}を\n
	+ \z{602,b}おつくりして　よろしいですか？
	+ \z{a07,400400000}\n
	+ おねがい！\n
	+ やめとく
    40	= では　ただ\z{cff,2013044307e00}今より、\z{806,a}\n
	+ \z{8ff,200}ともだちコード\z{8ff,0}をつくる\n
	+ \z{eff,2,230663064306500}手続きを　するであります！
    41 [/25] = おでかけでありますか？\z{606,1}\n
	+ \z{602,22}でしたら　こちらで　
	+ \z{eff,2,230663064306500}手続きを\n
	+ お\z{cff,201306d304c00}願いするであります！
    42 [///,,,1] = 
    43 [///,,,1] = 
    44 [///,,,1] = 
    45 [///,,,1] = 
    46 [///,,,1] = 
    47 [/25] = おや？\z{806,a}\n
	+ お\z{cff,201304b304800}帰りになりますか？\z{a07,4005d000d}\n
	+ もう\z{cff,201304b304800}帰る\n
	+ まだいる
    48 [///,,,1] = 
    49 [///,,,1] = 
    4a [///,,,1] = 
    4b [///,,,1] = 
    4c [///,,,1] = 
    4d [///,,,1] = 
    4e [///,,,1] = 
    4f [///,,,1] = 
    50	= 
    51	= \z{8ff,100}Wiimmfi\z{10ff,20230,6430463057309300}通信\z{8ff,0}か\n
	+ \z{8ff,200}DSおでかけツール\z{8ff,0}、\z{806,a}\n
	+ \z{602,25}どちらで　おでかけに\n
	+ なりますか？\z{c07,5000000520000}\n
	+ Wiimmfi\z{10ff,20230,6430463057309300}通信\n
	+ DSおでかけツール\n
	+ やっぱやめる
    52 [/22] = \z{8ff,100}ニンテンドーDS\z{8ff,0}を　
	+ \z{cff,2013064304b00}使って、\z{806,a}\n
	+ おでかけされるので\n
	+ ありますね！\n
	+ \n
	+ \z{602,0}ただし、\z{806,a}おでかけが　すんだら\n
	+ ちゃんと　\z{cff,201304b304800}帰ってきて\n
	+ いただかないと\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{605,0}どのの　\z{10ff,20230,5630443055309300}財産が\n
	+ なくなってしまうでありますから、\z{806,a}\n
	+ くれぐれも　お\z{cff,201308f305900}忘れなきよう\n
	+ お\z{cff,201306d304c00}願いするであります！\n
	+ それでは、\z{806,a}\n
	+ \z{602,25}\z{eff,2,230663064306500}手続きを　
	+ \z{cff,201306f305800}始めても\n
	+ よろしいでありますか？\z{a07,40053003e}\n
	+ はじめる！\n
	+ やっぱやめる
    53	= では、\z{8ff,100}ニンテンドーDS\z{8ff,0}の\n
	+ \z{8ff,100}\z{10ff,20230,6730933052309300}電源\z{8ff,0}を
	+ \z{aff,201304400}入れて、\z{806,a}\n
	+ \z{8ff,200}DSダウンロードプレイ\z{8ff,0}を\n
	+ タッチしてほしいであります！\z{a07,40054003e}\n
	+ オッケー！\n
	+ やっぱやめる
    54 [,5c] = \z{8ff,100}ニンテンドーDS\z{8ff,0}の　
	+ \z{eff,2,2304c3081309300}画面で、\z{806,a}\n
	+ \z{8ff,200}DSおでかけツール\z{8ff,0}を\n
	+ ダウンロードしてください！
    55	= \z{cff,2013082304600}申し\z{cff,201308f305100}訳ありません！
	+ \z{606,1}\n
	+ \z{10ff,20230,6430463057309300}通信できる
	+ \z{8ff,100}ニンテンドーDS\z{8ff,0}が\n
	+ \z{aff,201307f00}見つからなかったであります！
	+ \z{a07,40053003e}\n
	+ やりなおす\n
	+ やっぱやめる
    56	= \z{cff,2013082304600}申し\z{cff,201308f305100}訳ありません！
	+ \z{606,1}\n
	+ \z{eff,2,230663064306500}手続きに　
	+ \z{10ff,20230,5730633071304400}失敗したようで\n
	+ あります！\z{a07,40053003e}\n
	+ やりなおす\n
	+ やっぱやめる
    57 [/22] = お\z{aff,201307e00}待たせしました！\z{806,f}\n
	+ それでは、\z{806,5}\n
	+ いってらっしゃいませ！\z{806,a001e}
    58 [/22] = お\z{aff,201307e00}待たせしました！\z{806,f}\n
	+ それでは　\z{605,0}どの、\z{806,5}\n
	+ ごきげんようであります！\z{806,a001e}
    59 [/22] = お\z{cff,201304b304800}帰りのさいは\n
	+ \z{8ff,800}\z{10ff,20230,5b304d3057308700}関所
	+ \z{8ff,0}まで　おもどりください\z{806,a}\n
	+ で　あります！\z{806,a005a}
    5a [/,,10,14] = \z{8ff,100}\z{16ff,2,330643046305730,9330613085304600}通信中です\n
	+ しばらく　お\z{aff,201307e00}待ちください\z{806,b001e}
    5b [/25] = おや？\z{806,a}\n
	+ やっぱり　おやめになるで\n
	+ ありますか？\z{a07,40054003e}\n
	+ つづける\n
	+ やめる
    5c	= おやめに　なる\z{eff,2,230703042304400}場合は、\z{806,5}\n
	+ \z{8ff,100}Wiiリモコン\z{8ff,0}の　\z{601,2}で\n
	+ キャンセルできるであります！\z{806,b001e}
    5d	= では、\z{8ff,100}ニンテンドーDS\z{8ff,0}の\n
	+ \z{8ff,100}\z{10ff,20230,6730933052309300}電源\z{8ff,0}を
	+ \z{aff,201304400}入れて、\z{806,a}\n
	+ \z{8ff,200}DSダウンロードプレイ\z{8ff,0}を\n
	+ タッチしてほしいであります！\z{a07,40054000d}\n
	+ オッケー！\n
	+ やっぱやめる
    5e [///,,,1] = 
    5f [///,,,1] = 
    60 [///,,,1] = 
    61 [///,,,1] = 
    62 [///,,,1] = 
    63 [///,,,1] = 
    64	= 
    65 [/,,,14//,,,1] = 
    66 [/,,10,14] = \z{8ff,100}Wiimmfiコネクションに\n
	+ \z{10ff,20230,5b3064305e304f00}接続しています\n
	+ しばらく　お\z{aff,201307e00}待ちください\z{806,a0000}
    67 [/,,10,14//,,,1] = \z{8ff,100}おでかけできる\z{cff,2013080308900}村を\n
	+ さがしています\n
	+ しばらく　お\z{aff,201307e00}待ちください\z{806,a0000}
    68 [/,,10,14] = \z{8ff,100}\z{1604,1,560049004c00,4c00410047004500}
	+ \z{cff,2013080308900}村に\n
	+ \z{aff,201306800}問い\z{aff,201304200}合わせています\n
	+ しばらく　お\z{aff,201307e00}待ちください\z{806,a0000}
    69 [///,,,1] = 
    6a [///,,,1] = 
    6b [///,,,1] = 
    6c [///,,,1] = 
    6d [///,,,1] = 
    6e [///,,,1] = 

