#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [/,,,d//,,,1] = NPC_tel.gmm
     1	= \z{a08,c00020014}
     2	= \z{e08,12,5000300030003}
     3 [/,,,f] = あれ？\z{606,1}\n
	+ \z{cff,2013044307e00}今は　\z{eff,2,230673093308f00}電話を\n
	+ かけられないみたい\z{806,5}・\z{806,5}・\z{806,5}・
     4	= そっか\z{606,1}\n
	+ じゃ、\z{806,a}またねー！
     5	= はいはーい！\z{606,1}\n
	+ \z{605,0}さん\z{806,5}　どうしたの？
     6	= \z{cff,201307b304b00}他にも　\z{cff,201306a306b00}何かある？
     7	= おしゃべりする\z{cff,2013068304d00}時の\n
	+ \z{cff,201304a306800}音は、どうする？\z{c07,1000800080008}\n
	+ どうぶつ\z{aff,201305400}語\n
	+ ピピピピピ\n
	+ ださない
     8	= \z{8ff,200}\z{1204,101005600,4f00490043004500}\z{8ff,0}は\n
	+ こんな\z{cff,201304b309300}感じ　だけど、\n
	+ これでいい？\z{a07,400060009}\n
	+ オッケー！\n
	+ やっぱ、\z{aff,201307e00}待って！
     9 [,7] = それじゃあ、\z{eff,2,130423089305f00}改めて\n
	+ もう\z{eff,2,230443061306900}一度\z{806,5}・\z{806,5}・
	+ \z{806,5}・
     a	= \z{12ff,202307630,9330573087304600}文章を\z{aff,201308800}読む
	+ \z{cff,2013068304d00}時は、\z{806,a}\n
	+ \z{8ff,200}ひらがな\z{8ff,0}だけがいい？\z{606,1}\n
	+ それとも、\z{806,a}\z{8ff,200}\z{eff,2,2304b3093305800}漢字
	+ \z{8ff,0}も\z{cff,2013064304b00}使っていい？\z{a07,c000b}\n
	+ ひらがなで！\n
	+ \z{eff,2,2304b3093305800}漢字がいい！
     b [,d] = オッケー！\n
	+ \z{eff,2,2304b3093305800}漢字も　\z{cff,2013064304b00}使うからね！
     c [,d] = オッケー！\n
	+ ひらがなだけに　するからね！
     d	= それから\z{806,5}・\z{806,5}・\z{806,5}・、\n
	+ \z{cff,2023082305800}文字の　\z{14ff,202306b308530,46308a3087304f00}入力は\n
	+ どっちでする？\z{a07,e000f}\n
	+ ふつうのキーボード\n
	+ けいたいタイプ
     e [,6] = \z{8ff,200}ふつうのキーボード\z{8ff,0}だね、\n
	+ りょうかい！
     f [,6] = \z{8ff,200}けいたいタイプ\z{8ff,0}だね、\n
	+ りょうかい！
    10	= メニューアイコンや　ウインドウに\n
	+ \z{10ff,20230,5b30643081304400}説明の　ふきだしが\n
	+ あったほうがいい？\z{a07,400110012}\n
	+ ほしい！\n
	+ いらない！
    11 [,6] = あった\z{cff,201307b304600}方が　いいんだね\z{606,1}\n
	+ じゃあ　\z{aff,201306000}出すように\n
	+ しておくよ！
    12 [,6] = いらないんだね\z{606,1}\n
	+ じゃあ　\z{aff,201306000}出さないように\n
	+ しておくよ！
    13 [/,,,d] = 
    14 [/,,,f] = \z{cff,20130d230c800}人の\z{cff,2013044304800}家の　
	+ \z{eff,2,230673093308f00}電話を\n
	+ \z{eff,2,2304b3063306600}勝手に　\z{cff,2013064304b00}使うのは\n
	+ \z{aff,201308800}良くないよね・・・
    15	= もちろん！\z{606,1}\n
	+ \z{eff,2,230603044305800}大事な　\z{eff,2,1306f306a305700}話だから\n
	+ \z{eff,2,2306a3093306900}何度でも　
	+ \z{10ff,20230,5b30643081304400}説明するよ！\n
	+ \n
	+ えっとね\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \n
	+ このゲームは、\z{806,5}\z{10ff,20230,6830823060306100}友達の
	+ \z{cff,2013080308900}村…\z{806,5}\n
	+ つまり　\z{8ff,100}\z{cff,201307b304b00}他のWii
	+ \z{10ff,20230,7b3093305f304400}本体\z{8ff,0}と、\z{806,a}\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}を\z{cff,2013064304b00}使って\n
	+ \z{10ff,20230,6430463057309300}通信する　
	+ \z{cff,2023057304f00}仕組みがあるんだ\n
	+ この\z{cff,2023057304f00}仕組みを　
	+ \z{cff,2013064304b00}使うと\n
	+ \z{8ff,200}ともだちリスト\z{8ff,0}に
	+ \z{10ff,20230,683046308d304f00}登録した\n
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村と　
	+ \z{12ff,202306130,87304f305b306400}直接\n
	+ \z{eff,2,23066304c307f00}手紙を　\z{cff,201304a304f00}送りあったり、\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}に　アドレスを\n
	+ \z{10ff,20230,683046308d304f00}登録してある　
	+ \z{10ff,20230,6830823060306100}友達には、\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}にもメッセージを\n
	+ \z{cff,201304a304f00}送れるように　なるんだ\n
	+ \z{cff,201307b304b00}他にも、\z{806,a}
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村から\n
	+ いつの\z{aff,201307e00}間にか　\z{10ff,20230,8030893073306800}村人が\n
	+ \z{aff,201307200}引っ\z{aff,201305300}越してきたり\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{10ff,20230,8030893073306800}村人が　
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村の\n
	+ ウワサ\z{eff,2,13070306a305700}話を\n
	+ することがあったり\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ キミの\z{cff,2013080308900}村と　\z{10ff,20230,6830823060306100}友達の
	+ \z{cff,2013080308900}村が、\z{806,a}\n
	+ キミが\z{cff,2013042305d00}遊んでいない　
	+ \z{cff,2013068304d00}時でも\n
	+ つながっているみたいに　なるんだ\n
	+ \n
	+ あと、\z{806,a}たまに　\z{14ff,203306b309330,6630933069304600}任天堂から\n
	+ \z{eff,2,23066304c307f00}手紙や　プレゼントが\n
	+ \z{cff,201304a304f00}送られてきたりもするよ\n
	+ \n
	+ とにかく　まあ、\z{806,a}\n
	+ そういう　\z{cff,2023057304f00}仕組みが\n
	+ あるワケで\z{806,5}・\z{806,5}・\z{806,5}・
    16 [,18/4//,,,1] = \z{8ff,100}Wii\z{10ff,20230,7b3093305f304400}本体\z{8ff,0}の\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}の　\z{10ff,20230,5b30633066304400}設定が\n
	+ ONになっていないと、\z{806,a}\n
	+ \z{10ff,20230,5b30633066304400}設定は　
	+ \z{aff,201304b00}変えられないよ\n
	+ \z{cff,2013055304d00}先に　Wiiオプションで\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}の　\z{10ff,20230,5b30633066304400}設定を\n
	+ \z{10ff,20230,4b304f306b309300}確認してみてね
    17 [,18/4//,,,1] = ネットワーク\z{eff,2,2304d306e304600}機能の　
	+ \z{eff,2,2308a3088304600}利用が\n
	+ \z{10ff,20230,5b30443052309300}制限されている
	+ \z{cff,2013068304d00}時は、\z{806,a}\n
	+ \z{10ff,20230,5b30633066304400}設定を　
	+ \z{aff,201304b00}変えられないよ\n
	+ \n
	+ まずはWiiオプションで\n
	+ \z{8ff,100}ペアレンタルコントロール\z{8ff,0}の\n
	+ \z{10ff,20230,5b30633066304400}設定を　
	+ \z{10ff,20230,4b304f306b309300}確認してみてね
    18	= \z{cff,2013044307e00}今は、\z{806,a}\z{8ff,100}RiiConnect24
	+ \z{8ff,0}での\n
	+ \z{12ff,202305330,46308a3085304600}交流は　\z{8ff,200}する
	+ \z{8ff,0}ことに\n
	+ なってるけど、\z{806,a}どうする？\z{c07,1001c001c0015}\n
	+ \z{12ff,202305330,46308a3085304600}交流する！\n
	+ \z{12ff,202305330,46308a3085304600}交流しない\n
	+ \z{10ff,20230,5b30643081304400}説明して！
    19	= \z{cff,2013044307e00}今は、\z{806,a}\z{8ff,100}RiiConnect24
	+ \z{8ff,0}での\n
	+ \z{12ff,202305330,46308a3085304600}交流は　\z{8ff,200}しない
	+ \z{8ff,0}ことに\n
	+ なってるけど、\z{806,a}どうする？\z{c07,1001c001c0015}\n
	+ \z{12ff,202305330,46308a3085304600}交流する！\n
	+ \z{12ff,202305330,46308a3085304600}交流しない\n
	+ \z{10ff,20230,5b30643081304400}説明して！
    1a	= \z{cff,2013044307e00}今は、\z{806,a}\z{8ff,100}RiiConnect24
	+ \z{8ff,0}での\n
	+ \z{12ff,202305330,46308a3085304600}交流は　\z{8ff,200}する
	+ \z{8ff,0}ことに\n
	+ なってるけど、\z{806,a}どうする？\z{c07,1001c001c0015}\n
	+ \z{12ff,202305330,46308a3085304600}交流する！\n
	+ \z{12ff,202305330,46308a3085304600}交流しない\n
	+ \z{10ff,20230,5b30643081304400}説明して！
    1b	= \z{cff,2013044307e00}今は、\z{806,a}\z{8ff,100}RiiConnect24
	+ \z{8ff,0}での\n
	+ \z{12ff,202305330,46308a3085304600}交流は　\z{8ff,200}しない
	+ \z{8ff,0}ことに\n
	+ なってるけど、\z{806,a}どうする？\z{c07,1001c001c0015}\n
	+ \z{12ff,202305330,46308a3085304600}交流する！\n
	+ \z{12ff,202305330,46308a3085304600}交流しない\n
	+ \z{10ff,20230,5b30643081304400}説明して！
    1c [,6] = オッケー！\z{606,1}\n
	+ じゃあ　そういう\z{cff,2013075304600}風に\n
	+ しておくからね！
    1d [,23] = あれ？\z{806,a}　いいの？\z{806,f}\n
	+ じゃあ　そのままにしておくね
    1e	= \z{e08,12,1f000300030003}
    1f	= はいはーい！\z{606,1}\n
	+ \z{605,0}さん\z{806,5}　どうしたの？\z{c07,5002000210004}\n
	+ \z{cff,2013042305d00}遊ぶ　\z{10ff,20230,5830853093307300}準備\n
	+ はたの　もようがえ\n
	+ やっぱやめる
    20	= \z{cff,2013042305d00}遊ぶ\z{10ff,20230,5830853093307300}準備だね！
	+ \z{806,f}\n
	+ どうするの？
    21 [/,,12] = はたのデザインを\n
	+ \z{aff,201304b00}変えるんだね！\z{606,1}\n
	+ じゃあ、\z{806,a}どれにする？
    22	= オッケー！\z{606,1}\n
	+ じゃあ　たのまれた\z{cff,2013068304a00}通りに\n
	+ しておくよ！
    23	= \z{cff,201307b304b00}他にも　\z{cff,201306a306b00}何かある？
	+ \z{c07,5002000210004}\n
	+ \z{cff,2013042305d00}遊ぶ　\z{10ff,20230,5830853093307300}準備\n
	+ はたの　もようがえ\n
	+ やっぱやめる

