#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = SYS_Start.gmm
     1 [,2] = やぁ！\z{806,f}\n
	+ \z{cff,2013042305d00}遊びに\z{aff,201304d00}来て　くれたんだね
     2	= \z{605,5}\z{cff,2013080308900}村は　\z{cff,2013044307e00}今、
	+ \z{806,a}\n
	+ \z{603,0}\z{cff,201306d309300}年 \z{603,1}\z{cff,201304c306400}月 
	+ \z{603,2}\z{cff,201306b306100}日\n
	+ \z{605,9}\z{eff,2,230883046307300}曜日の\z{806,a}\n
	+ \z{1204,4100,4d002f0050004d00} \z{603,3}\z{aff,201305800}時 \z{603,4}
	+ \z{60c,6}だよ\n
	+ それじゃ、\z{806,a}\z{cff,201306f305800}始める？
	+ \z{e07,2,4007900060007}\n
	+ はーい！\n
	+ DSおでかけツール\n
	+ \z{cff,2013042305d00}遊ぶ\z{10ff,20230,5830853093307300}準備\n
	+ \z{cff,201307b304b00}他のこと
     3	= それじゃあ\z{806,5}・\z{806,5}・\z{806,5}・、\n
	+ そろそろ　\z{cff,201306f305800}始める？
	+ \z{e07,2,4007900060007}\n
	+ はーい！\n
	+ DSおでかけツール\n
	+ \z{cff,2013042305d00}遊ぶ\z{10ff,20230,5830853093307300}準備\n
	+ \z{cff,201307b304b00}他のこと
     4	= ところで、えっと\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,b}キミは\z{806,5}・\z{806,5}・\z{806,5}・？
     5	= ・\z{806,5}・\z{806,5}・\z{806,5}じゃあ、
	+ \z{806,a}どうする？\z{e07,2,4007900060007}\n
	+ \z{cff,201306f305800}始める！\n
	+ DSおでかけツール\n
	+ \z{cff,2013042305d00}遊ぶ\z{10ff,20230,5830853093307300}準備\n
	+ \z{cff,201307b304b00}他のこと
     6 [/b] = \z{cff,2013042305d00}遊ぶ\z{10ff,20230,5830853093307300}準備だね？
	+ \z{806,f}\n
	+ どうするの？
     7	= \z{cff,201307b304b00}他のことって　
	+ \z{aff,201304400}言ったら\n
	+ これぐらいだけど、\z{806,a}\z{602,b}どうする？
	+ \z{e07,6,c001e00260003}\n
	+ \z{eff,2,230683051304400}時計を　あわせる\n
	+ \z{cff,2013044304800}家を　とりこわす\n
	+ \z{cff,2013080308900}村を　つくりなおす\n
	+ やっぱやめる
     8	= そうだ、\z{806,5}そうだ！\z{806,f}\n
	+ \z{605,0}さんだよね！\z{606,1}\n
	+ じゃあ、\z{806,5}\z{10ff,20230,553063305d304f00}早速　
	+ \z{10ff,20230,5830853093307300}準備するよ
     9	= おまたせー！\z{806,f}\n
	+ \z{602,14}\z{605,5}\z{cff,2013080308900}村の　くらしを\n
	+ \z{cff,201305f306e00}楽しんでね！
     a	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}\z{602,14}だよねぇ！
	+ \z{606,1}\n
	+ どうりで、\z{806,a}\z{aff,201307f00}見たことないと\n
	+ \z{cff,201304a308200}思ったんだよねー\n
	+ \n
	+ \z{602,0}ちなみに　キミって\n
	+ ひとりぐらしは\n
	+ はじめてなの？\n
	+ \n
	+ \z{8ff,100}ニンテンドーDS\z{8ff,0}の\n
	+ 「\z{8ff,800}おいでよ　どうぶつのもり\z{8ff,0}」でも\n
	+ くらしてたことが　あるなら、\z{806,a}\n
	+ おひっこしも　できるけど\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \z{602,b}\z{eff,2,13042305f308900}新しい
	+ \z{cff,202304d308200}気持ちで　\z{cff,201306f305800}始めるか、\z{806,a}\n
	+ DSから　おひっこしするか\n
	+ どっちにする？\z{c07,5001100b50005}\n
	+ \z{eff,2,13042305f308900}新しい\z{cff,202304d308200}気持ちで！\n
	+ DSからひっこす！\n
	+ やっぱやめる
     b [/,,12] = はい、\z{806,f}おまたせ！\n
	+ \n
	+ \n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,4}おっと、\z{806,f}\n
	+ のんびりしてる　\z{eff,2,23058304b309300}時間は\n
	+ ないんだった！\n
	+ \n
	+ \z{602,0}とちゅうまで\n
	+ あんないするから、\z{806,a}\n
	+ \z{602,14}いっしょに　\z{aff,201304400}行こう！
     c [,d/,,b] = \z{eff,2,230683051304400}時計を　あわせるんだね
     d [,3/14] = はい、\z{806,a}あわせ\z{aff,201304a00}終わったよ
     e	= おしゃべりする\z{cff,2013068304d00}時の\n
	+ \z{cff,201304a306800}音は、\z{806,5}どうする？
	+ \z{c07,1000f000f000f}\n
	+ どうぶつ\z{aff,201305400}語\n
	+ ピピピピピ\n
	+ ださない
     f	= \z{8ff,200}\z{1204,101005600,4f00490043004500}\z{8ff,0}は\n
	+ こんな\z{cff,201304b309300}感じ　だけど、\z{806,5}\n
	+ これでいい？\z{a07,400030010}\n
	+ オッケー！\n
	+ やっぱ、\z{aff,201307e00}待って！
    10 [,e] = それじゃあ、\z{eff,2,130423089305f00}改めて\n
	+ もう\z{eff,2,230443061306900}一度\z{806,5}・\z{806,5}・
	+ \z{806,5}・
    11 [,65/,,10] = なるほどね\z{606,1}\n
	+ \z{602,0}せっかくの\n
	+ あたらしいくらし　だもん\n
	+ \n
	+ \z{602,14}どうせなら\n
	+ まっしろなきもちで\n
	+ はじめるのが　いいかもね！\n
	+ \n
	+ \z{602,0}それじゃ、\z{806,f}じゅんびするから\n
	+ ちょっと　まってて
    12 [/,,12] = おまたせ\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}
	+ \z{602,4}おっと！\z{606,1}\n
	+ のんびりしてる　じかんは\n
	+ ないんだった！\n
	+ \n
	+ \z{602,0}とちゅうまで\n
	+ あんないするから、\z{806,a}\n
	+ \z{602,14}いっしょに　いこう！
    13	= これから\z{cff,2013042305d00}遊ぶ\z{cff,2013072306800}人は、
	+ \z{806,a}\n
	+ \z{12ff,202307630,9330573087304600}文章を\z{aff,201308800}読む
	+ \z{cff,2013068304d00}時\n
	+ \z{8ff,200}ひらがな\z{8ff,0}だけがいい？\z{606,1}\n
	+ それとも、\z{806,a}\z{8ff,200}\z{eff,2,2304b3093305800}漢字
	+ \z{8ff,0}も\z{cff,2013064304b00}使っていい？\z{8ff,200}
	+ \z{a07,150014}\n
	+ ひらがなで！\n
	+ \z{eff,2,2304b3093305800}漢字がいい！
    14 [,16] = オッケー！\n
	+ \z{eff,2,2304b3093305800}漢字も　\z{cff,2013064304b00}使うからね！
    15 [,16] = オッケー！\n
	+ ひらがなだけに　するからね！
    16	= それから\z{806,5}・\z{806,5}・\z{806,5}・、\n
	+ \z{cff,2023082305800}文字の　\z{14ff,202306b308530,46308a3087304f00}入力は\n
	+ どっちでする？\z{a07,170018}\n
	+ ふつうのキーボード\n
	+ けいたいタイプ
    17 [,3] = \z{8ff,200}ふつうのキーボード\z{8ff,0}だね、\n
	+ りょうかい！
    18 [,3] = \z{8ff,200}けいたいタイプ\z{8ff,0}だね、\n
	+ りょうかい！
    19	= メニューアイコンや　ウインドウに\n
	+ \z{10ff,20230,5b30643081304400}説明の　ふきだしが\n
	+ あったほうがいい？\z{a07,4001a001b}\n
	+ ほしい！\n
	+ いらない！
    1a [,3] = あった\z{cff,201307b304600}方が　いいんだね\z{606,1}\n
	+ じゃあ　\z{aff,201306000}出すように\n
	+ しておくよ！
    1b [,3] = いらないんだね\z{606,1}\n
	+ じゃあ　\z{aff,201306000}出さないように\n
	+ しておくよ！
    1c	= 
    1d [/16] = \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}さんの\n
	+ おうち\z{806,3}・\z{806,3}・\z{806,3}・？\n
	+ \n
	+ \n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}さんは　\z{cff,2013044307e00}今、\z{806,a}\n
	+ お\z{aff,201306700}出かけしてる\n
	+ みたいだよ\n
	+ \n
	+ おうちを　とりこわしちゃうと、\z{806,a}\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}さんは　\z{cff,202306b306900}二度と\n
	+ \z{cff,201304b304800}帰れなくなっちゃうけど\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{10ff,20230,7b30933068304600}本当に　おうちを\n
	+ とりこわしても　いいの？\z{a07,230024}\n
	+ やっぱ、やめる！\n
	+ こわします！
    1e	= \z{e08,a,1f002000200020}
    1f [/2] = えっ！\n
	+ おうちを　とりこわしちゃうの？！\n
	+ \n
	+ \n
	+ \z{602,16}けど、\z{806,a}\z{605,5}\z{cff,2013080308900}村には\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}さんの　おうちしか\n
	+ ないんだよ\z{806,5}・\z{806,5}・\z{806,5}・？\n
	+ \n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}さんの　おうちを\n
	+ とりこわしちゃったら、\z{806,a}\n
	+ もう　\z{605,5}\z{cff,2013080308900}村では\n
	+ \z{cff,202306b306900}二度と　くらせなくなるよ？！\n
	+ つまり、\z{806,a}\z{605,5}\z{cff,2013080308900}村での\n
	+ \z{eff,2,2304d304a304f00}記憶の　なにもかもが、\z{806,a}\n
	+ きれいさっぱり\n
	+ \z{aff,201304d00}消えて　なくなっちゃうんだ！\n
	+ \z{806,5}・\z{806,5}・\z{806,5}・それでも　やっぱり\n
	+ キミの　\z{10ff,20230,5130633057309300}決心は、\z{806,a}\n
	+ \z{aff,201304b00}変わらないの\z{806,5}・\z{806,5}・
	+ \z{806,5}・？\z{a07,230021}\n
	+ やっぱやめとく\n
	+ けしちゃう！
    20 [/2] = えっ！\n
	+ おうちを　とりこわしちゃうの？！\n
	+ \n
	+ \n
	+ \z{602,16}どうしてもって　\z{aff,201304400}言うなら\n
	+ とりこわすけど\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{10ff,20230,443063305f304400}一体　
	+ \z{cff,2013060308c00}誰のおうちを\n
	+ とりこわす　つもりなの？
    21 [,6d/16,,10] = そっか\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ \z{eff,2,2307b3093304d00}本気　なんだ\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \n
	+ \n
	+ じゃあ　\z{10ff,20230,7b30933068304600}本当に\n
	+ みんな、\z{806,a}\z{aff,201305100}消しちゃうよ\z{806,5}・
	+ \z{806,5}・\z{806,5}・
    22 [/16] = \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}さんの　おうちを\n
	+ とりこわすんだね？\n
	+ \n
	+ \n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}さんの　\z{eff,2,2304d308d304f00}記録も\n
	+ なくなっちゃうけど\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{10ff,20230,7b30933068304600}本当に　おうちを\n
	+ とりこわしても　いいんだね？\z{a07,230024}\n
	+ やっぱ、やめる！\n
	+ こわします！
    23 [,3/4] = やめるんだね！\z{606,1}\n
	+ \z{602,0}あぁ、\z{806,a}よかった\z{806,5}・\z{806,5}・
	+ \z{806,5}・
    24 [,66/,,10] = \z{602,16}それじゃ、\z{806,a}\z{8ff,500}
	+ \z{1404,1020050004c00,4100590045005200}\z{8ff,0}さんの\n
	+ おうちを　とりこわすよ\z{606,1}\n
	+ しばらく　\z{aff,201307e00}待っててね
    25 [,3] = \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}さんの　おうちを\n
	+ とりこわしたよ\n
	+ \n
	+ \n
	+ \z{602,9}\z{806,f}さよなら、\z{806,f}\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}さん
	+ \z{806,5}・\z{806,5}・\z{806,5}・
    26 [,27/2] = \z{8ff,10096}ええっ？！\z{606,1a}\n
	+ \z{8ff,10064}ほっ\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{eff,2,2307b3093304d00}本気かい\z{806,5}・\z{806,5}・
	+ \z{806,5}・？！
    27 [/16] = \z{cff,2013080308900}村を　つくりなおすってことは\n
	+ つまり\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{cff,2013044307e00}今ある　\z{605,5}\z{cff,2013080308900}村を\n
	+ \z{10ff,20230,4b3093305c309300}完全に　
	+ \z{aff,201305100}消しちゃうって\n
	+ ことだよ\z{806,5}・\z{806,5}・\z{806,5}・？！\n
	+ \n
	+ \z{605,5}\z{cff,2013080308900}村に　\z{aff,201305900}住む\n
	+ みんな、\z{806,a}ひとり\z{cff,201306e305300}残らず\n
	+ \z{aff,201305100}消されちゃうし\z{806,5}・\z{806,5}・
	+ \z{806,5}・、\n
	+ \n
	+ がんばってかせいだ　ベルや、\z{806,a}\n
	+ \z{cff,2023078308400}部屋に　\z{aff,201304a00}置いてある\n
	+ \z{cff,202304b305000}家具　なんかも\z{806,5}・\z{806,5}・
	+ \z{806,5}・、\n
	+ \n
	+ なにもかもが、\z{806,a}きれいさっぱり\n
	+ \z{aff,201304d00}消えて　なくなっちゃうんだよ！\n
	+ \n
	+ \n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}それでも　やっぱり\nキミの　
	+ \z{10ff,20230,5130633057309300}決心は\n
	+ \z{aff,201304b00}変わらないの\z{806,5}・\z{806,5}・
	+ \z{806,5}・？\z{a07,280029}\n
	+ やっぱ、やめる！\n
	+ つくりなおす！
    28 [,3] = ああ、\z{806,5}よかった！\z{606,1}\n
	+ \z{cff,2013080308900}村を　つくりなおすのは\n
	+ やめるんだね！\n
	+ \n
	+ \z{602,14}\z{10ff,20230,5c3063305f304400}絶対、\z{806,5}その
	+ \z{cff,201307b304600}方が　いいよ！\z{606,1}\n
	+ \z{eff,2,1304b3093304c00}考え\z{cff,201306a304a00}直してくれて\n
	+ ありがとう！\n
	+ \n
	+ \z{602,0}\z{605,5}\z{cff,2013080308900}村が　なくなって\n
	+ みんなに　\z{aff,201304200}会えなくなったら、\z{806,a}\n
	+ ボクも　つらいからさ
    29 [,67/16,,10] = そっか\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ \z{eff,2,2307b3093304d00}本気　なんだ\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \n
	+ \n
	+ じゃあ、\z{806,a}\z{10ff,20230,7b30933068304600}本当に\n
	+ \z{605,5}\z{cff,2013080308900}村を\n
	+ \z{aff,201305100}消しちゃうよ\z{806,5}・\z{806,5}・\z{806,5}・
    2a [/,,13] = \z{aff,201305100}消しちゃったよ\n
	+ \n
	+ \n
	+ \n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}じゃあね！
    2b	= オッケー、それじゃあまず\n
	+ 「\z{8ff,800}おいでよ　どうぶつの\z{cff,2013082308a00}森
	+ \z{8ff,0}」の\n
	+ \z{8ff,100}DSカード\z{8ff,0}を　さした、\n
	+ \n
	+ \z{8ff,100}ニンテンドーDS\z{8ff,0}の\n
	+ でんげんを　いれて、\z{806,a}\n
	+ \z{8ff,200}DSダウンロードプレイ\z{8ff,0}を\n
	+ タッチしてくれる？\z{a07,9b002c}\n
	+ オッケー！\n
	+ やっぱやめとく
    2c	= あれ？　やめるの？\z{a07,40003009b}\n
	+ やめる\n
	+ つづける
    2d	= \z{806,5}・\z{806,5}・\z{806,5}・あれ？\z{606,1}\n
	+ \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}\z{cff,2013080308900}村の\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}さんはもう\n
	+ \z{605,5}\z{cff,2013080308900}村に　すんでるよ
	+ \z{a07,400a00003}\n
	+ \z{cff,201307b304b00}他の\z{cff,2013080308900}村の
	+ \z{cff,2013072306800}人\n
	+ やめる
    2e	= \z{806,5}・\z{806,5}・\z{806,5}・あれ？\z{606,1}\z{8ff,800}\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}さんはもう\n
	+ \z{605,5}\z{cff,2013080308900}村に　すんでるよ
	+ \z{a07,4009c009e}\n
	+ \z{cff,201307b304b00}他の\z{cff,2013072306800}人\n
	+ やめる
    2f [,3/4] = おっと\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}！\z{606,1}\n
	+ \z{602,0}\z{605,5}\z{cff,2013080308900}村には\n
	+ \z{cff,2013044307e00}今、\z{806,a}\z{aff,201304200}空いてる　
	+ \z{cff,2013044304800}家がないから\n
	+ ひっこしは　ムリみたい
    30	= \z{e08,a,2b002b002b002f}
    31 [///,,,1] = 
    32	= 
    33 [,65/,,10] = \z{602,14}やっぱり、\z{806,a}そうだよね！\z{606,1}\n
	+ \z{602,0}どこかで　\z{eff,2,2307f304a307c00}見覚えあると\n
	+ \z{cff,201304a308200}思ったんだ\n
	+ \n
	+ \z{602,b}\z{605,5}\z{cff,2013080308900}村は　どう？\z{606,1}\n
	+ \z{aff,201304d00}気に\z{aff,201304400}入った？\n
	+ \n
	+ \n
	+ \z{602,14}はやく　くらしになれて、\z{806,a}\n
	+ \z{cff,2013080308900}村のみんなとも\n
	+ \z{eff,2,2306a304b308800}仲良くなれると　いいね！\n
	+ \n
	+ \z{602,0}さてと、\z{806,f}\n
	+ じゃあ　\z{10ff,20230,5830853093307300}準備するから\n
	+ ちょっと　\z{aff,201307e00}待ってて！
    34 [,65/,,10] = \z{602,14}やっぱり、\z{806,a}そうだよね！\z{606,1}\n
	+ \z{602,0}どこかで　\z{eff,2,2307f304a307c00}見覚えあると\n
	+ \z{cff,201304a308200}思ったんだ\n
	+ \n
	+ \z{602,b}\z{605,5}\z{cff,2013080308900}村は　どう？\z{606,1}\n
	+ \z{aff,201304d00}気に\z{aff,201304400}入った？\n
	+ \n
	+ \n
	+ \z{602,14}はやく　くらしになれて、\z{806,a}\n
	+ \z{cff,2013080308900}村のみんなとも\n
	+ \z{eff,2,2306a304b308800}仲良くなれると　いいね！\n
	+ \n
	+ \z{602,0}さてと、\z{806,f}\n
	+ じゃあ　\z{10ff,20230,5830853093307300}準備するから\n
	+ ちょっと　\z{aff,201307e00}待ってて！
    35	= \z{602,4}あっ、\z{806,a}そうだ！\z{606,1}\n
	+ \z{eff,2,2304d3087304600}今日が　\z{14ff,203305f309330,5830873046307300}誕生日の\n
	+ \z{605,0}さんじゃん！\z{a08,300360037}
    36 [,38] = \z{602,14}ハッピー　バースデー！\n
	+ \n
	+ \n
	+ \n
	+ \z{aff,201304d00}気のせいかも　しれないけど、\z{806,a}\n
	+ いちだんと　\z{eff,2,130aa30c830b300}男らしく\n
	+ \z{aff,201307f00}見えるよ！
    37 [,38] = \z{602,14}ハッピー　バースデー！\n
	+ \n
	+ \n
	+ \n
	+ \z{aff,201304d00}気のせいかも　しれないけど、\z{806,a}\n
	+ いちだんと　\z{eff,2,130aa30f330ca00}女らしく\n
	+ \z{aff,201307f00}見えるよ！
    38 [,65/,,10] = さぁ！\z{806,f}\n
	+ \z{605,5}\z{cff,2013080308900}村の　みんなも\n
	+ \z{aff,201307e00}待ってるだろうし、\n
	+ \n
	+ \z{cff,2013044305d00}急いで　\z{10ff,20230,5830853093307300}準備するから\n
	+ ちょっとだけ　\z{aff,201307e00}待ってて！
    39	= \z{a08,3e003f}
    3a	= \z{a08,400041}
    3b	= \z{c08,1004200430044}
    3c	= \z{c08,1004500460047}
    3d	= \z{c08,100480049004a}
    3e [,65/,,10] = \z{806,f}\z{602,c}\z{806,f}やっぱり！\z{606,1}\n
	+ そうだよねぇ！\n
	+ \n
	+ \n
	+ \z{602,14}うわぁー\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{cff,2013072305500}久しぶり\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ っていうか、\z{806,a}なつかしい
	+ \z{cff,201304b309300}感じ！\n
	+ \n
	+ \n
	+ \z{602,0}\z{605,5}\z{cff,2013080308900}村の　みんなも\n
	+ \z{605,0}さんに　\z{aff,201304200}会ったら\n
	+ おどろくんじゃないかな～！\n
	+ \n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{602,4}\z{806,a}あっ、
	+ \z{806,f}ごめんごめん\z{806,f}\n
	+ はやく　\z{10ff,20230,5830853093307300}準備しなきゃ！
    3f [,65/,,10] = \z{602,e}\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{806,1e}\z{602,4}\z{605,0}さん！\n
	+ \n
	+ \n
	+ \z{cff,2013044307e00}今まで　どうしてたの？\z{806,f}\n
	+ \z{eff,2,230523093304d00}元気にしてた？！\n
	+ \n
	+ \n
	+ \z{602,0}\z{605,5}\z{cff,2013080308900}村の　みんなも\n
	+ \z{605,0}さんのこと\n
	+ \z{10ff,20230,5730933071304400}心配してたよ\n
	+ \n
	+ \z{aff,201307e00}待ってて、\z{806,f}\n
	+ \z{cff,2013044305d00}急いで　\z{10ff,20230,5830853093307300}準備するから！
    40 [,65/,,10] = \z{602,14}\z{806,a}あぁ、\z{806,a}よかった！\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}そうだろうとは　\z{cff,201304a308200}思ってたけど、
	+ \z{806,a}\n
	+ ちょっと　\z{cff,2013072305500}久しぶりだから\n
	+ \z{eff,2,230583057309300}自信　なかったんだよね\n
	+ \n
	+ さてと、\z{806,a}じゃあ\n
	+ \z{cff,2013044305d00}急いで　\z{10ff,20230,5830853093307300}準備するよ
    41 [,65/,,10] = \z{602,4}\z{806,f}ゴメン　ゴメン！\z{606,1}\n
	+ そうだった、\z{806,a}\z{605,0}さんだ\n
	+ \n
	+ \n
	+ \z{602,9}\z{10ff,20230,7e3044306b306100}毎日　たくさんの
	+ \z{cff,2013072306800}人に\n
	+ \z{aff,201304200}会うもんだから、\z{806,a}\n
	+ ちょっと　\z{cff,201304b304a00}顔みないと\n
	+ すぐ　\z{cff,201308f305900}忘れちゃってさー\n
	+ \z{602,0}ま、\z{806,14}それは　\z{aff,201304a00}置いといて\n
	+ \z{10ff,20230,5830853093307300}準備、
	+ \z{10ff,20230,5830853093307300}準備\z{806,5}・\z{806,5}・
	+ \z{806,5}・と
    42 [,65/,,10] = \z{602,14}\z{806,a}そうだ、\z{806,a}そうだ！\z{806,f}\n
	+ \z{605,0}さんだよね！\z{606,1}\n
	+ \z{602,0}じゃあ、\z{806,a}\z{10ff,20230,553063305d304f00}早速　
	+ \z{10ff,20230,5830853093307300}準備するよ
    43 [,65/,,10] = \z{602,14}\z{806,f}なーんてね！\z{606,1}\n
	+ \z{605,0}さんのこと、\z{806,a}\n
	+ ちゃんと　\z{cff,201304a307c00}覚えてるよ\n
	+ \n
	+ \z{602,0}さ、\z{806,f}こんなとこで\n
	+ \z{12ff,202306a30,4c3070306a305700}長話も　なんだから\n
	+ さっさと　\z{10ff,20230,5830853093307300}準備しよっかな
    44 [,65/,,10] = \z{806,f}\z{602,c}\z{806,f}そうそう、\z{806,a}\z{605,0}さん！
	+ \z{606,1}\n
	+ \z{eff,2,2306a307e304800}名前だけ\n
	+ ど\z{cff,201308f305900}忘れしちゃってた、\z{806,a}\z{602,3}
	+ \z{806,a}アハハ\n
	+ \n
	+ \z{602,0}さて、\z{806,a}じゃあ\z{605,0}さん、\z{806,f}\n
	+ \z{10ff,20230,5830853093307300}準備するから\n
	+ ちょっと　\z{aff,201307e00}待っててよ
    45 [,65/,,10] = \z{602,3}あはは！\z{806,f}\n
	+ ジョーダン、\z{806,a}ジョーダン！\n
	+ \n
	+ \n
	+ \z{602,14}さすがに　\z{eff,2,2304d306e304600}昨日の　
	+ \z{eff,2,2304d3087304600}今日で\n
	+ \z{cff,201308f305900}忘れたりしないよ\n
	+ \n
	+ \n
	+ \z{602,0}それじゃ、\z{806,a}\z{10ff,20230,553063305d304f00}早速\n
	+ \z{10ff,20230,5830853093307300}準備しようかな
    46 [,65/,,10] = \z{602,14}\z{10ff,20230,7e3044306b306100}毎日　
	+ \z{aff,201304200}会えて\n
	+ うれしいな\n
	+ \n
	+ \n
	+ \z{602,0}じゃあ、\z{806,a}\z{eff,2,2304d3087304600}今日も　
	+ \z{10ff,20230,553063305d304f00}早速\n
	+ \z{10ff,20230,5830853093307300}準備するから、\z{806,a}\n
	+ ちょっと　\z{aff,201307e00}待っててよ！
    47 [,65/,,10] = \z{602,3}だよねー、\z{806,a}やっぱ\n
	+ \z{605,0}さんだよねー\n
	+ \n
	+ \n
	+ \z{602,14}いや、\z{806,a}\z{cff,2013058306400}実は　
	+ \z{605,0}さんの\n
	+ フリした　\z{cff,2013060308c00}誰かだったら\n
	+ \z{10ff,20230,4a30823057308d00}面白いなーって　
	+ \z{cff,201304a308200}思ってさ\n
	+ \n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,0}ま、\z{806,a}
	+ \z{12ff,202305830,8730463060309300}冗談は\n
	+ このぐらいにして\n
	+ \z{10ff,20230,5830853093307300}準備でも　
	+ \z{cff,201306f305800}始めるよ
    48 [,65/,,10] = \z{602,14}あっ、\z{806,a}おかえりー！\z{806,f}\n
	+ もどってきたんだね\n
	+ \n
	+ \n
	+ \z{602,0}じゃあ　もっかい\n
	+ \z{10ff,20230,5830853093307300}準備するから　
	+ \z{aff,201307e00}待ってて
    49 [,65/,,10] = \z{605,0}さん、\z{806,a}\z{eff,2,2304d3087304600}今日は\n
	+ \z{aff,201304400}行ったり　\z{aff,201304d00}来たり\n
	+ いそがしそうだねー\n
	+ \n
	+ \z{602,14}ま、\z{806,f}オレは　その\z{cff,201307b304600}方が\n
	+ タイクツしなくて\n
	+ ありがたいんだけどさ！\n
	+ \n
	+ \z{602,0}じゃあ　すぐに\n
	+ \z{10ff,20230,5830853093307300}準備するから、\z{806,a}
	+ \z{aff,201307e00}待ってて
    4a [,65/,,10] = \z{602,14}\z{605,0}さん、\z{806,f}\n
	+ \z{eff,2,2304d3087304600}今日は　よく
	+ \z{aff,201304200}会うねー\n
	+ \n
	+ \n
	+ \z{602,b}\z{605,5}\z{cff,2013080308900}村に\n
	+ \z{cff,201306a306b00}何か　\z{cff,201308f305900}忘れもの？\n
	+ \n
	+ \n
	+ \z{602,0}ま、\z{806,f}とにかく\n
	+ \z{10ff,20230,5830853093307300}準備するから\n
	+ ちょっと　\z{aff,201307e00}待っててよ
    4b [,65/4,,10] = あっ、\z{806,a}そうだ！\z{606,1}\n
	+ 29\z{cff,201306b306100}日が　\z{14ff,203305f309330,5830873046307300}誕生日の\n
	+ \z{605,0}さんじゃん！\n
	+ \n
	+ \z{602,0}\z{eff,2,230533068305700}今年は　うるう
	+ \z{cff,2013069305700}年じゃないから\n
	+ \z{10ff,20230,443061306b306100}一日　はやいけど\z{806,5}・
	+ \z{806,5}・\z{806,5}・\z{806,1e}\n
	+ \z{602,14}ハッピーバースデー！\n
	+ \n
	+ \z{602,0}さぁ！\z{806,f}\n
	+ \z{605,5}\z{cff,2013080308900}村の　みんなも\n
	+ \z{aff,201307e00}待ってるだろうし、\n
	+ \n
	+ \z{cff,2013044305d00}急いで　\z{10ff,20230,5830853093307300}準備するから\n
	+ ちょっとだけ　\z{aff,201307e00}待ってて！
    4c [///,,,1] = 
    4d [///,,,1] = 
    4e [///,,,1] = 
    4f	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}あれ？\z{606,1}\n
	+ \z{602,e}\z{605,0}さんは　たしか\n
	+ おでかけしてた　はずだけど\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \n
	+ \z{602,b}このまま　\z{cff,2013042305d00}遊ぶと\n
	+ \z{8ff,100}DS\z{8ff,0}でおでかけ\z{eff,2,130613085304600}中のデータは\n
	+ もどれなくなるけど、\z{806,f}いいの？\z{a07,400650005}\n
	+ オッケー！\n
	+ やっぱやめとく
    50	= 
    51	= \z{c08,1005300540055}
    52	= \z{c08,1005600570058}
    53 [/14,,11] = お\z{aff,201307e00}待たせー！\z{606,1}\n
	+ \z{eff,2,2304d3087304600}今日も　\z{cff,201306a306b00}何かいいコト\n
	+ あるといいね！
    54 [/14,,11] = お\z{aff,201307e00}待たせー！\z{606,1}\n
	+ \z{eff,2,2304d3087304600}今日も　\z{605,5}
	+ \z{cff,2013080308900}村を\n
	+ マンキツしてね！
    55 [/14,,11] = お\z{aff,201307e00}待たせー！\z{606,1}\n
	+ \z{eff,2,2304d3087304600}今日も　\z{605,5}
	+ \z{cff,2013080308900}村で\n
	+ のんびりしてってよ
    56 [/14,,11] = お\z{aff,201307e00}待たせー！\z{606,1}\n
	+ それじゃ、\z{806,a}まあ\n
	+ \z{eff,2,2304d3089304f00}気楽に　やってよ！
    57 [/14,,11] = お\z{aff,201307e00}待たせー！\z{606,1}\n
	+ \z{605,5}\z{cff,2013080308900}村の　くらしを\n
	+ \z{cff,201305f306e00}楽しんでね！
    58 [/14,,11] = お\z{aff,201307e00}待たせー！\z{806,f}\n
	+ ゆっくり　してってね！
    59 [///,,,1] = 
    5a	= 
    5b	= もちろん！\z{606,1}\n
	+ \z{eff,2,230603044305800}大事な　\z{eff,2,1306f306a305700}話だから\n
	+ \z{eff,2,2306a3093306900}何度でも　
	+ \z{10ff,20230,5b30643081304400}説明するよ！\n
	+ \n
	+ えっとね\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \n
	+ このゲームは、\z{806,5}\z{10ff,20230,6830823060306100}友達の
	+ \z{cff,2013080308900}村…\z{806,5}\n
	+ つまり　\z{8ff,100}\z{cff,201307b304b00}他のWii
	+ \z{10ff,20230,7b3093305f304400}本体\z{8ff,0}と、\z{806,a}\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}を\z{cff,2013064304b00}使って\n
	+ \z{10ff,20230,6430463057309300}通信する　
	+ \z{cff,2023057304f00}仕組みがあるんだ\n
	+ この\z{cff,2023057304f00}仕組みを　
	+ \z{cff,2013064304b00}使うと\n
	+ \z{8ff,200}ともだちリスト\z{8ff,0}に
	+ \z{10ff,20230,683046308d304f00}登録した\n
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村と　
	+ \z{12ff,202306130,87304f305b306400}直接\n
	+ \z{eff,2,23066304c307f00}手紙を　\z{cff,201304a304f00}送りあったり、\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}に　アドレスを\n
	+ \z{10ff,20230,683046308d304f00}登録してある　
	+ \z{10ff,20230,6830823060306100}友達には、\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}にもメッセージを\n
	+ \z{cff,201304a304f00}送れるように　なるんだ\n
	+ \z{cff,201307b304b00}他にも、\z{806,a}
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村から\n
	+ いつの\z{aff,201307e00}間にか　\z{10ff,20230,8030893073306800}村人が\n
	+ \z{aff,201307200}引っ\z{aff,201305300}越してきたり\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{10ff,20230,8030893073306800}村人が　
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村の\n
	+ ウワサ\z{eff,2,13070306a305700}話を\n
	+ することがあったり\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ キミの\z{cff,2013080308900}村と　\z{10ff,20230,6830823060306100}友達の
	+ \z{cff,2013080308900}村が、\z{806,a}\n
	+ キミが\z{cff,2013042305d00}遊んでいない　
	+ \z{cff,2013068304d00}時でも\n
	+ つながっているみたいに　なるんだ\n
	+ \n
	+ あと、\z{806,a}たまに　\z{14ff,203306b309330,6630933069304600}任天堂から\n
	+ \z{eff,2,23066304c307f00}手紙や　プレゼントが\n
	+ \z{cff,201304a304f00}送られてきたりもするよ\n
	+ \n
	+ とにかく　まあ、\z{806,a}\n
	+ そういう　\z{cff,2023057304f00}仕組みが\n
	+ あるワケで\z{806,5}・\z{806,5}・\z{806,5}・
    5c [,5e/4] = \z{8ff,100}Wii\z{10ff,20230,7b3093305f304400}本体\z{8ff,0}の\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}の　\z{10ff,20230,5b30633066304400}設定が\n
	+ ONになっていないと、\z{806,a}\n
	+ \z{10ff,20230,5b30633066304400}設定は　
	+ \z{aff,201304b00}変えられないよ\n
	+ \n
	+ \z{cff,2013055304d00}先に　Wiiオプションで\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}の　\z{10ff,20230,5b30633066304400}設定を\n
	+ \z{10ff,20230,4b304f306b309300}確認してみてね
    5d [,5e/4] = ネットワーク\z{eff,2,2304d306e304600}機能の　
	+ \z{eff,2,2308a3088304600}利用が\n
	+ \z{10ff,20230,5b30443052309300}制限されている
	+ \z{cff,2013068304d00}時は、\z{806,a}\n
	+ \z{10ff,20230,5b30633066304400}設定を　
	+ \z{aff,201304b00}変えられないよ\n
	+ \n
	+ まずはWiiオプションで\n
	+ \z{8ff,100}ペアレンタルコントロール\z{8ff,0}の\n
	+ \z{10ff,20230,5b30633066304400}設定を　
	+ \z{10ff,20230,4b304f306b309300}確認してみてね
    5e	= \z{cff,2013044307e00}今は、\z{806,a}\z{8ff,100}RiiConnect24
	+ \z{8ff,0}での\n
	+ \z{12ff,202305330,46308a3085304600}交流は　\z{8ff,200}する
	+ \z{8ff,0}ことに\n
	+ なってるけど、\z{806,a}どうする？\z{c07,100620062005b}\n
	+ \z{12ff,202305330,46308a3085304600}交流する！\n
	+ \z{12ff,202305330,46308a3085304600}交流しない\n
	+ \z{10ff,20230,5b30643081304400}説明して！
    5f	= \z{cff,2013044307e00}今は、\z{806,a}\z{8ff,100}RiiConnect24
	+ \z{8ff,0}での\n
	+ \z{12ff,202305330,46308a3085304600}交流は　\z{8ff,200}しない
	+ \z{8ff,0}ことに\n
	+ なってるけど、\z{806,a}どうする？\z{c07,100620062005b}\n
	+ \z{12ff,202305330,46308a3085304600}交流する！\n
	+ \z{12ff,202305330,46308a3085304600}交流しない\n
	+ \z{10ff,20230,5b30643081304400}説明して！
    60	= \z{cff,2013044307e00}今は、\z{806,a}\z{8ff,100}RiiConnect24
	+ \z{8ff,0}での\n
	+ \z{12ff,202305330,46308a3085304600}交流は　\z{8ff,200}する
	+ \z{8ff,0}ことに\n
	+ なってるけど、\z{806,a}どうする？\z{c07,100620062005b}\n
	+ \z{12ff,202305330,46308a3085304600}交流する！\n
	+ \z{12ff,202305330,46308a3085304600}交流しない\n
	+ \z{10ff,20230,5b30643081304400}説明して！
    61	= \z{cff,2013044307e00}今は、\z{806,a}\z{8ff,100}RiiConnect24
	+ \z{8ff,0}での\n
	+ \z{12ff,202305330,46308a3085304600}交流は　\z{8ff,200}しない
	+ \z{8ff,0}ことに\n
	+ なってるけど、\z{806,a}どうする？\z{c07,100620062005b}\n
	+ \z{12ff,202305330,46308a3085304600}交流する！\n
	+ \z{12ff,202305330,46308a3085304600}交流しない\n
	+ \z{10ff,20230,5b30643081304400}説明して！
    62 [,3] = オッケー！\z{606,1}\n
	+ じゃあ　そういう\z{cff,2013075304600}風に\n
	+ しておくからね！
    63 [/,,11] = お\z{aff,201307e00}待たせ！\n
	+ それじゃ、\z{806,5}\z{605,0}さん\n
	+ おかえりー！
    64	= 
    65 [/,,,14] = \z{8ff,100}\z{10ff,20230,5830853093307300}準備をしています\n
	+ \n
	+ \z{10ff,20230,6730933052309300}電源ボタンに\n
	+ さわらないでください！\z{806,b001e}
    66 [/,,,14] = \z{8ff,100}おうちを　とりこわしています\n
	+ \n
	+ \z{10ff,20230,6730933052309300}電源ボタンに\n
	+ さわらないでください！\z{806,b001e}
    67 [/,,,14] = \z{8ff,100}\z{cff,2013080308900}村を　
	+ \z{aff,201305100}消しています\n
	+ \n
	+ \z{10ff,20230,6730933052309300}電源ボタンに\n
	+ さわらないでください！\z{806,b001e}
    68 [/,,,14//,,,1] = 
    69 [/,,,14//,,,1] = 
    6a [/,,,14] = \z{8ff,100}\z{16ff,2,330643046305730,9330613085304600}通信中です\n
	+ しばらく　お\z{aff,201307e00}待ちください\z{806,b001e}
    6b [/,,,14//,,,1] = 
    6c [/,,,14] = \z{8ff,100}ひっこしの\n
	+ \z{10ff,20230,5830853093307300}準備をしています\n
	+ しばらく　お\z{aff,201307e00}待ちください\z{806,b001e}
    6d [/,,,14] = \z{8ff,100}おうちと　\z{cff,2013080308900}村を　
	+ \z{aff,201305100}消しています\n
	+ \n
	+ \z{10ff,20230,6730933052309300}電源ボタンに\n
	+ さわらないでください！\z{806,b001e}
    6e [/,,,14//,,,1] = 
    6f [/,,,14] = \z{8ff,100}DSからの　\z{10ff,20230,6430463057309300}通信を\n
	+ \z{aff,201304600}受け\z{aff,201306400}付けています\n
	+ \n
	+ \z{601,2}でキャンセルします\z{806,b001e}
    70 [/,,,14] = \z{8ff,100}\z{16ff,2,330643046305730,9330613085304600}通信中です\n
	+ しばらく　お\z{aff,201307e00}待ちください\z{806,b001e}
    71 [/,,,14] = \z{8ff,100}\z{16ff,2,330643046305730,9330613085304600}通信中です\n
	+ しばらく　お\z{aff,201307e00}待ちください\z{806,b001e}
    72 [/,,,14//,,,1] = 
    73 [/,,,14//,,,1] = 
    74 [/,,,14//,,,1] = 
    75 [/,,,14//,,,1] = 
    76 [/,,,14//,,,1] = 
    77	= 
    78	= 
    79	= じゃあ、\z{806,a}これから　\z{cff,2013042305d00}遊ぶ
	+ \z{cff,20130d230c800}人の\n
	+ \z{12ff,202305830,873046307b304600}情報が　
	+ \z{cff,201306f304400}入った\z{8ff,100}DS\z{8ff,0}を\n
	+ \z{8ff,200}Wiiに\z{10ff,20230,5b3064305e304f00}接続
	+ \z{8ff,0}してくれる？\z{a07,4006f0005}\n
	+ オッケー！\n
	+ やっぱやめる
    7a	= \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}さんで\n
	+ まちがいない？\z{a07,400000000}\n
	+ ただいま！\n
	+ ちがうよ！
    7b	= \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}\z{cff,2013080308900}村の\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}さんだね？\n
	+ まちがいない？\z{a07,4007d0000}\n
	+ そうでーす！\n
	+ ちがうよ！
    7c	= あれれ？\z{806,f}　\z{cff,2013061304c00}違うの？\n
	+ \n
	+ \n
	+ \n
	+ それじゃあ　もう\z{eff,2,230443061306900}一度\n
	+ \z{cff,2013044307e00}今から　\z{cff,2013042305d00}遊ぶ
	+ \z{cff,2013072306800}人の\n
	+ \z{12ff,202305830,873046307b304600}情報が
	+ \z{cff,201306f304400}入った\z{8ff,100}DS\z{8ff,0}を\n
	+ \z{8ff,200}Wiiに\z{10ff,20230,5b3064305e304f00}接続
	+ \z{8ff,0}してくれる？\z{a07,4006f0005}\n
	+ オッケー！\n
	+ やっぱやめる
    7d	= ようこそ　\z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}さん\z{806,5}\n
	+ \z{605,5}\z{cff,2013080308900}村に\n
	+ いらっしゃい！
    7e	= おかえり～！\z{806,5}\n
	+ おでかけは　\z{cff,201305f306e00}楽しめた？
    7f [,5/1d] = あれ？\z{806,5}　\z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}さんは\n
	+ もう\z{cff,2013080308900}村で　ふつうに\n
	+ くらしてるよ！\n
	+ \n
	+ \z{602,16}\z{eff,2,230443061306900}一度　
	+ \z{cff,201304b304800}帰ってきた\z{cff,2013072306800}人が\n
	+ \z{10ff,20230,6b30583085304600}二重に　
	+ \z{cff,201304b304800}帰ってくることは\n
	+ できないんだ\z{806,5}・\z{806,5}・\z{806,5}・
    80 [,5/1d] = あれ？\z{806,5}　\z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}さんは\n
	+ もう\z{cff,2013080308900}村に　もどってるのに、\n
	+ もう\z{eff,2,230723068308a00}一人　
	+ \z{cff,201304b304800}帰ってきた！\n
	+ \n
	+ \z{602,16}\z{eff,2,230443061306900}一度　
	+ \z{cff,201304b304800}帰ってきた\z{cff,2013072306800}人が\n
	+ \z{10ff,20230,6b30583085304600}二重に　
	+ \z{cff,201304b304800}帰ってくることは\n
	+ できないんだ\z{806,5}・\z{806,5}・\z{806,5}・
    81	= あれれ？\z{806,a}　\z{cff,2013061304c00}違うの？\n
	+ \n
	+ \n
	+ \n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}でも、\z{806,a}
	+ \z{8ff,100}DS\z{8ff,0}との\z{10ff,20230,6430463057309300}通信が\n
	+ \z{aff,201304d00}切れちゃってるみたい\n
	+ \n
	+ \n
	+ このままやりなおすと、\z{806,5}\z{8ff,100}DS
	+ \z{8ff,0}にある\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}さんのデータは\n
	+ \z{aff,201304d00}消えちゃうけど、
	+ \z{14ff,2033060304430,5830873046307600}大丈夫？\z{a07,400820000}\n
	+ かまわないよ\n
	+ このままあそぶ
    82	= それじゃあ　もう\z{eff,2,230443061306900}一度\n
	+ 今から\z{cff,2013042305d00}遊ぶ\z{cff,2013072306800}人の\n
	+ \z{12ff,202305830,873046307b304600}情報が
	+ \z{cff,201306f304400}入った\z{8ff,100}DS\z{8ff,0}を\n
	+ \z{10ff,20230,6430463057309300}通信モードにしてくれる？
	+ \z{a07,4006f0005}\n
	+ オッケー！\n
	+ やっぱやめる
    83 [,65/,,10] = もう\z{8ff,100}DS\z{8ff,0}の　\z{10ff,20230,6730933052309300}電源を\n
	+ \z{aff,201304d00}切ってもいいよ
    84	= \z{10ff,20230,6430463057309300}通信できる　\z{8ff,100}DS
	+ \z{8ff,0}が\n
	+ \z{aff,201307f00}見つからなかったよ\z{606,1}\n
	+ もう\z{eff,2,230443061306900}一度、\n
	+ やりなおしてみる？\z{a07,400790005}\n
	+ やりなおす\n
	+ やっぱやめる
    85	= \z{8ff,100}DS\z{8ff,0}との\z{10ff,20230,6430463057309300}通信が\n
	+ \z{aff,201304d00}切れちゃってるみたい\z{606,1}\n
	+ もう\z{eff,2,230443061306900}一度　ためしてみる？
	+ \z{a07,400790005}\n
	+ やりなおす\n
	+ あきらめる
    86 [,65/,,10] = \z{8ff,100}DS\z{8ff,0}との\z{10ff,20230,6430463057309300}通信が\n
	+ \z{aff,201304d00}切れちゃってるみたい\n
	+ \n
	+ \n
	+ だけどゲームは　はじめられるから\n
	+ もう\z{8ff,100}DS\z{8ff,0}の　\z{10ff,20230,6730933052309300}電源を\n
	+ \z{aff,201304d00}切っても　\z{14ff,2033060304430,5830873046307600}大丈夫だよ
    87 [,5] = あれ？\z{806,5}　この\z{cff,2013080308900}村には\n
	+ もう　\z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}\z{8ff,0}さんは\n
	+ いないよ・・・？\n
	+ \n
	+ \z{cff,2013080308900}村から　いなくなった
	+ \z{cff,2013072306800}人は、\n
	+ \z{cff,2013080308900}村に\z{cff,201304b304800}帰ってくることは\nできないんだ・・・
    88	= \z{602,b}あれ？\z{806,a}　やめるの？\z{a07,4006f0005}\n
	+ つづける\n
	+ やめる
    89 [///,,,1] = 
    8a [///,,,1] = 
    8b [///,,,1] = 
    8c [///,,,1] = 
    8d [///,,,1] = 
    8e [///,,,1] = 
    8f [///,,,1] = 
    90 [///,,,1] = 
    91 [///,,,1] = 
    92 [///,,,1] = 
    93 [///,,,1] = 
    94 [///,,,1] = 
    95 [///,,,1] = 
    96	= 
    97	= やあ！\z{806,f}　おまたせー！\z{606,1}\n
	+ しんいりさんが　くるって\n
	+ きいたから、\z{806,a}むかえにきたよ\n
	+ \n
	+ ひとりぐらしってさ、\z{806,f}\n
	+ いいもんだよねぇ\z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\n
	+ \n
	+ \n
	+ だれにも\z{806,5}　なーんにも\z{806,5}\n
	+ いわれずに、\z{806,a}\n
	+ じゆうきままに　くらせるんだもん\n
	+ \n
	+ \z{602,19}あたらしい　とち、\z{806,a}\n
	+ あたらしい　おうち、\z{806,a}\n
	+ あたらしい　ともだち\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,0}なにもかもが　しんせんで\z{806,5}\n
	+ ステキなであいも　たくさんで\z{806,a}\n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}\z{602,14}
	+ \z{806,f}サイコーじゃん！\n
	+ \n
	+ \z{606,4}\z{806,19}\z{602,4}\z{806,28}\z{606,5}
	+ \z{602,0}それはそうと\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}キミじしんは　どうなの？\z{606,1}\n
	+ キミも、\z{806,7}あたらしい　じぶんで\n
	+ いちからスタートって　きぶん？\n
	+ \n
	+ \z{602,b}なんなら、\z{806,a}\z{8ff,100}ニンテンドーDS
	+ \z{8ff,0}の\n
	+ 「\z{8ff,800}おいでよ　どうぶつのもり\z{8ff,0}」から\n
	+ おひっこしするってのも\n
	+ アリだけど\z{806,5}・\z{806,5}・\z{806,5}・\z{a07,980099}\n
	+ あたらしいじぶん！\n
	+ DSのじぶん！
    98 [/19,,12] = なるほどね\z{606,1}\n
	+ \z{602,0}せっかくの\n
	+ あたらしいくらし　だもん\n
	+ \n
	+ \z{602,14}どうせなら\n
	+ まっしろなきもちで\n
	+ はじめるのが　いいかもね！\n
	+ \n
	+ \z{602,0}・\z{806,5}・\z{806,5}・\z{806,5}\z{602,4}おっと、
	+ \z{806,f}\n
	+ \z{602,0}そうこうしてるうちに\n
	+ じかんが　きちゃったみたい\n
	+ \n
	+ \z{602,14}それじゃ　そろそろ\n
	+ しゅっぱつしよう！
    99 [/14] = わかる　わかる！\z{806,14}\n
	+ \z{602,0}いままで　さんざん\n
	+ つきあってきた　じぶんだもん\n
	+ \n
	+ \z{602,14}これからだって　ずーっと\n
	+ つきあって　いきたいよね！\n
	+ \n
	+ \n
	+ \z{602,0}とにかく　そういうことなら、\z{806,a}\n
	+ さきに　おひっこしの\n
	+ じゅんびを　しなくっちゃ\n
	+ \n
	+ まずは\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 「\z{8ff,800}おいでよ　どうぶつのもり\z{8ff,0}」の\n
	+ \z{8ff,100}DSカード\z{8ff,0}を　さした、\n
	+ \n
	+ \z{8ff,100}ニンテンドーDS\z{8ff,0}の\n
	+ でんげんを　いれて、\z{806,a}\n
	+ \z{8ff,200}DSダウンロードプレイ\z{8ff,0}を\n
	+ タッチしてくれる？\z{a07,9b009a}\n
	+ オッケー！\n
	+ やっぱやめとく
    9a	= じゃあ　もっかいきくけど\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \n
	+ \n
	+ \n
	+ キミは　これからのくらし、\z{806,a}\n
	+ あたらしい　じぶんで\n
	+ いちから　スタートしたい？\n
	+ \n
	+ \z{602,b}それとも、\z{806,a}\z{8ff,100}ニンテンドーDS
	+ \z{8ff,0}の\n
	+ 「\z{8ff,800}おいでよ　どうぶつのもり\z{8ff,0}」から\n
	+ おひっこし　してくる？\z{a07,980099}\n
	+ あたらしい　じぶん！\n
	+ DSからおひっこし
    9b [,ab] = \z{8ff,100}ニンテンドーDS\z{8ff,0}の　がめんで、\z{806,a}\n
	+ \z{8ff,200}おひっこしツール\z{8ff,0}を\n
	+ ダウンロードしてね！
    9c	= \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}\z{cff,2013080308900}村の\n
	+ どの\z{cff,2013072306800}人が　\z{aff,201304f00}来るのかな？
    9d [/b] = \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}\z{cff,2013080308900}村の\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}さんで\n
	+ まちがいない？\z{a07,400a1009e}\n
	+ オッケー！\n
	+ やっぱやめる
    9e	= あれ？\z{806,5}　やめるの？\z{c07,5000000a0009a}\n
	+ つづける\n
	+ \z{cff,201307b304b00}他の\z{cff,2013080308900}村の
	+ \z{cff,2013072306800}人\n
	+ やめる
    9f	= あれ？\z{806,5}　やめるの？\z{a07,4009b009a}\n
	+ つづける\n
	+ やめる
    a0 [/b] = \z{cff,201307b304b00}他の\z{cff,2013080308900}村から\n
	+ おひっこし　してくるの？\n
	+ \n
	+ \n
	+ \z{602,0}だったら、\z{806,a}いったん\n
	+ \z{8ff,100}DS\z{8ff,0}の　でんげんをきって、\z{806,a}\n
	+ はじめから　やりなおしてね
    a1 [/,,12] = はい、\z{806,f}おまたせ！\n
	+ \n
	+ \n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,4}おっと、\z{806,f}\n
	+ \z{602,0}のんびりしてる　じかんは\n
	+ ないんだった！\n
	+ \n
	+ とちゅうまで\n
	+ あんないするから、\z{806,a}\n
	+ \z{602,14}いっしょに　いこう！
    a2	= \z{10ff,20230,6430463057309300}通信できる\n
	+ \z{8ff,100}ニンテンドーDS\z{8ff,0}が\n
	+ \z{aff,201307f00}見つからなかったよ\n
	+ \n
	+ もう\z{eff,2,230443061306900}一度、\z{806,a}\n
	+ やりなおしてみる？\z{a07,400a3009a}\n
	+ やりなおす\n
	+ やっぱやめる
    a3	= オッケー！\z{806,f}\n
	+ では、\z{806,a}あらためて\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 「\z{8ff,800}おいでよ　どうぶつのもり\z{8ff,0}」の\n
	+ \z{8ff,100}DSカード\z{8ff,0}を　さした、\z{806,a}\n
	+ \z{8ff,100}ニンテンドーDS\z{8ff,0}の\n
	+ でんげんを　いれて、\n
	+ \z{8ff,200}DSダウンロードプレイ\z{8ff,0}を\n
	+ タッチしてくれる？\z{a07,9b009a}\n
	+ オッケー！\n
	+ やっぱやめとく
    a4 [,9a] = \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,b}
	+ \z{806,f}あれ？\z{806,f}\z{606,1}\n
	+ \z{602,0}\z{cff,2013044307e00}今　\z{10ff,20230,6430463057309300}通信している\n
	+ 「\z{8ff,800}おいでよ　どうぶつの\z{cff,2013082308a00}森
	+ \z{8ff,0}」には\n
	+ \z{cff,2013080308900}村のデータが　ないみたい\n
	+ おひっこしする　\z{eff,2,230703042304400}場合は、\z{806,a}\n
	+ だれかが　すんでいる\n
	+ 「\z{8ff,800}おいでよ　どうぶつの\z{cff,2013082308a00}森
	+ \z{8ff,0}」で\n
	+ やってみてね！
    a5 [,9a] = \z{602,4}あっ\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}！
	+ \z{806,f}\n
	+ この「\z{8ff,800}おいでよ　どうぶつの
	+ \z{cff,2013082308a00}森\z{8ff,0}」は\n
	+ \z{cff,2013080308900}村のデータが　こわれていて\n
	+ \z{aff,201308800}読みとれないよ！\n
	+ \z{602,0}おひっこしする　\z{eff,2,230703042304400}場合は\n
	+ \z{cff,2013080308900}村のデータが　こわれていない\n
	+ 「\z{8ff,800}おいでよ　どうぶつの\z{cff,2013082308a00}森
	+ \z{8ff,0}」で\n
	+ やってみてね！
    a6 [,9a] = \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,b}
	+ \z{806,f}あれ？\z{806,f}\n
	+ \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}\z{cff,2013080308900}村には\n
	+ \z{cff,2013060308c00}誰も　すんでないよ？\n
	+ \n
	+ \z{602,0}おひっこしする　\z{eff,2,230703042304400}場合は、
	+ \z{806,a}\n
	+ だれかが　すんでいる\n
	+ 「\z{8ff,800}おいでよ　どうぶつの\z{cff,2013082308a00}森
	+ \z{8ff,0}」で\n
	+ やってみてね！
    a7	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,b}
	+ \z{806,f}あれ？\z{806,f}\n
	+ \z{8ff,100}DSカード\z{8ff,0}が\n
	+ ささっていないみたいだよ？\n
	+ \n
	+ \z{602,0}おひっこしする　\z{eff,2,230703042304400}場合は、
	+ \z{806,a}\n
	+ だれかが　すんでいる\n
	+ 「\z{8ff,800}おいでよ　どうぶつの\z{cff,2013082308a00}森
	+ \z{8ff,0}」の\n
	+ \z{8ff,100}DSカード\z{8ff,0}が　\z{10ff,20230,7230643088304600}必要だよ！\n
	+ \z{eff,2,230443061306900}一度\z{8ff,100} ニンテンドーDS
	+ \z{8ff,0}の\n
	+ \z{10ff,20230,6730933052309300}電源を\z{aff,201304d00}切って、
	+ \z{806,a}\n
	+ はじめから　やりなおしてみてね
    a8	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,b}
	+ \z{806,f}あれ？\z{806,f}\n
	+ \z{8ff,100}DSカード\z{8ff,0}が\n
	+ まちがっているみたいだよ？\n
	+ \n
	+ \z{602,0}おひっこしする　\z{eff,2,230703042304400}場合は、
	+ \z{806,a}\n
	+ だれかが　すんでいる\n
	+ 「\z{8ff,800}おいでよ　どうぶつの\z{cff,2013082308a00}森
	+ \z{8ff,0}」の\n
	+ \z{8ff,100}DSカード\z{8ff,0}が　\z{10ff,20230,7230643088304600}必要なんだ\n
	+ \z{eff,2,230443061306900}一度\z{8ff,100} ニンテンドーDS
	+ \z{8ff,0}の\n
	+ \z{10ff,20230,6730933052309300}電源を\z{aff,201304d00}切って、
	+ \z{806,a}\n
	+ はじめから　やりなおしてみてね
    a9	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,16}あれ？
	+ \z{806,f}\n
	+ \z{8ff,100}DSカード\z{8ff,0}の　\z{aff,201308800}読み
	+ \z{aff,201305300}込みに\n
	+ \z{10ff,20230,5730633071304400}失敗したみたい\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,0}\z{eff,2,230443061306900}一度
	+ \z{8ff,100}　ニンテンドーDS\z{8ff,0}の\n
	+ \z{10ff,20230,6730933052309300}電源を\z{aff,201304d00}切って\n
	+ はじめから　やりなおしてみてね
    aa	= お\z{aff,201307e00}待たせ！\z{806,f}\n
	+ もう　\z{8ff,100}ニンテンドーDS\z{8ff,0}の\n
	+ \z{10ff,20230,6730933052309300}電源を　
	+ \z{aff,201304d00}切ってもいいよ！
    ab	= やっぱり　やめたい\z{cff,2013068304d00}時は、\z{806,5}\n
	+ \z{8ff,100}Wiiリモコン\z{8ff,0}の　\z{601,2}をおせば\n
	+ やめられるよ\z{806,b001e}
    ac [///,,,1] = 
    ad [///,,,1] = 
    ae [///,,,1] = 
    af [///,,,1] = 
    b0 [///,,,1] = 
    b1 [///,,,1] = 
    b2 [///,,,1] = 
    b3 [///,,,1] = 
    b4 [///,,,1] = 
    b5	= わかる　わかる！\z{806,14}\n
	+ \z{602,0}\z{cff,2013044307e00}今まで　さんざん\n
	+ つきあってきた　\z{eff,2,230583076309300}自分だもん\n
	+ \n
	+ \z{602,14}これからだって　ずーっと\n
	+ つきあって　いきたいよね！\n
	+ \n
	+ \n
	+ \z{602,0}とにかく　そういうことなら、\z{806,a}\n
	+ \z{cff,2013055304d00}先に　おひっこしの\n
	+ \z{10ff,20230,5830853093307300}準備を　しなくっちゃ\n
	+ \n
	+ まずは\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 「\z{8ff,800}おいでよ　どうぶつのもり\z{8ff,0}」の\n
	+ \z{8ff,100}DSカード\z{8ff,0}を　さした、\n
	+ \n
	+ \z{8ff,100}ニンテンドーDS\z{8ff,0}の\n
	+ \z{10ff,20230,6730933052309300}電源を　いれて、\z{806,a}\n
	+ \z{8ff,200}DSダウンロードプレイ\z{8ff,0}を\n
	+ タッチしてくれる？\z{a07,9b00b6}\n
	+ オッケー！\n
	+ やっぱやめとく
    b6	= \z{602,b}あれ？\z{806,a}　やめるの？\z{a07,400b70005}\n
	+ つづける\n
	+ やめる
    b7	= オッケー！\z{806,f}\n
	+ では、\z{806,a}あらためて\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 「\z{8ff,800}おいでよ　どうぶつのもり\z{8ff,0}」の\n
	+ \z{8ff,100}DSカード\z{8ff,0}を　さした、\z{806,a}\n
	+ \z{8ff,100}ニンテンドーDS\z{8ff,0}の\n
	+ \z{10ff,20230,6730933052309300}電源を　いれて、\n
	+ \z{8ff,200}DSダウンロードプレイ\z{8ff,0}を\n
	+ タッチしてくれる？\z{a07,9b00b6}\n
	+ オッケー！\n
	+ やっぱやめとく
    b8	= じゃあ　もっかい\z{aff,201304d00}聞くけど\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \n
	+ キミは　これからのくらし、\z{806,a}\n
	+ \z{eff,2,13042305f308900}新しい　\z{eff,2,230583076309300}自分で\nいちから　スタートしたい？\n
	+ \n
	+ \z{602,b}それとも、\z{806,a}\z{8ff,100}ニンテンドーDS
	+ \z{8ff,0}の\n
	+ 「\z{8ff,800}おいでよ　どうぶつのもり\z{8ff,0}」から\n
	+ おひっこし　してくる？\z{c07,5001100b70005}\n
	+ \z{eff,2,13042305f308900}新しい　\z{eff,2,230583076309300}自分！\nDSからおひっこし\n
	+ やっぱやめる
    b9 [///,,,1] = 
    ba [///,,,1] = 
    bb [///,,,1] = 
    bc [///,,,1] = 
    bd [///,,,1] = 
    be [///,,,1] = 
    bf [///,,,1] = 
    c0 [///,,,1] = 
    c1 [///,,,1] = 
    c2 [///,,,1] = 
    c3 [///,,,1] = 
    c4 [///,,,1] = 
    c5 [///,,,1] = 
    c6 [///,,,1] = 
    c7 [///,,,1] = 
    c8 [///,,,1] = 

