#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = SYS_Bus.gmm
     1 [,2] = \z{602,46}The first step in starting your\n
	+ new life is getting on the bus!
     2	=
     3 [,5] =
     4 [,5] =
     5	= Hey, if you don't mind my\n
	+ asking...\z{806,a} \z{602,43}Is it \z{603,2} \z{603,1},\n
	+ \z{603,0}, today?\z{806,a} And is it\n
	+ \z{603,3}:\z{603,4} \z{1204,4100,4d002f0050004d00} right now?
	+ \z{a07,90006}\n
	+ That's right!\n
	+ No!
     6 [,7/,,b] = \z{602,42}What?!\z{806,a} It's not?!\z{606,1} Then what\n
	+ do I have wrong?!
     7	= Okeydokey, so it's\n
	+ \z{603,2} \z{603,1}, \z{603,0}\z{806,5} at\n
	+ \z{603,3}:\z{603,4} \z{1204,4100,4d002f0050004d00}\z{606,1}
	+ \z{602,43}Please tell\n
	+ me THAT'S right!\z{a07,a0008}\n
	+ Perfect!\n
	+ NO!
     8 [,7/,,b] = \z{602,42}Huh?\z{806,f} Did I hear you wrong?\n
	+ My ears are kind of kooky.\n
	+ \n
	+ \n
	+ \z{602,0}Sorry, \z{806,a}but do you mind\n
	+ telling me again?
     9 [,b] = \z{602,46}That's right, then?\z{806,a} Sweet.
     a [,b] = Thanks!\z{606,1} \z{602,47}I don't know WHAT\n
	+ is up with this watch.\n
	+ It gets...confused.
     b [/,,11] = So,\z{806,a} umm\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,42}\z{806,f}Oh, yeah!\z{806,f} I was about to ask\z{806,a}\n
	+ what your name was!
     c	= Oh,\z{806,a} \z{605,0}, is it?\z{606,1}\n
	+ \z{602,46}Nice name! I like it!\z{c07,100100011000e}\n
	+ Cool, eh?\n
	+ Cute, hm?\n
	+ That's not it.
     d [/,,11] = \z{602,45}What?!\z{806,a} Really?!\z{606,1} Wow, talk\n
	+ about a coincidence!\z{806,a}\n
	+ I know someone with that\n
	+ exact same name!\n
	+ \z{602,0}.\z{806,5}.\z{806,5}.\z{806,f}\z{602,47}Actually, to be
	+  honest,\n
	+ that's gonna confuse me.\n
	+ You have something else I\n
	+ can call you?
     e [/,,11] = \z{602,43}What?\z{806,f} Did I get it wrong?\n
	+ I need new ears, seriously.\n
	+ \n
	+ \n
	+ \z{602,0}Look, \z{806,a}I'm sorry about that. \n
	+ Mind telling me again?
     f	= Ah, \z{605,0},\z{806,a} gotcha.\z{606,1}\n
	+ \z{602,46}Not a bad name! I like it!\z{c07,100100011000e}\n
	+ Cool, eh?\n
	+ Cute, huh?\n
	+ WRONG!
    10	= \z{602,48}Yeah, yeah, absolutely!\z{806,f}\n
	+ It's fun, yet masculine,\n
	+ just like you!\z{602,0}\z{a07,140012}\n
	+ I know!\n
	+ I'm not a boy!
    11	= \z{602,48}Yeah, yeah, completely!\z{806,f}\n
	+ It's fun and feminine! The\n
	+ perfect name for you!\z{602,0}\z{a07,140013}\n
	+ I know!\n
	+ I'm not a girl!
    12 [,14] = \z{602,47}\z{806,5}Oh, yikes,\z{806,a} you're a girl,\n
	+ aren't you?\z{606,1} Yeeeah, sorry...\z{806,f}\n
	+ Really sorry!
    13 [,14] = \z{602,47}\z{806,5}What?!\z{806,f} You're a boy?\z{606,1} Wow.\n
	+ MAJOR mistake on my part.\z{806,f}\n
	+ I'm really sorry!
    14 [,15/,,10] = So, \z{605,0},\z{806,f} this town \n
	+ that you're moving to...\n
	+ \z{602,43}What's it called?
    15	= \z{60c,3}\z{605,5}, huh?\z{a07,170016}\n
	+ That's it!\n
	+ NO!
    16 [,15/,,10] = \z{602,43}Whuh?\z{806,f} I need to clean\n
	+ these ears, pronto.\n
	+ \n
	+ \n
	+ \z{602,0}Sorry, but\z{806,a} could you tell\n
	+ me again?
    17	= \z{602,46}Gotcha.\z{806,a} So, \z{605,5}...\z{806,f}\n
	+ Yeah, I hear that place is\z{806,a}\n
	+ really lovely.\n
	+ \n
	+ \z{602,43}You must be so excited\n
	+ about your new life there!\z{a07,18001b}\n
	+ SO excited!\n
	+ Not really.
    18	= \z{602,48}I hear that!\z{806,f} Oh, yeah!\z{602,0}\n
	+ \n
	+ \n
	+ \n
	+ Hey, but listen,\z{806,a} you know\n
	+ where your house is yet?\z{a07,19001a}\n
	+ I'll find one!\n
	+ Not at all.
    19	= \z{602,46}\z{806,f}Figure you'll tumble onto one\n
	+ once you get there, huh...\n
	+ \z{806,f}Well, you're in luck!\n
	+ \n
	+ \z{602,0}I heard that the housing\n
	+ market in \z{605,5} is\n
	+ booming and new homes\n
	+ are popping up everywhere!\n
	+ So, if you're\z{806,5} looking for a\n
	+ place,\z{806,a} \z{602,43}I guess you have\n
	+ some money with you?\z{a07,1f0020}\n
	+ Some...\n
	+ Not much...
    1a	= \z{602,45}"Not at all"?!\z{806,a} Seriously?!\z{606,1}\n
	+ \z{602,47}That's\z{806,3}.\z{806,3}.\z{806,3}.\z{806,f}your planning?
	+ \z{806,f}\n
	+ Not a good sign\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ Look, \z{806,5}since you obviously\n
	+ haven't given any thought\n
	+ to where you'll live,\z{806,a} then\n
	+ what about money\z{806,5}.\z{806,5}.\z{806,5}.?\z{a07,210022}\n
	+ It's covered.\n
	+ I'll get by.
    1b	= \z{602,43}What?!\z{806,a} You mean that?!\z{606,1}\n
	+ \z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}\z{602,46}Oh, COME on!\n
	+ \n
	+ \n
	+ \z{602,0}I can tell by looking at you \n
	+ that you're fibbing.\z{806,a} Quit\n
	+ trying to pull one over on\n
	+ ol' Rover!\n
	+ You're dreaming about your\n
	+ new house right now!\z{a07,1c001d}\n
	+ You're right.\n
	+ Leave me alone!
    1c	= \z{602,41}Mya ha ha ha!\z{806,a} I knew it!\z{606,1}\n
	+ \z{602,46}Oh, you've got that look!\z{806,f}\n
	+ You might as well hold a\n
	+ sign that says "WOOOOO!"\n
	+ \z{602,0}\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}So,\z{806,f}\z{602,43}
	+  what's your plan?\z{606,1}\n
	+ Are you gonna go for the\n
	+ gusto and buy a big,\n
	+ beautiful house?!\z{a07,230024}\n
	+ Yeah...\n
	+ It's a secret!
    1d	= \z{602,42}Oh,\z{806,a} gosh, excuse me!\z{806,f}\n
	+ Didn't mean to intrude...\n
	+ \n
	+ \n
	+ \z{602,0}I was just gonna say, \z{806,a}I\n
	+ know some folks in\n
	+ \z{605,5}, so\z{806,f} I thought I\n
	+ might be able to help out.\n
	+ \z{602,47}I mean,\z{806,f} moving is a lot of\n
	+ work, y'know?\z{606,1} And it costs\n
	+ serious money\z{806,5}.\z{806,5}.\z{806,5}.\z{a07,250026}\n
	+ Yeah...\n
	+ Don't worry.
    1e [///,,,1] =
    1f [,27] = \z{602,46}Nice! \z{806,f}How exciting for you!\z{606,1}\n
	+ I hope whatever house you\n
	+ buy lives up to your\n
	+ expectations!\n
	+ \z{602,0}In case you didn't know, \z{806,a}\n
	+ if you want info on\n
	+ houses, the \z{8ff,800}town hall\z{8ff,0} is a\n
	+ great place to start!
    20 [,27] = \z{602,42}What?!\z{806,a} Seriously?!\n
	+ \n
	+ \n
	+ \n
	+ \z{602,47}Hrm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14} \z{602,0}Well,
	+ \z{602,46} I'm sure\n
	+ everything will work out!\n
	+ \n
	+ \n
	+ \z{602,0}And just in case, \z{806,a}if you\n
	+ need something, the folks\n
	+ in the \z{8ff,800}town hall\z{8ff,0} can always\n
	+ help you out!
    21 [,27] = Whoa!\z{806,a} You scared me\n
	+ there for a second!\z{606,1} You DO\n
	+ have some money after all!\n
	+ \n
	+ \z{602,46}Well then, the first thing\n
	+ you should do when you\n
	+ get to town \z{806,a}is visit the\n
	+ \z{8ff,800}town hall\z{8ff,0}!
    22 [,27] = \z{602,47}\z{806,a}\z{60c,3}\z{605,0}, do people ever\n
	+ call you a\z{806,5}.\z{806,5}.\z{806,5}.\z{606,1}dreamer\z{806,5}.
	+ \z{806,5}.\z{806,5}.?\n
	+ \n
	+ \n
	+ \z{602,0}Well, people like that ARE\n
	+ surprisingly good at moving\n
	+ up in society\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,46}It's OK!\z{806,f} I'm sure you'll be\n
	+ just fine!\n
	+ \n
	+ \n
	+ And if you find yourself in\n
	+ a bind, just go to the \z{8ff,800}town\n
	+ hall\z{806,a} \z{8ff,0}and they'll help you out!
    23 [,27] = \z{602,46}Whoa!\z{806,f} I'm feeling a little\n
	+ jealous over here!\z{606,1} I hope\n
	+ you find a house that lives\n
	+ up to your expectations!\n
	+ \z{602,0}Oh, and hey, \z{806,a}if you want to\n
	+ know about housing, I'd ask at\n
	+ the \z{8ff,800}town hall\z{8ff,0} if I were you!
    24 [,27] = \z{602,47}Hrm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} A secret, huh
	+ \z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}The thing is, \z{806,f}I can make a\n
	+ pretty good guess just by\n
	+ taking a good look at you!\z{606,1}\n
	+ \z{602,41}MYA HA HA HA HA HOWR!\n
	+ \z{602,0}Anyway,\z{806,a} you should start\n
	+ your search for homes at\n
	+ the \z{8ff,800}town hall\z{8ff,0}. They'll help\n
	+ you out, I promise!
    25 [,27] = I know, right?\z{606,1} It might be\n
	+ rough in the beginning, but\n
	+ keep your chin up!\n
	+ \n
	+ \z{602,46}First things first, though!\z{806,a}\n
	+ When you get to town, visit\n
	+ the \z{8ff,800}town hall\z{8ff,0} first.\z{806,a} They'll\n
	+ help you get your bearings.
    26 [,27] = \z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}\z{602,47}Well, \z{806,f}
	+ \z{605,0}, you\n
	+ look like you have a good\n
	+ head on your shoulders.\z{806,a}\n
	+ You'll be just fine!\n
	+ \z{602,46}For starters, though,\z{806,a} go to\n
	+ the \z{8ff,800}town hall\z{8ff,0}. The folks\n
	+ there will help you get\n
	+ settled.
    27 [,28/,,12] = Here,\z{806,f} check this out!
    28 [,33] = It's a map of \z{605,5}.\z{806,a}\n
	+ Go on, take it!\n
	+ \n
	+ \n
	+ \z{602,46}When you get to town,\z{806,a}\n
	+ use this to find the\z{8ff,800} town hall\z{8ff,0}.
    29	= I have to say, though,\z{806,a} the\n
	+ thought of you moving to\n
	+ \z{605,5} and living on\n
	+ your own\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,46}You're one lucky kid,\z{806,a}\n
	+ \z{605,0}!\z{806,14} I envy you!\n
	+ \n
	+ \n
	+ \z{602,0}That's a \z{806,5}really nice town.\z{806,a}\n
	+ \z{602,43}Aren't you excited?!\z{a07,18001b}\n
	+ Oh, yeah!\n
	+ Not really.
    2a [///,,,1] =
    2b [///,,,1] =
    2c [///,,,1] =
    2d [///,,,1] =
    2e [///,,,1] =
    2f [///,,,1] =
    30 [///,,,1] =
    31 [///,,,1] =
    32 [///,,,1] =
    33 [,34] = \z{80b,40700}Yar, next stop...\z{806,a}\z{8ff,800}\n
	+   \z{60c,3}\z{605,5}\z{8ff,0}...\z{8ff,800}\z{806,a}\n
	+     \z{60c,3}\z{605,5}\z{8ff,0} be next...\z{60b,5}
    34 [,35] = Oh!\z{806,a} Hey!\z{806,f} We're about to\n
	+ stop at \z{605,5}!
    35	= \z{602,46}All righty then!\z{806,f} I hope we\n
	+ get a chance to chat again\n
	+ sometime!
    36 [///,,,1] =
    37 [///,,,1] =
    38 [///,,,1] =
    39 [///,,,1] =
    3a [///,,,1] =
    3b [,1] = Whew!\z{806,f} Just made it!
    3c [///,,,1] =
    3d [,3e/,,10] = So, \z{605,0},\z{806,f}\z{602,43} this town\n
	+ you're moving to... What's\n
	+ it called?
    3e	= \z{60c,3}\z{605,5}, was it?\z{a07,40003f}\n
	+ Yup!\n
	+ Nope.
    3f [,3e/,,10] = \z{602,43}Huh?\z{806,f} The warranty must\n
	+ have expired on my ears.\n
	+ \n
	+ \n
	+ \z{602,0}Sorry...\z{806,a} You mind telling me\n
	+ again?
    40 [,43] = \z{602,46}Oh, gotcha.\z{806,a} Good timing!\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}There's been a housing\n
	+ boom in \z{605,5} and\n
	+ homes are popping up\n
	+ everywhere!\n
	+ I've got a feeling it's going\n
	+ to become a popular spot\n
	+ for folks like yourself to\n
	+ move to!
    41 [///,,,1] =
    42 [///,,,1] =
    43 [,44/,,12] = \z{806,a}\z{602,42}\z{806,a}Oh, yeah!\z{806,f} Check this out!
    44 [,33] = If you've got questions\n
	+ about moving,\z{806,a} I'd head to\n
	+ the \z{8ff,800}town hall\z{8ff,0}.\n
	+ \n
	+ You can have that map.\z{806,a}\n
	+ Take it, it's yours!\n
	+ \n
	+ \n
	+ \z{602,46}When you get to\n
	+ \z{605,5},\z{806,a} use it to find\n
	+ \z{8ff,800}town hall\z{8ff,0} first and\n
	+ foremost!
    45 [,43] = I've gotta say,\z{806,a} the thought\n
	+ of living on your own in\n
	+ \z{605,5}\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,46}You're so lucky,\z{806,a}\n
	+ \z{605,0}!\z{806,14} I'm so jealous!\n
	+ \n
	+ \n
	+ \z{602,0}I just got over being\n
	+ jealous about the last\n
	+ person who moved there.\z{806,5}\n
	+ Kinda reminded me of you!\n
	+ I guess \z{806,5}that town\z{806,5} must be\n
	+ really popular these days.
    46 [///,,,1] =
    47 [///,,,1] =
    48 [///,,,1] =
    49 [///,,,1] =
    4a [,4b] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\z{605,0}\z{806,5}.\z{806,5}.
	+ \z{806,5}.?
    4b	= \z{602,46}Ha!\z{806,a} I KNEW that was you!\z{606,1}\n
	+ \z{602,43}Are you heading to the city\z{806,5}\n
	+ to do some shopping?\n
	+ \n
	+ \z{602,0}Perfect timing then!\z{606,1} There\n
	+ was something I was\n
	+ hoping to ask you.\n
	+ \n
	+ Uh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} I know this is sudden,\n
	+ but\z{806,a} it's also very important,\n
	+ so listen up, OK?\n
	+ \n
	+ In this game,\z{806,5} you can\n
	+ communicate with friends by\n
	+ connecting to \z{8ff,100}Wii systems\n
	+ \z{8ff,0}over\z{8ff,200} RiiConnect24\z{8ff,0}.\n
	+ Using this feature, you can\n
	+ send letters directly to\n
	+ friends who are registered\n
	+ on your \z{8ff,200}Friend Roster\z{8ff,0}...\n
	+ Or you can send messages\n
	+ to the \z{8ff,200}Wii Message Boards\n
	+ \z{8ff,0}of friends whose \z{8ff,200}Wii\n
	+ Numbers\z{8ff,0} you have. \n
	+ On top of that, \z{806,a}out of the\n
	+ blue, your friends' neighbors\n
	+ can move to your town and\n
	+ become your neighbors\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ They might share stories\n
	+ about happenings in your\n
	+ friends' towns\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,46}Even when you aren't\n
	+ playing,\z{806,a} it can feel like your\n
	+ towns are connected.\n
	+ \n
	+ Not only that, \z{806,a}but you can\n
	+ also periodically receive\n
	+ letters and presents from\n
	+ RiiConnect24.\n
	+ \z{602,43}Are you interested in using\n
	+ this feature?\z{606,1} Of course, \z{806,a}you\n
	+ can always change your\n
	+ selection later...\z{c07,1004c004d004e}\n
	+ Use it!\n
	+ I'll pass.\n
	+ Come again?
    4c	= \z{602,46}Got it!\z{606,1} I'll get things ready\n
	+ for you to use it, then!\n
	+ \n
	+ \n
	+ \z{602,42}Oh,\z{806,14} I almost forgot to tell you\n
	+ one last thing!\z{606,1} \z{602,0}If you turn\n
	+ this feature on...\n
	+ \n
	+ Your animal neighbors could\n
	+ move to other towns and show\n
	+ people any letters you've\n
	+ written them.\n
	+ So be sure not to include\n
	+ anything personal or rude in\n
	+ your letters, OK?\n
	+ \n
	+ If you ever want to turn\n
	+ this feature off,\z{806,a} just\n
	+ choose "\z{8ff,200}Before playing...\z{8ff,0}" at\n
	+ the start of the game.\n
	+ Or, you can call me on the\n
	+ \z{8ff,200}telephone \z{8ff,0}in the\z{8ff,200} attic\z{8ff,0} of\n
	+ your house.\n
	+ \n
	+ \z{602,46}So, \z{806,a}on that note...\z{606,1} Have fun\n
	+ hanging out in the city!
    4d	= Really\z{806,5}.\z{806,5}.\z{806,5}.\z{606,1} OK, I won't activate\n
	+ this feature then.\n
	+ \n
	+ \n
	+ \z{602,0}But\z{806,5} if you ever change your\n
	+ mind,\z{806,a} you can pick the\n
	+ option "\z{8ff,200}Before playing...\z{8ff,0}" \n
	+ when you turn the game on.\n
	+ Or, you can call me on the\n
	+ \z{8ff,200}telephone \z{8ff,0}in the\z{8ff,200} attic\z{8ff,0} of\n
	+ your house.\n
	+ \n
	+ \z{602,46}So, \z{806,a}on that note...\z{606,1}\n
	+ Have fun shopping in the city!
    4e	= \z{602,46}Of course!\z{606,1} This is very\n
	+ important info, so I'll repeat\n
	+ it as many times as you need\n
	+ me to!\n
	+ \z{602,0}Let's see\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ In this game,\z{806,5} you can\n
	+ communicate with friends by\n
	+ connecting to other \z{8ff,100}Wii\n
	+ systems\z{8ff,0} via \z{8ff,200}RiiConnect24\z{8ff,0}.\n
	+ Using this feature, you can\n
	+ send letters directly to\n
	+ friends who are registered\n
	+ on your \z{8ff,200}Friend Roster\z{8ff,0}...\n
	+ Or you can send messages\n
	+ to the \z{8ff,200}Wii Message Boards\n
	+ \z{8ff,0}of friends whose \z{8ff,200}Wii\n
	+ Numbers\z{8ff,0} you have. \n
	+ On top of that, \z{806,a}out of the\n
	+ blue, your friends' neighbors\n
	+ can move to your town and\n
	+ become your neighbors\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ They might share stories\n
	+ about happenings in your\n
	+ friends' towns\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,46}Even when you aren't playing,\z{806,a}\n
	+ it can feel like your towns\n
	+ are connected.\n
	+ \n
	+ Not only that, \z{806,a}but you can\n
	+ also periodically receive\n
	+ letters and presents from\n
	+ RiiConnect24.\n
	+ \z{602,0}Anyway, \z{806,a}these are the\n
	+ included features\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,43}Are you interested in using\n
	+ this feature?\z{606,1} Of course, \z{806,a}you\n
	+ can always change your\n
	+ selection later...\z{c07,1004c004d004e}\n
	+ Use it!\n
	+ I'll pass.\n
	+ Come again?
    4f [///,,,1] = You can also send \n
	+ messages to friends' \z{8ff,200}Wii \n
	+ Message Boards\z{8ff,0} if they're\n
	+ in your \z{8ff,200}Wii Address Book\z{8ff,0}.
    50 [///,,,1] =
    51 [///,,,1] =
    52 [///,,,1] =
    53 [///,,,1] =
    54 [///,,,1] =
    55 [///,,,1] =
    56 [///,,,1] =
    57 [///,,,1] =
    58 [///,,,1] =
    59 [///,,,1] =
    5a [///,,,1] =
    5b [///,,,1] =
    5c [///,,,1] =
    5d [///,,,1] =
    5e [///,,,1] =
    5f [///,,,1] =
    60 [///,,,1] =
    61 [///,,,1] =
    62 [///,,,1] =
    63 [///,,,1] =
    64 [///,,,1] =
