#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = SYS_Start_tra_us.gmm
     1 [,2] = Ah!\z{806,f} Came to play, huh?
     2	= Right now, in \z{605,5},\n
	+ it's \z{603,3}:\z{603,4} \z{1204,4100,4d002f0050004d00} on\n
	+ \z{603,2} \z{603,1}, \z{603,0}.\n
	+ \n
	+ How about we get started?\z{e07,2,4007900060007}\n
	+ Yeah!\n
	+ DS Suitcase.\n
	+ Before playing...\n
	+ Other things.
     3	= Sooo\z{806,5}.\z{806,5}.\z{806,5}. Wanna get started?
	+ \z{e07,2,4007900060007}\n
	+ Yeah!\n
	+ DS Suitcase.\n
	+ Before playing...\n
	+ Other things.
     4	= Now, hang on\z{806,5}.\z{806,5}.\z{806,5}. \z{602,b}You are\z{806,5}.
	+ \z{806,5}.\z{806,5}.?
     5	= .\z{806,5}.\z{806,5}.\z{806,5}So,\z{806,a} what do you want to\n
	+ do?\z{e07,2,4007900060007}\n
	+ Get started!\n
	+ DS Suitcase.\n
	+ Before playing...\n
	+ Other things.
     6 [/b] = So you want to get some\n
	+ preparations out of the way\n
	+ first, huh?\z{806,f} Well, what would\n
	+ you like to do?
     7	= Other things, huh? That's\n
	+ sort of vague... What do\n
	+ you mean, \z{806,a}\z{602,b}exactly?\z{e07,6,c001e00260003}\n
	+ Set date/time.\n
	+ Tear down house.\n
	+ Rebuild town.\n
	+ Never mind.
     8	= Oh, \z{806,5}of course! \z{806,f}\z{60c,3}\z{605,0}!\n
	+ I knew that! Duh!\z{606,1} Right,\n
	+ then... Let's get ready!
     9	= You're all set! \z{806,f}\z{602,14}Enjoy\n
	+ yourself in \z{605,5}!
     a	= \z{806,5}.\z{806,5}.\z{806,5}.\z{602,14}I thought so!\z{606,1} I was
	+  pretty\n
	+ sure we'd never met!\n
	+ \n
	+ \n
	+ \z{602,0}So, is this your first time\n
	+ living on your own?\n
	+ \n
	+ \n
	+ If you've been living in\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World\z{8ff,0} for the \z{8ff,100}Nintendo DS\z{8ff,0},\n
	+ you can move from there\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,b}Do you want to start fresh,\z{806,a}\n
	+ or move over from the DS?\z{c07,5001100b50005}\n
	+ Start fresh!\n
	+ Move from the DS!\n
	+ Never mind.
     b [/,,12] = All righty, you're all set!\n
	+ \n
	+ \n
	+ \n
	+ .\z{806,5}.\z{806,5}.\z{806,5}\z{602,4}Whoa!\z{806,f} I almost forgot!\n
	+ I've got stuff to do!\n
	+ Important stuff.\n
	+ \n
	+ \z{602,0}Tell you what, I'll go part of\n
	+ the way there with you.\z{806,a}\z{602,14}\n
	+ C'mon!
     c [,d/,,b] = You want to adjust the\n
	+ date and time, eh?
     d [,3/14] = OK, it's set!
     e	= How do you want voices to\n
	+ sound when folks talk?\z{c07,1000f000f000f}\n
	+ Animalese.\n
	+ Bebebese.\n
	+ Shhhh!
     f	= OK, great, \z{8ff,200}\z{1204,101005600,4f00490043004500}\z{8ff,0}...\n
	+ That'll sound something\n
	+ like this. You like it?\z{a07,400030010}\n
	+ It's great!\n
	+ No, hold on!
    10 [,e] = OK, here we go again\z{806,5}.\z{806,5}.\z{806,5}.
    11 [,65/,,10] = Oh,\z{806,5} I get it.\z{606,1} I mean, you're\n
	+ moving to a whole new\n
	+ place and all.\n
	+ \n
	+ \z{602,14}So of course starting from\n
	+ a clean slate would feel\n
	+ the best!\n
	+ \n
	+ \z{602,0}On that note, \z{806,f}there are\n
	+ some things I need to take \n
	+ care of.\z{806,f} Hang on a sec...
    12 [/,,12] = Thanks for waiting\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} 
	+ \z{602,4}Whoa!\z{606,1}\n
	+ We've got no time for\n
	+ goofing off now!\n
	+ \n
	+ \z{602,0}Come on!\z{806,a} I'll see that you get\n
	+ there.\z{806,a} \z{602,14}Let's go!
    13	= So, tell me something...\n
	+ How do you feel about\n
	+ reading \z{8ff,200}kanji\z{8ff,0}? Or maybe\n
	+ you prefer only \z{8ff,200}hiragana\z{8ff,0}?\z{8ff,200}\z{a07,150014}\n
	+ Hiragana only!\n
	+ Kanji's OK!
    14 [,16] = With kanji, then! Super!\n
    15 [,16] = Only hiragana, then! Super!
    16	= Sooo\z{806,5}.\z{806,5}.\z{806,5}. How do you like to\n
	+ input text?\z{a07,170018}\n
	+ Keyboard style.\n
	+ Cell-phone style.
    17 [,3] = Gotcha! \z{8ff,200}Normal keyboard\n
	+ \z{8ff,0}it is!
    18 [,3] = Sounds good! We'll go with\n
	+ \z{8ff,200}cell-phone-style \z{8ff,0}input!
    19	= Do you want explanations\n
	+ to pop up over menu icons\n
	+ and windows?\z{a07,4001a001b}\n
	+ Sure!\n
	+ No, thanks.
    1a [,3] = You DO want them, huh?\z{606,1}\n
	+ OK, I'll set it up for you!
    1b [,3] = You don't need them, huh?\z{606,1}\n
	+ OK, I'll make sure they stay\n
	+ out of sight!
    1c	= 
    1d [/16] = \z{60c,3}\z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}'s
	+  house\z{806,3}.\z{806,3}.\z{806,3}.?\n
	+ \n
	+ \n
	+ \n
	+ Ooh, looks like \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}\z{806,a}\n
	+ might have stepped out.\n
	+ \n
	+ \n
	+ If you destroy that house,\z{806,a}\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200} \z{8ff,0}won't ever
	+  be\n
	+ able to return, y'know\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Are you SURE you want to\n
	+ tear that house down?\z{a07,230024}\n
	+ Maybe not...\n
	+ Demolition time!
    1e	= \z{e08,a,1f002000200020}
    1f [/2] = What?! You want to tear\n
	+ your house down?!\n
	+ \n
	+ \n
	+ \z{602,0}Whoa. WHOA, \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}!\n
	+ Let's think this over. Yours\n
	+ is the only house in\n
	+ \z{605,5}!\n
	+ If we tear down your\n
	+ house, you'll never be\n
	+ able to live in \z{605,5}\z{8ff,500}\n
	+ \z{8ff,0}again! I mean, never!\n
	+ All records of \z{605,5}\n
	+ will be completely wiped\n
	+ out of existence! That's\n
	+ serious business!\n
	+ So\z{806,5}.\z{806,5}.\z{806,5}. Deep breath. Do you\n
	+ still want to do it\z{806,5}.\z{806,5}.\z{806,5}.?\z{a07,230021}\n
	+ No! Keep it!\n
	+ Wipe it out!
    20 [/2] = Wait, what now?! You want\n
	+ to tear down a house?!\n
	+ \n
	+ \n
	+ \z{602,16}Well, if that's really what\n
	+ you want to do\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ Whose house do you want\n
	+ to tear down?
    21 [,6d/16,,10] = Wow\z{806,5}.\z{806,5}.\z{806,5}. You're completely\n
	+ serious\z{806,5}.\z{806,5}.\z{806,5}. My mind is blown.\n
	+ \n
	+ \n
	+ All righty then. I'm going\n
	+ to wipe it all out\z{806,5}.\z{806,5}.\z{806,5}.
    22 [/16] = So, you want to tear down\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}'s house,
	+  huh?\n
	+ \n
	+ \n
	+ You'll lose \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}'s\n
	+ records, too\z{806,5}.\z{806,5}.\z{806,5}.\z{606,1} You sure\n
	+ about this? Should I go\n
	+ ahead and tear it down?\z{a07,230024}\n
	+ Changed my mind!\n
	+ Knock it down!
    23 [,3/4] = You changed your mind,\n
	+ eh?\z{606,1}\z{602,0} Whew! Good\z{806,5}.\z{806,5}.\z{806,5}.
    24 [,66/,,10] = OK, you're the boss. Time\n
	+ to tear down \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}'s\n
	+ house! \z{606,1}Just a sec.
    25 [,3] = Well, \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}'s
	+  house...\n
	+ is but a distant memory...\z{606,1}\n
	+ \z{602,9}Farewell, \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}\z{806,5}.\z{806,5}.\z{806,5}.
    26 [,27/2] = \z{8ff,10096}WHAAAT?!
    27 [/16] = Are\z{806,5}.\z{806,5}.\z{806,5}. Are you serious\z{806,5}.\z{806,5}.
	+ \z{806,5}.?!\z{606,1}\n
	+ You know what rebuilding\n
	+ means, right? You mean\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ You want to completely\n
	+ wipe out \z{605,5} as we\n
	+ know it\z{806,5}.\z{806,5}.\z{806,5}.?!\n
	+ \n
	+ They'll all be gone! Poof!\n
	+ Everyone in \z{605,5}\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ G-O-N-E, GONE!\n
	+ \n
	+ All the hard-earned Bells,\n
	+ all the furniture in every\n
	+ wonderful room\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ All of it, gone! Wiped out\n
	+ forever! A ghost! A dream\n
	+ when you wake up!\n
	+ \n
	+ Wow\z{806,5}.\z{806,5}.\z{806,5}. That's really what\n
	+ you want to do\z{806,5}.\z{806,5}.\z{806,5}.?\z{a07,280029}\n
	+ Changed my mind!\n
	+ Rebuild it all!
    28 [,3] = You DON'T want to rebuild\n
	+ the town, then!\z{606,1} Whew! Man!\n
	+ What a relief!\n
	+ \n
	+ \z{602,14}You definitely made the\n
	+ right choice!\z{606,1} Thanks for\n
	+ reconsidering! We were...\n
	+ right on the brink there.\n
	+ \z{602,0}I don't know what I would\n
	+ do if I couldn't visit \n
	+ old \z{605,5} anymore.\n
	+ I don't think I could take it!
    29 [,67/16,,10] = Wow\z{806,5}.\z{806,5}.\z{806,5}. You're totally\n
	+ serious about this\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ All righty then. No going\n
	+ back. I'm going to wipe\n
	+ all of \z{605,5} from\n
	+ existence\z{806,5}.\z{806,5}.\z{806,5}.
    2a [/,,13] = It's gone.\n
	+ \n
	+ \n
	+ \n
	+ \z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}Bye-bye!
    2b	= OK, here's how we work it.\n
	+ First insert your \z{8ff,800}Animal\n
	+ Crossing: Wild World\z{8ff,100} \z{8ff,0}Game\n
	+ Card into the \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ Now, be a pal and turn on\n
	+ your \z{8ff,100}Nintendo DS\z{8ff,0}, then\n
	+ activate \z{8ff,200}DS Download \n
	+ Play\z{8ff,0}, OK?\z{a07,9b002c}\n
	+ Okay!\n
	+ Never mind.
    2c	= Hang on, you changed your\n
	+ mind?\z{a07,40003009b}\n
	+ Yes. Quit, please!\n
	+ No. Continue!
    2d	= \z{806,5}.\z{806,5}.\z{806,5}.Huh?\z{606,1} \z{8ff,500}
	+ \z{1a04,104004400,53005f0050004c00,4100590045005200}\z{8ff,0} from
	+ \z{8ff,500} \n
	+ \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0} is already\n
	+ living in \z{605,5}!\z{8ff,500}\z{a07,400a00003}\n
	+ \z{8ff,0}Check other town.\n
	+ Quit.
    2e	= \z{806,5}.\z{806,5}.\z{806,5}.Huh?\z{606,1} But \z{8ff,500}
	+ \z{1a04,104004400,53005f0050004c00,4100590045005200}\z{8ff,0}\n
	+ already lives in \z{605,5}!\z{8ff,500}\z{a07,4009c009e}\n
	+ \z{8ff,0}Pick other player.\n
	+ Quit.
    2f [,3/4] = Yikes!\z{606,1} \z{602,0}Look, that's going to\n
	+ be pretty much impossible.\n
	+ There are no open houses\n
	+ in \z{605,5} right now...
    30	= \z{e08,a,2b002b002b002f}
    31 [///,,,1] = 
    32	= 
    33 [,65/,,10] = \z{602,14}I was right! Man, I'm smart!\z{606,1}\n
	+ \z{602,0}I KNEW I remembered\n
	+ seeing you somewhere before.\z{806,a}\n
	+ I KNEW it.\n
	+ \z{602,b}So, what do you think of\n
	+ \z{605,5}?\z{606,1} You like it?\n
	+ \n
	+ \n
	+ \z{602,14}Well, I hope you get settled\n
	+ quickly\z{806,a} and make lots of\n
	+ friends around town!\n
	+ \n
	+ \z{602,0}All righty!\z{806,f} I'll get things\n
	+ ready. Hang on a sec!
    34 [,65/,,10] = \z{602,14}I knew it! BOY, I'm smart!\z{606,1}\n
	+ \z{602,0}I knew I saw you\n
	+ somewhere before!\n
	+ \n
	+ \z{602,b}So, how's old \z{605,5}?\z{606,1}\n
	+ You liking it?\n
	+ \n
	+ \n
	+ \z{602,14}Well, I hope you settle in\n
	+ there\z{806,a} and make nice with\n
	+ all the locals.\n
	+ \n
	+ \z{602,0}All righty!\z{806,f} I'll get things\n
	+ ready. Hang on a sec!
    35	= \z{602,4}Well hey, it's \z{605,0}!\z{606,1}\n
	+ And it's your birthday!\z{a08,300360037}
    36 [,38] = \z{602,14}HAPPY BIRTHDAY!\n
	+ \n
	+ \n
	+ \n
	+ This is just me talking, but\n
	+ you look like you climbed a\n
	+ rung on the Manly Ladder\z{806,f}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ Yeah!
    37 [,38] = \z{602,14}HAPPY BIRTHDAY!\n
	+ \n
	+ \n
	+ \n
	+ I'm way too polite to ask a\n
	+ lady her age, but I will say\n
	+ this: you look like a million\n
	+ Bells!
    38 [,65/,,10] = Everyone in \z{605,5} is\n
	+ no doubt waiting for the guest\n
	+ of honor, huh?\n
	+ \n
	+ Wait just a sec while I get\n
	+ things in order!
    39	= \z{a08,3e003f}
    3a	= \z{a08,400041}
    3b	= \z{c08,1004200430044}
    3c	= \z{c08,1004500460047}
    3d	= \z{c08,100480049004a}
    3e [,65/,,10] = Yeah, yeah,\z{602,c} I thought so!\z{606,1}\n
	+ Wow\z{806,5}.\z{806,5}.\z{806,5}. It's been a while\z{806,5}.
	+ \z{806,5}.\z{806,5}.\n
	+ \z{602,14}It's been a LONG while!\n
	+ \n
	+ \z{602,0}I'm betting everyone in\n
	+ \z{605,5} is going to be\n
	+ surprised to see you,\n
	+ \z{605,0}! \n
	+ \z{806,5}.\z{806,5}.\z{806,5}.\z{602,4}Oh! Sorry! I'm babbling!\n
	+ I'll get things ready right\n
	+ away!
    3f [,65/,,10] = \z{602,e}\z{806,a}.\z{806,a}.\z{806,a}.\z{806,1e}\z{602,4}\z{60c,3}
	+ \z{605,0}!\z{606,1} Whoa!\n
	+ Where in the world have you\n
	+ been?! Are you OK?\n
	+ \n
	+ \z{602,0}Everyone in \z{605,5} has\n
	+ been worried about you!\n
	+ Seriously, there was talk of\n
	+ a search party!\n
	+ OK, well, good to see you're\n
	+ still around. Hang on while I\n
	+ get things ready.
    40 [,65/,,10] = \z{602,14}Oh, good! \z{602,0}I thought so, but\z{806,a}\n
	+ it's been so long, y'know?\n
	+ \n
	+ \n
	+ All righty then, I'll get\n
	+ everything set up for you!
    41 [,65/,,10] = \z{602,4}Oh, right! Sorry about that,\n
	+ \z{605,0}.\z{606,1} Of course!\n
	+ \n
	+ \n
	+ \z{602,9}I meet so many people\n
	+ every day that I'll forget\n
	+ them if I don't get a good\n
	+ look at their faces!\n
	+ \z{602,0}Boy, I...\z{806,1e} Oh, never mind!\n
	+ Let's get you going\z{806,5}.\z{806,5}.\z{806,5}.
    42 [,65/,,10] = \z{602,14}\z{806,a}Yeah, yeah! Of course!\n
	+ \z{60c,3}\z{605,0}, am I right?\z{606,1}\n
	+ \z{602,0}Let's get you ready to roll!
    43 [,65/,,10] = \z{602,14}\z{806,f}That was just a little joke!\z{606,1}\n
	+ I totally remember you,\n
	+ \z{605,0}!\n
	+ \n
	+ \z{602,0}Soooo, anyway... Uh, yeah.\n
	+ How about I get you on\n
	+ your way?
    44 [,65/,,10] = \z{806,f}\z{602,c}\z{806,f}Yes, riiight. \z{60c,3}\z{605,0}!\z{606,1}\n
	+ I remembered everything\n
	+ EXCEPT the name! \z{602,3}...Ha!\n
	+ \n
	+ \z{602,0}Sooo, \z{605,0}, listen.\z{806,f}\n
	+ Can you wait a sec while I\n
	+ get stuff ready?
    45 [,65/,,10] = \z{602,3}Mya ha ha, \z{806,f}I'm only joking!\z{806,a}\n
	+ I wouldn't forget after\n
	+ ONE day! Come on, really!\n
	+ \n
	+ \z{602,14}All righty then, let's get\n
	+ things ready!
    46 [,65/,,10] = \z{602,14}I've gotta say, meeting up\n
	+ every day is pretty sweet!\n
	+ \n
	+ \n
	+ \z{602,0}OK, \z{806,a}I'm gonna get things\n
	+ set up for you!
    47 [,65/,,10] = \z{602,3}Right? I knew it. It's totally\n
	+ you. Couldn't be more you.\n
	+ \n
	+ \n
	+ \z{602,14}I thought it would be funny if\n
	+ it was someone pretending to\n
	+ be you. Ha! Some kind of\n
	+ \z{605,0} wannabe!\n
	+ \z{806,5}.\z{806,5}.\z{806,5}.\z{602,0}OK,\z{806,a} joke time's over.\n
	+ I'll get you set up.
    48 [,65/,,10] = \z{602,14}Oh! \z{806,a}Welcome back...AGAIN!\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}I'll get you set up...AGAIN!\n
	+ \z{602,3}Mya ha ha ha howr!
    49 [,65/,,10] = You sure are coming and\n
	+ going a lot today, huh,\z{806,a}\n
	+ \z{605,0}!\n
	+ \n
	+ \z{602,14}I guess that makes my job\n
	+ less boring, though, \z{806,f}so...\n
	+ Thanks, I guess!\n
	+ \n
	+ \z{602,0}I'll have things ready for\n
	+ you right away!
    4a [,65/,,10] = \z{602,14}I've been seeing a lot of\n
	+ you today, \z{605,0}.\z{606,1}\z{602,b}\n
	+ You forget something in\n
	+ \z{605,5}?\n
	+ \z{602,0}Well, whatever.\z{806,f} I'll have\n
	+ you ready in a jiffy.
    4b [,65/4,,10] = Oh...\z{806,a} Oh yeah!\z{606,1} It's you!\n
	+ \z{60c,3}\z{605,0}! Your birthday\n
	+ is the 29th, right?!\n
	+ \n
	+ \z{602,0}This year isn't a leap year, so\n
	+ this is a day early, but\z{806,5}.\z{806,5}.\z{806,5}.\z{806,1e}\n
	+ \z{602,14}HAPPY BIRTHDAY!\n
	+ \n
	+ \z{602,0}Come on!\z{806,f} I think everyone in\n
	+ \z{605,5} is waiting so...\n
	+ \n
	+ \n
	+ I'll get everything ready real\n
	+ quick. Please wait a sec!
    4c [///,,,1] = 
    4d [///,,,1] = 
    4e [///,,,1] = 
    4f	= \z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}Huh?\z{606,1} \z{602,e}Weird, 
	+ \z{605,0}!\n
	+ I could have sworn you'd\n
	+ gone out\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,b}Listen, if I let you in now,\n
	+ you'll lose your \z{8ff,200}DS Suitcase\z{8ff,0}...\z{806,5}\n
	+ Is that OK?\z{a07,400650005}\n
	+ Yes, no problem.\n
	+ Never mind.
    50	= 
    51	= \z{c08,1005300540055}
    52	= \z{c08,1005600570058}
    53 [/14,,11] = Thanks for waiting!\z{606,1} Hope\n
	+ you have a great time!
    54 [/14,,11] = Sorry to keep you waiting!\z{606,1}\n
	+ Have a blast in \z{605,5}!
    55 [/14,,11] = All righty then! \z{606,1}Fun awaits\n
	+ in \z{605,5}!
    56 [/14,,11] = Sorry for keeping you\n
	+ waiting!\z{606,1} Take it easy!
    57 [/14,,11] = Thanks for waiting!\z{606,1} Have a\n
	+ grand old time in\n
	+ \z{605,5}!
    58 [/14,,11] = Thanks for waiting!\z{806,f} Have a\n
	+ good time!
    59 [///,,,1] = 
    5a	= 
    5b	= Of course!\z{606,1} This is very\n
	+ important info, so I'll repeat\n
	+ it as many times as you need\n
	+ me to!\n
	+ \z{602,0}Let's see\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ In this game,\z{806,5} you can\n
	+ communicate with friends\n
	+ by connecting to \z{8ff,100}other Wii\n
	+ systems\z{8ff,0} via \z{8ff,200}RiiConnect24\z{8ff,0}.\n
	+ Using this feature, you can\n
	+ send letters directly to friends\n
	+ who are registered on your\n
	+ \z{8ff,200}Friend Roster\z{8ff,0}...\n
	+ Or you can send messages to\n
	+ the \z{8ff,200}Wii Message Boards\z{8ff,0} of\n
	+ friends whose \z{8ff,200}Wii Numbers\z{8ff,0}\n
	+ you have registered.\n
	+ On top of that, \z{806,a}out of the\n
	+ blue, your friends' neighbors\n
	+ can move to your town and\n
	+ become your neighbors\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ They might share stories\n
	+ about happenings in your\n
	+ friends' towns\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Even when you aren't playing,\z{806,a}\n
	+ it can feel like your towns\n
	+ are connected.\n
	+ \n
	+ Not only that, \z{806,a}but you can\n
	+ also periodically receive\n
	+ letters and presents from\n
	+ Nintendo.\n
	+ So that's the deal with all\n
	+ this \z{8ff,200}RiiConnect24\z{8ff,0} stuff.
    5c [,5e/4] = Oh,\z{806,f} but you can't change\n
	+ your settings if the\n
	+ \z{8ff,200}RiiConnect24 \z{8ff,0}settings on\n
	+ your \z{8ff,100}Wii \z{8ff,0}aren't set to ON...\n
	+ So,\z{806,f}\z{602,b} why don't you start by\n
	+ checking the \z{8ff,200}WiiConnect24\z{8ff,0}\n
	+ settings in your Wii Options.
    5d [,5e/4] = Oh,\z{806,f} but your network settings\n
	+ are restricted, so you can't\n
	+ change these settings!\n
	+ \n
	+ Please start by checking your\n
	+ \z{8ff,200}Parental Control \z{8ff,0}settings in\n
	+ the Wii Options.
    5e	= Your \z{8ff,200}RiiConnect24 \z{8ff,0}settings\n
	+ are currently set to ON.\z{806,a} What\n
	+ would you like to do?\z{c07,100620062005b}\n
	+ Keep them on!\n
	+ Turn them off!\n
	+ Please explain!
    5f	= Your \z{8ff,200}RiiConnect24 \z{8ff,0}settings\n
	+ are currently set to OFF.\z{806,a}\n
	+ What would you like to do?\z{c07,100620062005b}\n
	+ Turn them on!\n
	+ Keep them off!\n
	+ Please explain!
    60	= Your \z{8ff,200}RiiConnect24 \z{8ff,0}settings\n
	+ are currently set to ON.\z{806,a} What\n
	+ would you like to do?\z{c07,100620062005b}\n
	+ Keep them on!\n
	+ Turn them off!\n
	+ Please explain!
    61	= Your \z{8ff,200}RiiConnect24 \z{8ff,0}settings\n
	+ are currently set to OFF.\z{806,a}\n
	+ What would you like to do?\z{c07,100620062005b}\n
	+ Turn them on!\n
	+ Keep them off!\n
	+ Please explain!
    62 [,3] = OK!\z{606,1} As you wish!
    63 [/,,11] = With that out of the way...\n
	+ \z{806,5}Welcome back, \z{605,0}!
    64	= 
    65 [/,,,14] = \z{8ff,100}Preparing saved data.\n
	+ \n
	+ Please don't touch the\n
	+ Power Button or RESET.\z{806,b001e}
    66 [/,,,14] = \z{8ff,100}Tearing down house.\n
	+ \n
	+ Please don't touch the\n
	+ Power Button or RESET.\z{806,b001e}
    67 [/,,,14] = \z{8ff,100}Erasing town.\n
	+ \n
	+ Please don't touch the\n
	+ Power Button or RESET.\z{806,b001e}
    68 [/,,,14//,,,1] = 
    69 [/,,,14//,,,1] = 
    6a [/,,,14] = \z{8ff,100}Communicating...\n
	+ Please wait a moment.\z{806,b001e}
    6b [/,,,14//,,,1] = 
    6c [/,,,14] = \z{8ff,100}Preparing to move.\n
	+ Please wait.\z{806,b001e}
    6d [/,,,14] = \z{8ff,100}Erasing town and houses.\n
	+ \n
	+ Please don't touch the\n
	+ Power Button or RESET.\z{806,b001e}
    6e [/,,,14//,,,1] = 
    6f [/,,,14] = \z{8ff,100}Communicating with\n
	+ Nintendo DS.\n
	+ Press \z{8ff,0}\z{601,2}\z{8ff,100} to cancel.\z{806,b001e}
    70 [/,,,14] = \z{8ff,100}Transmitting... Please wait.\z{806,b001e}
    71 [/,,,14] = \z{8ff,100}Transmitting... Please wait.\z{806,b001e}
    72 [/,,,14//,,,1] = 
    73 [/,,,14//,,,1] = 
    74 [/,,,14//,,,1] = 
    75 [/,,,14//,,,1] = 
    76 [/,,,14//,,,1] = 
    77	= 
    78	= 
    79	= So... Can you make sure the\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0} with visitor\n
	+ info is \z{8ff,200}communicating with\n
	+ the Wii\z{8ff,0}?\z{a07,4006f0005}\n
	+ OK!\n
	+ Never mind.
    7a	= Yeah, I see \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}!\n
	+ Is that right?\z{a07,400000000}\n
	+ I'm back!\n
	+ No!
    7b	= Yeah, yeah, \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}\n
	+ \z{8ff,0}from \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}, right?\z{a07,4007d0000}\n
	+ Yes!\n
	+ No!
    7c	= Wait...what?!\z{806,f} Seriously?\n
	+ That's wrong?\n
	+ \n
	+ \n
	+ OK, will you make sure the\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0} with visitor\n
	+ data is \z{8ff,200}communicating\n
	+ with the Wii again\z{8ff,0}?\z{a07,4006f0005}\n
	+ OK!\n
	+ Never mind.
    7d	= Hi there, \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}!\z{806,5}\n
	+ Welcome to \z{605,5}!
    7e	= Welcome back!\z{806,5} So? Did you\n
	+ have fun?
    7f [,5/1d] = Huh?\z{806,5} \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0} is already\n
	+ in town...\n
	+ \n
	+ \n
	+ \z{602,16}If somebody already came\n
	+ back, they can't come back\n
	+ AGAIN\z{806,5}.\z{806,5}.\z{806,5}. I mean, that's just\n
	+ the laws of physics, now!
    80 [,5/1d] = Wait...huh?\z{806,5} So \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}\n
	+ \z{8ff,0}has already returned to\n
	+ town, but...\z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+  \z{8ff,0}is\n
	+ now returning to town.\n
	+ \z{602,16}I must be going cuckoo\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Somebody can't come back\n
	+ to the same place they've\n
	+ already come back to!
    81	= Uh...what? No?\n
	+ \n
	+ \n
	+ \n
	+ ...But there was a\n
	+ communication error with the\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ \n
	+ If you start over now, \z{806,5}\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}'s data in the\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0} will be erased.\n
	+ Is that OK?\z{a07,400820000}\n
	+ Yup, that's fine!\n
	+ No, keep playing.
    82	= Say, can you make sure the\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0} with visitor\n
	+ info is \z{8ff,200}communicating\n
	+ with the Wii\z{8ff,0}?\z{a07,4006f0005}\n
	+ OK!\n
	+ Never mind.
    83 [,65/,,10] = OK, you can turn off the\n
	+ \z{8ff,100}Nintendo DS \z{8ff,0}now.
    84	= Hrm... Weird. I couldn't\n
	+ find a \z{8ff,100}Nintendo DS\z{8ff,0} to\n
	+ communicate with.\z{606,1} Do you\n
	+ want to try again?\z{a07,400790005}\n
	+ Yes, please!\n
	+ No, thanks.
    85	= Looks like we had a\n
	+ communication error with\n
	+ the \z{8ff,100}Nintendo DS\z{8ff,0}. Darn it!\z{8ff,100}\z{606,1}\n
	+ \z{8ff,0}Do you want to try again?\z{8ff,100}\z{a07,400790005}\n
	+ \z{8ff,0}Yes!\n
	+ Forget it.
    86 [,65/,,10] = Oops... We just had a\n
	+ communication error with\n
	+ the \z{8ff,100}Nintendo DS\z{8ff,0}...\n
	+ \n
	+ But we can start the game\n
	+ anyway, so go ahead and\n
	+ turn off the power on the\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0} if you want.
    87 [,5] = Huh?\z{806,5} I figured you knew,\n
	+ but \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200} 
	+ \z{8ff,0}has already\n
	+ left this town...\n
	+ \n
	+ And once somebody's left,\n
	+ they can't come back...
    88	= \z{602,b}What?\z{806,a} You want to quit?\z{a07,4006f0005}\n
	+ Continue.\n
	+ Quit.
    89 [///,,,1] = 
    8a [///,,,1] = 
    8b [///,,,1] = 
    8c [///,,,1] = 
    8d [///,,,1] = 
    8e [///,,,1] = 
    8f [///,,,1] = 
    90 [///,,,1] = 
    91 [///,,,1] = 
    92 [///,,,1] = 
    93 [///,,,1] = 
    94 [///,,,1] = 
    95 [///,,,1] = 
    96	= 
    97	= All righty!\z{806,f} Sorry to keep\n
	+ you waiting.\z{606,1} I heard you\n
	+ were moving in, so I came\n
	+ to get you! \z{806,a}Nice, huh?\n
	+ Aaaah, \z{806,f}life on your own\z{806,5}.\z{806,5}.\z{806,5}.
	+ \z{806,a}\n
	+ I know that's exactly what\n
	+ you're thinking right now.\n
	+ \n
	+ Nobody\z{806,5} to tell you\z{806,5} what to\n
	+ do!\z{806,a} Free to live exactly as\n
	+ you please!\z{806,a} Sign me UP!\n
	+ \n
	+ \z{602,19}Oh yeah, a new house,\z{806,a}\n
	+ a new neighborhood, \z{806,a}some\n
	+ new friends\z{806,5}.\z{806,5}.\z{806,5}. \n
	+ \n
	+ \z{602,0}A fresh, new start \z{806,5}and a\n
	+ whole world of possible\n
	+ encounters await. I mean\z{806,a}\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{806,5}\z{602,14}\z{806,f}How sweet is that?!\n
	+ \z{606,4}\z{806,19}\z{602,4}\z{806,28}\z{606,5}\z{602,0}OH, SO SWEET!\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}So, c'mon! Are you ready\n
	+ to start fresh?\z{606,1} To grab a\n
	+ new bull by his new horns\n
	+ and start a new adventure?\n
	+ \z{602,b}Or...\z{806,a}you can also move\n
	+ your life over from \z{8ff,800}Animal\n
	+ Crossing: Wild World\z{8ff,0} for\n
	+ the \z{8ff,100}Nintendo DS\z{8ff,0}\z{806,5}.\z{806,5}.\z{806,5}.
	+ \z{8ff,100}\z{a07,980099}\n
	+ \z{8ff,0}Start fresh!\n
	+ Move from DS!
    98 [/19,,12] = Man, I am right there with\n
	+ you!\z{606,1} \z{602,0}I mean, you're starting\n
	+ a whole new life, right?\n
	+ \n
	+ \z{602,14}And what better way to\n
	+ start than with a sparkling\n
	+ fresh canvas?\z{806,a} Yes, waiter,\n
	+ gimme some of THAT!\n
	+ \z{602,0}.\z{806,5}.\z{806,5}.\z{806,5}\z{602,4}Yikes!\z{806,f} 
	+ \z{602,0}The bus is gonna\n
	+ be here ANY SECOND!\z{806,a} Boy,\n
	+ time sure flies when I'm\n
	+ yammering!\n
	+ \z{602,14}All righty then! Let's go!
    99 [/14] = Boy, I hear you!\z{806,14} \z{602,0}After all,\n
	+ you've come a long way in\n
	+ this life, you don't wanna just\n
	+ kiss it all good-bye!\n
	+ \z{602,14}You've gotta keep piling on\n
	+ those tasty layers of life!\n
	+ It's like making a cake,\n
	+ you know? A Life Cake.\n
	+ \z{602,0}Sooooo...\z{806,a} I'm babbling.\n
	+ Yeah, I think we'd better\n
	+ get you ready for the big\n
	+ move, then.\n
	+ First\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Insert your 
	+ \z{8ff,800}Animal\n
	+ Crossing: Wild World \z{8ff,0}Game\n
	+ Card into your \z{8ff,100}Nintendo DS\z{8ff,0}...\n
	+ \n
	+ Then go ahead and turn on\n
	+ the \z{8ff,100}Nintendo DS\z{8ff,0}.\z{a07,9b009a}\n
	+ Done!\n
	+ Never mind.
    9a	= OK, let's try this again\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ In your upcoming life,\z{806,a} do\n
	+ you want to start with a\n
	+ whole new you?\n
	+ \n
	+ \z{602,b}Or...\z{806,a}would you rather move\n
	+ over from \z{8ff,800}Animal Crossing:\n
	+ Wild World\z{8ff,0} on the\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0}?\z{8ff,100}\z{a07,980099}\n
	+ \z{8ff,0}Start fresh!\n
	+ Move from the DS!
    9b [,ab] = Download the \z{8ff,200}Moving Van\z{806,a} \z{8ff,0}on\n
	+ your \z{8ff,100}Nintendo DS\z{8ff,0}!
    9c	= So, who's going to visit\n
	+ from \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}\z{8ff,0}?
    9d [/b] = So you're \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0} from\n
	+ \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}?\z{a07,400a1009e}\n
	+ Yep!\n
	+ Never mind.
    9e	= What? You want to quit?\z{c07,5000000a0009a}\n
	+ Continue.\n
	+ Pick another town!\n
	+ Quit.
    9f	= What? You want to quit?\z{a07,4009b009a}\n
	+ Continue.\n
	+ Quit.
    a0 [/b] = Oh, so you're from another\n
	+ town?\z{606,1} \z{602,0}Then please turn off\n
	+ the \z{8ff,100}Nintendo DS\z{8ff,0} and start the\n
	+ moving process over.
    a1 [/,,12] = OK, \z{806,f}thanks for waiting!\n
	+ \n
	+ \n
	+ \n
	+ .\z{806,5}.\z{806,5}.\z{806,5}\z{602,4}Oh!\z{806,f} \z{602,0}I
	+  completely forgot!\n
	+ I've got stuff to do today!\n
	+ Crucial stuff.\n
	+ \n
	+ I'll see you along, though.\z{806,a}\n
	+ \z{602,14}Let's roll!
    a2	= Hrm, I couldn't find a\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0} to\n
	+ communicate with.\n
	+ \n
	+ Do you want to try again?\z{a07,400a3009a}\n
	+ Try again.\n
	+ Quit.
    a3	= OK! Here we go\z{806,5}.\z{806,5}.\z{806,5}. With the\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World \z{8ff,0}Game Card inserted,\n
	+ turn on the \z{8ff,100}Nintendo DS\z{8ff,0}.\z{a07,9b009a}\n
	+ OK!\n
	+ Never mind.
    a4 [,9a] = \z{806,5}.\z{806,5}.\z{806,5}.\z{602,b}Hrm?\z{806,f}\z{606,1a}\n
	+ \z{602,0}There doesn't seem\n
	+ to be any town data in the\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World\z{8ff,100} \z{8ff,0}we're connected to.\n
	+ To move, be sure to use\n
	+ an \z{8ff,800}Animal Crossing: Wild\n
	+ World \z{8ff,0}Game Card that has\n
	+ someone living in it!
    a5 [,9a] = \z{602,4}Oh, no!\z{806,f} The town data in\n
	+ this \z{8ff,800}Animal Crossing: Wild\n
	+ World \z{8ff,0}Game Card is\n
	+ corrupted! It can't be read!\n
	+ \z{602,0}To move, be sure to use an\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World \z{8ff,0}Game Card with\n
	+ uncorrupted data!
    a6 [,9a] = \z{806,5}.\z{806,5}.\z{806,5}.\z{602,b}Hrm? There's no one\n
	+ living in \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}!\n
	+ \n
	+ \n
	+ \z{602,0}To move, be sure to use an\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World\z{8ff,100} \z{8ff,0}Game Card that has\n
	+ someone living in it!
    a7	= \z{806,5}.\z{806,5}.\z{806,5}.\z{602,b}Hrm? There doesn't seem\n
	+ to be a Game Card inserted\n
	+ into the \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ \n
	+ \z{602,0}To move, you need an\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World\z{8ff,0} Game Card with\n
	+ someone living in it!\n
	+ Turn off the \z{8ff,100}Nintendo DS\z{8ff,0}\n
	+ and try again!
    a8	= \z{806,5}.\z{806,5}.\z{806,5}.\z{602,b}Hrm? I don't think you\n
	+ have the right Game Card.\n
	+ \n
	+ \n
	+ \z{602,0}To move, you need an\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World\z{8ff,0} Game Card with\n
	+ someone living in it!\n
	+ Turn off the \z{8ff,100}Nintendo DS\n
	+ \z{8ff,0}and try again!
    a9	= \z{806,5}.\z{806,5}.\z{806,5}.\z{602,16}Hrm? For some reason,\n
	+ there was some trouble\n
	+ reading that Game Card...\n
	+ \n
	+ \z{602,0}Turn off the \z{8ff,100}Nintendo DS\z{8ff,0}\n
	+ and try again!
    aa	= All set! You can turn off\n
	+ the \z{8ff,100}Nintendo DS\z{8ff,0} now!
    ab	= If you want to quit,\z{806,5} just press\n
	+ \z{601,2} on the \z{8ff,100}Wii Remote\z{8ff,0}.\z{806,b001e}
    ac [///,,,1] = 
    ad [///,,,1] = 
    ae [///,,,1] = 
    af [///,,,1] = 
    b0 [///,,,1] = 
    b1 [///,,,1] = 
    b2 [///,,,1] = 
    b3 [///,,,1] = 
    b4 [///,,,1] = 
    b5	= I hear you!\z{806,14} \z{602,0}After all,\z{806,5} you've\n
	+ come a long way in this\n
	+ life.\z{806,14} You can't just kiss that\n
	+ all good-bye!\n
	+ \z{602,14}You've gotta just keep\n
	+ piling on those layers of\n
	+ life!\z{806,14}\z{602,e} Like peeling an onion\z{806,5}.\z{806,5}.
	+ \z{806,5}.\z{806,14}\z{602,c}\z{806,f}\n
	+ In reverse!\n
	+ \z{602,0}Sooo...\z{806,a} I think we'd better\n
	+ get you ready for the big\n
	+ move then.\n
	+ \n
	+ First off\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Insert your\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World\z{8ff,0} Game Card...\n
	+ \n
	+ Now,\z{806,5} would you go ahead\n
	+ and turn on the power on\n
	+ the \z{8ff,100}Nintendo DS\z{8ff,0} and touch\n
	+ \z{8ff,200}DS Download Play\z{8ff,0}?\z{a07,9b00b6}\n
	+ OK!\n
	+ Never mind.\n
    b6	= \z{602,b}Huh?\z{806,a} Change your mind?\z{a07,400b70005}\n
	+ Nope, keep going!\n
	+ Yep!
    b7	= OK!\z{806,f} Then let's try this again.\z{806,f}\n
	+ Please insert your \z{8ff,800}Animal\n
	+ Crossing: Wild World \z{8ff,0}Game\n
	+ Card in your \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ Now, would you go ahead\n
	+ and turn on the power on \n
	+ the \z{8ff,100}Nintendo DS\z{8ff,0} and touch\n
	+ \z{8ff,200}DS Download Play\z{8ff,0}?\z{a07,9b00b6}\n
	+ OK!\n
	+ Never mind.
    b8	= OK, let's try this again\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ In your upcoming life,\z{806,a} do\n
	+ you want to start with a\n
	+ whole new you?\n
	+ \n
	+ \z{602,b}Or\z{806,a} do you want to move over\n
	+ from \z{8ff,800}Animal Crossing: Wild\n
	+ World\z{8ff,100} \z{8ff,0}for the \z{8ff,100}Nintendo DS\z{8ff,0}?
	+ \z{8ff,100}\z{c07,5001100b70005}\n
	+ \z{8ff,0}Start fresh!\n
	+ Move from the DS!\n
	+ Never mind.
    b9 [///,,,1] = 
    ba [///,,,1] = 
    bb [///,,,1] = 
    bc [///,,,1] = 
    bd [///,,,1] = 
    be [///,,,1] = 
    bf [///,,,1] = 
    c0 [///,,,1] = 
    c1 [///,,,1] = 
    c2 [///,,,1] = 
    c3 [///,,,1] = 
    c4 [///,,,1] = 
    c5 [///,,,1] = 
    c6 [///,,,1] = 
    c7 [///,,,1] = 
    c8 [///,,,1] = 

