[Replace Health Screen with Backmenu]
maxversion=514
minversion=514
amount=1
hash=0x8140a464,0x8140a484
patch=0x8140A4CC
[Replace Health Screen with Backmenu]
maxversion=513
minversion=513
amount=1
hash=0x8140a368
patch=0x8140A3D0
[Replace Health Screen with Backmenu]
maxversion=512
minversion=512
amount=1
hash=0x81409654
patch=0x814096BC
[Replace Health Screen with Backmenu]
maxversion=450
minversion=450
amount=1
hash=0x81409468
patch=0x814094D0
[Replace Health Screen with Backmenu]
maxversion=449
minversion=449
amount=1
hash=0x8140936c
patch=0x814093D4
[Replace Health Screen with Backmenu]
maxversion=448
minversion=448
amount=1
hash=0x81408654
patch=0x814086BC
[Replace Health Screen with Backmenu]
maxversion=482
minversion=482
amount=1
hash=0x81409d30,0x81409d50
patch=0x81409D98
[Replace Health Screen with Backmenu]
maxversion=481
minversion=481
amount=1
hash=0x81409c34,0x81409c54
patch=0x81409C9C
[Replace Health Screen with Backmenu]
maxversion=480
minversion=480
amount=1
hash=0x81408f20
patch=0x81408F88
[Replace Health Screen with Backmenu]
maxversion=418
minversion=418
amount=1
hash=0x81409368,0x81409388
patch=0x814093D0
[Replace Healthwarning with Backmenu]
maxversion=417
minversion=417
amount=1
hash=0x8140926c
patch=0x814092D4
[Replace Healthwarning with Backmenu]
maxversion=290
minversion=290
amount=1
hash=0x813ead90
patch=0x813EADF8
[Replace Health Screen with Backmenu]
maxversion=289
minversion=289
amount=1
hash=0x813eac94,0x813eacb4
patch=0x813EACFC
[Re-enable Bannerbomb v2]
maxversion=518
minversion=512
amount=2
hash=0x41800040,0x8902919c
patch=0x48000040
hash=0x41800040,0x89029180
patch=0x48000040
[Region Free EVERYTHING]
maxversion=518
minversion=512
amount=9
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900da9c8,0x480017
patch=0x38000001,0x2c000000,0x900DA5D8,0x38000032
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900da9c8,0x480014
patch=0x38000001
hash=0x4082001c,0x38000036
patch=0x4800001C
hash=0x4082000c,0x38000001,0x480001
patch=0x60000000
hash=0x38600000,0x48000048,0x38600001
patch=0x38600001
hash=0x40820028,0x3c608109,0x38800001,0x38639008,0x38a00003
patch=0x48000028
hash=0x4082000c,0x38600001,0x48000018,0x48
patch=0x60000000
hash=0x38000000,0x2c000000,0x40820014,0x387f
patch=0x38000001
hash=0x9421ffd0,0x7c0802a6,0x90010034,0x38610008
patch=0x4E800020
[Block Disc Updates]
maxversion=518
minversion=512
amount=2
hash=0x2c030000,0x40800020,0x7C9AEA14
patch=0x60000000,0x60000000
hash=0x2c030000,0x40820020,0x7C9AEA14
patch=0x60000000,0x60000000
[Block Disc Updates]
maxversion=511
minversion=415
amount=3
hash=0x3a831580,0x3ac00000,0x3aa00000
patch=0x60000000,0x60000000
hash=0x2c030000,0x40800020,0x7c9cb214
patch=0x60000000,0x60000000
hash=0x2c030000,0x40820020,0x7c9cb214
patch=0x60000000,0x60000000
[Block Disc Updates]
maxversion=391
minversion=1
amount=2
hash=0x2c030000,0x40800020,0x7c9cb214
patch=0x60000000,0x60000000
hash=0x2c030000,0x40820020,0x7c9cb214
patch=0x60000000,0x60000000
[Region Free GC Games (No VM Patch)]
maxversion=518
minversion=480
amount=1
hash=0x40820010,0x38000036,0x900da9c8,0x480017
patch=0x900DA5D8,0x38000032
[Region Free GC Games]
maxversion=454
minversion=416
amount=1
hash=0x40820010,0x38000036,0x900da9c0,0x480015
patch=0x900DA5D8,0x38000032
[Region Free Wii Games]
maxversion=518
minversion=480
amount=5
hash=0x48001728,0x800da9f0
patch=0x38000001
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900da9c8,0x480014
patch=0x38000001
hash=0x4082001c,0x38000036
patch=0x4800001C
hash=0x4082000c,0x38000001,0x48000124
patch=0x60000000
hash=0x38600000,0x48000048,0x38600001
patch=0x38600001
[Region Free Wii Games]
maxversion=454
minversion=416
amount=4
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900da9c0,0x480015
patch=0x38000001,0x2c000000,0x60000000
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900da9c0,0x480012
patch=0x38000001
hash=0x4082001c,0x38000036,0x900da9c0,0x480012
patch=0x4800001C
hash=0x38600000,0x48000048,0x38600001
patch=0x38600001
[Lock System Menu with Black Screen]
maxversion=516
minversion=416
amount=1
hash=0x4bffe7e5,0x38bd05a8
patch=0x60000000
[Remove Diagnostic Disc Check]
maxversion=518
minversion=416
amount=1
hash=0x41820008,0x480022c9
patch=0x60000000
[No System Menu Sounds AT ALL]
maxversion=518
minversion=416
amount=1
hash=0x9421fff0,0x7c0802a6,0x90010014,0x4828
patch=0x4E800020
[No System Menu Background Music]
maxversion=518
minversion=416
amount=1
hash=0x9421fff0,0x7c0802a6,0x90010014,0x800da7
patch=0x4E800020
[No-Delete HAXX,JODI,DVDX,DISC,DISK,RZDx]
maxversion=518
minversion=480
amount=1
hash=0x3bbd9008,0x807d002c
patch=0x3bbd9008,0x807d002c,0x60000000
[Remove NoCopy Save File Protection]
maxversion=518
minversion=416
amount=4
hash=0x540007ff,0x41820024,0x387d164a,0x4cc63182
patch=0x7C000000,0x41820024,0x387d164a,0x4cc63182,0x801C0024,0x5400003C,0x901C0024,0x48000018
hash=0x3be00001,0x48000024,0x3be00000,0x4800001c
patch=0x3BE00000,0x48000024
hash=0x28000001, 0x4082001c,0x80630068,0x3880011c
patch=0x7C000000,0x4182001C
hash=0x4803e8fd
patch=0x38600001
[Region free GC games]
maxversion=390
minversion=288
amount=1
hash=0x40820010,0x38000036,0x900da5e0,0x480015
patch=0x900DA5D8,0x38000032
[Region free Wii games]
maxversion=390
minversion=288
amount=2
hash=0x38600000,0x4800002c,0x38600001
patch=0x38600001
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900da5e0,0x480012
patch=0x38000001
[Remove diag disc check]
maxversion=390
minversion=288
amount=1
hash=0x41820008,0x48002179
patch=0x60000000
[Skip disc update check]
maxversion=290
minversion=288
amount=1
hash=0x2c030000,0x40820020,0x7c9cb214
patch=0x60000000,0x60000000
[Region Free Channels]
maxversion=518
minversion=288
amount=4
hash=0x2c030000,0x40820028,0x3c608109,0x38800001,0x38639008
patch=0x2c030000,0x4800
hash=0x4082000c,0x38600001,0x48000018,0x48
patch=0x60000000
hash=0x38000000,0x2c000000,0x40820014,0x38
patch=0x38000001
hash=0x9421ffd0,0x7c0802a6,0x90010034,0x38610008
patch=0x4E800020
[Force Disc Games to run under IOS249]
maxversion=518
minversion=1
amount=1
hash=0x7f06c378,0x7f25cb78,0x387e02
patch=0x3B200001,0x3B0000F9
[Auto-Press A at Health Screen]
maxversion=518
minversion=1
amount=1
hash=0x41810010,0x881d007d
patch=0x48000034
[Force Standard Recovery Mode]
maxversion=518
minversion=1
amount=1
hash=0x40820020,0x880100b6
patch=0x48000020
[OSReport to UsbGecko(slot B)]
maxversion=518
minversion=1
amount=1
hash=0x9421ffd0,0x7c0802a6,0x90010034,0xbf210014,0x7c9b2378,0x7cdc3378
patch=0x7c8521d7,0x40810084,0x3ce0cd00,0x3d40cd00,0x3d60cd00,0x60e76814,0x614a6824,0x616b6820,0x38c00000,0x7c0618ae,0x5400a016,0x6408b000,0x380000d0,0x90070000,0x7c0006ac,0x910a0000,0x7c0006ac,0x38000019,0x900b0000,0x7c0006ac,0x800b0000,0x7c0004ac,0x70090001,0x4082fff4,0x800a0000,0x7c0004ac,0x39200000,0x91270000,0x7c0006ac,0x74090400,0x4182ffb8,0x38c60001,0x7f862000,0x409effa0,0x7ca32b78,0x4e800020
[OSReport to UsbGecko(GeckoOS,B)]
maxversion=518
minversion=1
amount=1
hash=0x9421ffd0,0x7c0802a6,0x90010034,0xbf210014,0x7c9b2378,0x7cdc3378
patch=0x7c8429d6,0x39400000,0x9421fff0,0x93e1000c,0x7f8a2000,0x409c0064,0x3d00cd00,0x3d60cd00,0x3d20cd00,0x61086814,0x616b6824,0x61296820,0x398000d0,0x38c00019,0x38e00000,0x91880000,0x7c0350ae,0x5400a016,0x6400b000,0x900b0000,0x90c90000,0x80090000,0x701f0001,0x4082fff8,0x800b0000,0x90e80000,0x540037fe,0x7d4a0214,0x7f8a2000,0x419cffc8,0x7ca32b78,0x83e1000c,0x38210010,0x4e800020
[Move Disc Channel]
maxversion=518
minversion=1
amount=1
hash=0x41820120,0x3c608109
patch=0x60000000
[Block Online Updates]
maxversion=518
minversion=1
amount=1
hash=0x68747470,0x733a2f2f,0x25732f6e,0x75732f73
patch=0x6E756C6C
