301-GameCube Service Disc
D29-Monthly Nintendo Shop Demo May 2002
D32-Monthly Nintendo Shop Demo June 2002
D33-Monthly Nintendo Shop Demo July 2002
D34-Monthly Nintendo Shop Demo July 2002
D38-Monthly Nintendo Shop Demo September 2002
D42-Super Mario 64
D43-The Legend of Zelda: Ocarina of Time / Master Quest
D44-Mario Kart 64
D45-The Legend of Zelda Majora Mask
D4B-Resident Evil 4: Preview Disc
D53-Monthly Nintendo Shop Demo May 2003
D55-Interactive Disc Catalog Summer 2003
D56-Interactive Multi-Game Demo Disc Version 35
D57-Interactive Multi-Game Demo Disc Version 34
D58-Interactive Multi-Game Demo Disc Version 33
D59-Interactive Multi-Game Demo Disc Version 32
D62-Interactive Multi-Game Demo Disc Version 31
D63-Interactive Multi-Game Demo Disc Version 30
D64-Interactive Multi-Game Demo Disc Version 28
D65-Interactive Multi-Game Demo Disc Version 29
D66-Interactive Multi-Game Demo Disc Version 27
D67-Interactive Multi-Game Demo Disc Version 26
D68-Interactive Multi-Game Demo Disc Version 25
D69-Interactive Multi-Game Demo Disc Version 24
D72-Interactive Multi-Game Demo Disc Version 23
D73-Interactive Multi-Game Demo Disc Version 22
D74-Interactive Multi-Game Demo Disc Version 21
D75-Interactive Multi-Game Demo Disc Version 20
D76-Interactive Multi-Game Demo Disc Version 19
D77-Interactive Multi-Game Demo Disc Version 18
D78-Interactive Multi-Game Demo Disc Version 17
D79-Interactive Multi-Game Demo Disc Version 16
D82-Interactive Multi-Game Demo Disc Version 15
D83-Interactive Multi-Game Demo Disc Version 14
D84-Interactive Multi-Game Demo Disc Version 13
D85-Interactive Multi-Game Demo Disc Version 12
D86-Interactive Multi-Game Demo Disc Version 11
D87-Interactive Multi-Game Demo Disc March 2004
D88-Interactive Multi-Game Demo Disc Version 10
D89-Interactive Multi-Game Demo Disc Version 9
D92-Interactive Multi-Game Demo Disc Version 8
D93-Interactive Multi-Game Demo Disc Version 7
D94-Interactive Multi-Game Demo Disc February 2003
D95-Interactive Multi-Game Demo Disc December 2002
D96-Interactive Multi-Game Demo Disc November 2002
DAL-Dairantou Smash Brothers DX (Demo)
DBZ-Biohazard Zero: Trial Edition
DEZ-Billy Hatcher and the Giant Egg (Demo) 
DLS-Star Wars: Rogue Squadron III: Rebel Strike: Limited Edition Bonus Disc (Demo)
DNU-Naruto Clash of Ninja 2 (Demo)
DPN-P.N.03 (Promo)
DTL-Action Replay
DVJ-Viewtiful Joe (Promotional demo)
G2B-Black & Bruised
G2C-True Crime: New York City
G2F-Tak 2: The Staff of Dreams
G2G-Mobile Suit Gundam: Gundam vs. Z Gundam
G2K-NHL 2K3
G2M-Metroid Prime 2: Echoes
G2O-Prince of Persia: Warrior Within
G2P-Spirits And Spells
G2R-Shrek SuperSlam
G2S-Shikigami no Shiro II
G2T-Tony Hawk's Underground 2
G2V-Viewtiful Joe 2
G2X-Sonic Gems Collection
G3A-Lord of the Rings: The Third Age
G3B-Serious Sam: Next Encounter
G3D-Carmen Sandiego: The Secret of the Stolen Drums
G3E-XGIII: Extreme G Racing
G3F-TimeSplitters: Future Perfect
G3J-Curious George
G3L-Super Monkey Ball Adventure
G3M-Tom Clancy's The Sum of All Fears
G3N-NARUTO Gekito Ninja Taisen! 3
G3Q-Teenage Mutant Ninja Turtles 3: Mutant Nightmare
G3R-Shrek 2
G3S-Bust-A-Move 3000
G3V-NBA Street Vol.3
G3X-X-Men: The Official Game
G3Y-Shrek Super Slam
G4A-Harvest Moon: Magical Melody
G4B-Resident Evil 4
G4C-Charlie and the Chocolate Factory
G4F-FIFA Soccer 07
G4G-Harvest Moon: Another Wonderful Life
G4I-Shrek Smash n' Crash Racing
G4M-The Sims: Bustin' Out
G4N-NARUTO Gekito Ninja Taisen! 4
G4O-The Sims 2: Pets
G4Q-Super Mario Strikers
G4S-The Legend of Zelda: Four Swords Adventures
G4Z-The Sims 2
G5B-Strike Force Bowling
G5D-Scooby-Doo! - Unmasked
G5N-Namco Museum 50th Anniversary
G5S-Spyro: A Hero's Tail
G5T-Tiger Woods PGA Tour 2005
G62-Major League Baseball 2k6
G63-Tom Clancy's Rainbow Six 3
G6F-2006 FIFA World Cup
G6M-Madden NFL 06
G6N-NBA Live 06
G6Q-Mega Man Anniversary Collection
G6S-The Legend of Spyro: A New Beginning
G6T-Teen Titans
G6W-Tiger Woods PGA Tour 06
G7M-Madden NFL 07
G89-Pac Man - World Rally
G8F-Virtua Quest
G8M-Paper Mario: The Thousand-Year Door
G8O-Bobobo-bo Bo-bobo Dassutsu! Hajike Royale
G8S-Battle Stadium D.O.N
G8W-Battalion Wars
G94-Interactive Multi-Game Demo Disc August 2002
G95-Interactive Multi-Game Demo Disc July 2002
G96-Interactive Multi-Game Demo Disc June 2002
G97-Interactive Multi-Game Demo Disc March 2002
G98-Interactive Multi-Game Demo Disc May 2002
G99-Interactive Multi-Game Demo Disc March 2002
G9B-Mark Davis Pro Bass Challenge
G9R-Crash Tag Team Racing
G9S-Sonic Heroes
G9T-Shark Tale
GA2-All-Star Baseball 2002
GA3-All-Star Baseball 2003
GA4-All-Star Baseball 2004
GA7-Backyard Sports Baseball 2007
GAA-Disney's Mickey & Minnie Trick & Chase
GAB-Zatch Bell! Mamodo Fury
GAC-Army Men: Air Combat The Elite Missions
GAE-Doubutu no mori e+
GAF-Animal Crossing
GAG-Asterix & Obelix XXL
GAH-Alien Hominid
GAK-Midway Arcade Treasures
GAL-Super Smash Bros. Melee
GAM-Army Men Sarges War
GAN-Animaniacs: The Great Edgar Hunt
GAP-American Chopper 2 - Full Throttle
GAQ-Aquaman: Battle of Atlantis
GAR-Army Men: RTS
GAS-Sonic Adventure DX
GAT-ATV Quad Power Racing 2
GAU-Auto Modellista
GAV-Avatar The Last Airbender
GAX-The Ant Bully
GAY-Midway Arcade Treasures 2
GAZ-Harry Potter and the Prisoner of Azkaban
GB2-Bomberman Land 2
GB3-BMX XXX
GB4-Burnout 2: Point of Impact
GBA-NBA 2K2
GBD-BloodRayne
GBF-Backyard Football
GBG-Bomberman Generation
GBH-Mystic Heroes
GBI-Resident Evil
GBK-Backyard Baseball
GBL-Bloody Roar: Primal Fury
GBM-Batman: Dark Tomorrow
GBN-Warrior Blade: Rastan vs. Barbarian
GBO-Burnout
GBQ-Rocket Power: Beach Bandits
GBS-Beach Spikers: Virtua Beach Volleyball
GBT-Beyblade VForce - Super Tournament Battle
GBV-Batman: Vengeance
GBW-Star Wars Bounty Hunter
GBX-Dave Mirra Freestyle BMX 2
GBY-Super Bubble Pop
GBZ-Resident Evil Zero
GC2-Conflict: Desert Storm II: Back to Baghdad
GC3-Scooby-Doo!: Mystery Mayhem
GC4-Shinseiki GPX Cyber Formula Road To The EVOLUTION
GC5-Cocoto: Kart Racer
GC6-Pokemon Colosseum
GC7-Cocoto Platform Jumper
GC9-Conan
GCA-Cubix: Robots for Everyone Showdown
GCB-Crash Bandicoot: The Wrath of Cortex
GCC-Final Fantasy Crystal Chronicles
GCD-Resident Evil Code: Veronica X
GCE-Tom Clancy's Splinter Cell
GCF-Conflict: Desert Storm
GCG-Charlie's Angels
GCH-WWE Crush Hour
GCI-The Sims
GCJ-Tom Clancy's Splinter Cell: Chaos Theory
GCL-Cel Damage
GCM-Muscle Champion ~Battle of Muscle Island~
GCN-Crash Nitro Kart
GCO-Call of Duty: Finest Hour
GCP-Casper: Spirit Dimensions
GCQ-Buffy the Vampire Slayer: Chaos Bleeds
GCS-Street Racing Syndicate
GCT-Crazy Taxi
GCU-NCAA Football 2005
GCV-Cubivore: Survival of the Fittest
GCW-Castleween
GCZ-Catwoman
GD4-Dinotopia - The Sunstone Odyssey
GD6-Digimon Rumble Arena 2
GD7-Dragon Ball Z - Budokai
GD9-Drome Racers
GDC-Speed Kings
GDD-Disney's Donald Duck: Goin' Quackers
GDE-Baldur's Gate: Dark Alliance
GDF-Defender: For All Mankind
GDG-Dragon's Lair 3D: Return to the Lair
GDI-Die Hard: Vendetta
GDJ-Digimon World 4
GDK-Disney Sports Soccer
GDL-Disney Sports: Basketball
GDM-Disney's Magical Mirror Starring Mickey Mouse
GDO-Disney's Donald Duck PK
GDP-Mr. Driller: Drill Land
GDQ-Darkened Skye
GDR-Dead to Rights
GDS-Dark Summit
GDT-Def Jam Vendetta
GDV-Driven
GDW-Disney Sports Football
GDX-Disney Sports Skateboarding
GE3-Midway Arcade Treasures 3
GE4-4x4 Evo 2
GE5-TMNT: Mutant Melee
GE9-Ed, Edd n Eddy: The Mis-Edventures
GEA-Skies of Arcadia Legends
GEB-Evolution Snowboarding
GED-Eternal Darkness: Sanity's Requiem
GEJ-Jikkyou Powerful Pro Yakyuu 11 Chou Ketteiban
GEM-Egg Mania: Eggstreme Madness
GEN-James Bond 007: Everything Or Nothing
GEO-Capcom Vs. SNK2 EO: Millionaire Fighting 2001
GES-Evolution Skateboarding
GEV-Shinki Sekai Evolutia
GEW-Evolution Worlds
GEX-Disney Extreme Skate Adventure
GEY-Fight Night Round 2
GEZ-Billy Hatcher and the Giant Egg
GF2-F1 2002
GF3-NFL 2K3
GF4-Fantastic Four
GF5-FIFA Soccer 2005
GF6-FIFA Soccer 06
GF7-Star Fox: Assault
GF8-FIFA Street
GFA-FIFA Soccer 2003
GFB-Fireblade
GFC-F1 Career Challenge
GFD-Freedom Fighters
GFE-Fire Emblem: Path of Radiance
GFF-Freaky Flyers
GFG-Frogger Beyond
GFH-Neighbours From Hell
GFI-2002 FIFA World Cup
GFK-Freekstyle
GFN-Finding Nemo
GFO-The Fairly OddParents - Shadow Showdown
GFP-Frogger: Ancient Shadow
GFQ-Frogger's Adventures: The Rescue
GFS-2002 FIFA World Cup
GFT-Mario Golf: Toadstool Tour
GFU-Future Tactics: The Uprising
GFV-NFL Blitz Pro
GFW-The Fairly OddParents: Breakin' Da Rules
GFX-Freestyle Metal X
GFY-FIFA Street 2
GG2-Trigger Man
GG4-Gotcha Force
GG5-Cabela's Big Game Hunter 2005
GGA-Mobile Suit Gundam: The Ace Pilot
GGC-Goblin Commander: Unleash the Horde
GGE-Beyond Good & Evil
GGF-GiFTPiA
GGN-The Grim Adventures of Billy and Mandy
GGR-Tom Clancy's Ghost Recon
GGS-Metal Gear Solid: The Twin Snakes
GGT-Chibi-Robo!
GGV-Spongebob Squarepants : The Movie
GGY-Tom Clancy's Ghost Recon 2
GGZ-Madagascar
GH2-Need for Speed: Hot Pursuit 2
GH3-NHL 2003
GH4-Harry Potter and the Goblet of Fire
GH5-Over The Hedge
GH6-Hello Kitty: Roller Rescue
GH7-Happy Feet
GH9-Tony Hawk's American Wasteland
GHA-Resident Evil 2
GHB-The Hobbit
GHC-Chicken Little
GHE-Homeland
GHF-Pinball Hall Of Fame: The Gottlieb Collection
GHG-Go! Go! Hypergrind
GHK-Hulk
GHL-Harry Potter and the Sorcerer's Stone
GHM-Hitman 2: Silent Assassin
GHN-Hunter: The Reckoning
GHP-Street Hoops
GHQ-The Simpsons: Hit And Run
GHR-Hot Wheels: World Race
GHS-Harry Potter and the Chamber of Secrets
GHU-The Incredible Hulk: Ultimate Destruction
GHV-Disney's Hide & Sneak
GHW-Hot Wheels: Velocity X
GHY-The Haunted Mansion
GHZ-NHL Hitz Pro
GI2-Momotarou Dentetsu 12
GIA-Ice Age 2: The Meltdown
GIB-The Italian Job
GIC-The Incredibles
GIG-Bleach GC: Tasogare Ni Mamieru Shinigami
GIH-Scooby-Doo!  Night of 100 Frights
GII-Momotarou Dentetsu 11
GIJ-Space Raiders
GIK-Ikaruga
GIL-Aggressive Inline
GIN-Batman Begins
GIP-Shonen Jump's One Piece: Pirates Carnival
GIQ-The Incredibles: Rise of the Underminer
GIS-Second Sight
GIT-Geist
GIV-Intellivision Lives
GIZ-Ty the Tasmanian Tiger 3: Night of the Quinkan
GJ2-International Superstar Soccer 2
GJ3-International Superstar Soccer 3
GJB-Bomberman Jetters
GJC-Samurai Jack: The Shadow of Aku
GJD-Judge Dredd: Dredd vs. Death
GJF-Jimmy Neutron Jet Fusion
GJK-Star Wars Jedi Knight II: Jedi Outcast
GJN-Jimmy Neutron Boy Genius
GJS-Hudson Selection Vol.2: Star Soldier
GJU-Tak and the Power of Juju
GJW-Tak: The Great JuJu Challenge
GJX-Vexx
GJY-Jimmy Neutron Boy Genius: Attack of the Twonkies
GJZ-SeaWorld Adventure Parks: Shamu's Deep Sea Adventures
GK2-Spider-Man 2
GK3-NBA 2K3
GK4-Baten Kaitos Origins
GK5-Monster House
GK7-Killer 7
GK9-Karaoke Revolution Party
GKA-Amazing Island
GKB-Baten Kaitos: Eternal Wings and the Lost Ocean
GKD-Doshin the Giant
GKE-PAWAFURU PUROYAKYU 12 KETTEIBAN
GKF-Chaos Field
GKG-Donkey Konga
GKH-King Arthur
GKJ-Cars
GKK-Knockout Kings 2003
GKL-The Lord of the Rings: The Return of the King
GKM-Prince of Persia: The Two Thrones
GKN-Ultimate Muscle: Legends vs. New Generation
GKO-Kao The Kangaroo Round 2
GKQ-Kururin Squash
GKR-Ribbit King
GKS-Kelly Slater's Pro Surfer
GKT-Captain Tsubasa: Ougon Sedai no Chousen
GKU-Scaler
GKW-Dream Mix TV World Fighters
GKY-Kirby Air Ride
GKZ-Codename Kids Next Door - Operation V.I.D.E.O.G.A.M.E
GL2-Legends of Wrestling II
GL5-LEGO Star Wars: The Video Game
GL7-LEGO Star Wars II: The Original Trilogy
GL8-Lara Croft Tomb Raider: Legend
GLB-Home Run King
GLC-Lemony Snickets A Series Of Unfortunate Events
GLE-Resident Evil 3: Nemesis
GLG-Largo Winch : Empire Under Threat
GLH-Flushed Away
GLJ-Radirgy
GLL-Ratatouille
GLM-Luigi's Mansion
GLN-Looney Tunes: Back in Action
GLO-Lord of the Rings: The Two Towers
GLQ-Tom Clancy's Rainbow Six: Lockdown
GLR-Star Wars Rogue Squadron III: Rebel Strike
GLS-Gladius
GLU-Lotus Challenge
GLV-The Chronicles of Narnia: The Lion Witch and the Wardrobe
GLW-Legends of Wrestling
GLY-NBA Live 2005
GLZ-James Bond 007: From Russia With Love
GM2-Super Monkey Ball 2
GM3-Madden NFL 2003
GM4-Mario Kart: Double Dash!!
GM5-Metal Arms: Glitch in the System
GM6-Medabots Infinity
GM8-Metroid Prime
GM9-Muppets Party Cruise
GMA-Mary-Kate and Ashley: Sweet 16 Licensed to Drive
GMB-Super Monkey Ball
GMD-Madden NFL 2002
GME-Men In Black II:  Alien Escape
GMF-Medal of Honor: Frontline
GMH-Mat Hoffman's Pro BMX 2
GMI-Mission Impossible: Operation Surma
GMJ-Monster Jam: Maximum Destruction
GMK-Mortal Kombat: Deadly Alliance
GML-ESPN MLS Extra Time 2002
GMN-Monsters, Inc. Scream Arena
GMO-Micro Machines
GMP-Mario Party 4
GMQ-Monopoly Party
GMR-Big Air Freestyle
GMS-Super Mario Sunshine
GMT-Disney's Party
GMU-Dr. Muto
GMW-Minority Report: Everybody Runs
GMX-Enter The Matrix
GMY-Gekitou Pro Yakyuu
GMZ-Monster 4x4: Masters Of Metal
GN2-Nascar: Dirt To Daytona
GN3-NHL Hitz 2003
GN4-Nascar 2005: Chase For The Cup
GN5-NHL 2005
GN6-NHL 06
GN7-NFL Street 2
GN8-NBA Live 2004
GN9-Nickelodeon Party Blast
GNA-NCAA College Football 2K3
GNB-NBA Courtside 2002
GNC-Nascar Thunder 2003
GND-Need For Speed Underground
GNE-Finding Nemo
GNF-NFL Blitz 2002
GNG-NCAA Football 2003
GNH-NHL Hitz 2002
GNI-Teenage Mutant Ninja Turtles 2: Battle Nexus
GNJ-I-Ninja
GNK-NCAA College Basketball 2K3
GNL-NBA Live 2003
GNM-Namco Museum
GNN-NFL Street
GNO-Spongebob Squarepants & Friends: Unite!
GNP-Nickelodeon Party Blast
GNQ-Madden NFL 2005
GNR-Naruto Clash of Ninja
GNS-NBA Street
GNU-Naruto Clash of Ninja 2
GNV-NHL 2004
GNW-Def Jam: Fight For NY
GNX-NCAA Football 2004
GNZ-NBA Street Vol.2
GO2-Blood Omen 2: The Legacy of Kain Series
GO3-NFL Blitz 2003
GO7-James Bond 007: NightFire
GOA-Cabela's Outdoor Adventures
GOB-Bad Boys: Miami Takedown
GOC-RoadKill
GOF-Outlaw Golf
GOG-One Piece: Grand Battle! 3
GOM-Mario Power Tennis
GON-Medal of Honor: European Assault
GOO-Odama
GOP-One Piece: Grand Battle! Rush
GOQ-One Piece: Grand Adventure
GOS-Open Season
GOU-Cocoto Funfair
GOW-Need For Speed Most Wanted
GOY-GoldenEye: Rogue Agent
GP2-Pac-Man World 2
GP3-The Polar Express
GP4-Hudson Selection Vol.3: Bonk's Adventure
GP5-Mario Party 5
GP6-Mario Party 6
GP7-Mario Party 7
GP8-Pac-Man World 3
GP9-Rogue Ops
GPA-Pokemon Channel
GPD-Dakar 2: The World's Ultimate Rally
GPE-Pool Edge
GPH-Pitfall: The Lost Expedition
GPI-Pikmin
GPK-Disney's PK Out of the Shadows
GPL-Piglet's Big Game
GPM-Pac Man Fever
GPN-P.N.03
GPO-Phantasy Star Online Episode I & II
GPQ-The Powerpuff Girls: Relish Rampage
GPR-Pool Paradise
GPS-Phantasy Star Online Episode III: C.A.R.D. Revolution
GPT-Prince of Persia: The Sands of Time
GPU-Puyo Pop Fever
GPV-Pikmin 2
GPW-Spawn: Armageddon
GPX-Pokemon Box: Ruby & Sapphire
GPY-Puyo Pop Fever
GPZ-Nintendo Puzzle Collection
GQ4-SpongeBob SquarePants: Creature from the Krusty Krab
GQ8-Madden NFL 08
GQB-NFL Quarterback Club 2002
GQC-Call of Duty 2: Big Red One
GQF-Franklin: A Birthday Surprise
GQL-Dora The Explorer: Journey to the Purple Planet
GQN-Mortal Kombat: Deception
GQP-SpongeBob SquarePants: Battle for Bikini Bottom
GQQ-SpongeBob SquarePants: Lights, Camera, PANTS!
GQR-Hudson Selection Vol.1: Cubic Lode Runner
GQS-Tales of Symphonia
GQT-Meet the Robinsons
GQW-Harry Potter: Quidditch World Cup
GQX-Madden NFL 2004
GR2-Lost Kingdoms 2
GR3-Red Card 2003
GR4-MC Groovz Dance Craze
GR5-Robocop: Aratanaru Kiki
GR6-Bratz: Rock Angelz
GR8-Medal of Honor: Rising Sun
GR9-Reign of Fire
GRA-Rally Championship
GRB-Robotech: Battlecry
GRD-RedCard
GRE-Mega Man Network Transmission
GRE-RockMan EXE Transmission
GRF-Red Faction II
GRH-Rayman 3: Hoodlum Havoc
GRJ-R:Racing Evolution: Life in the Fast Lane
GRK-Rocky
GRL-Pro Rally
GRM-Monopoly: Mezase!! Daifugou Jinsei!!
GRN-Lost Kingdoms
GRN-Rune
GRO-Road Trip: The Arcade Edition
GRO-Gadget Racers
GRQ-City Racer
GRR-Rugrats: Royal Ransom
GRS-SoulCalibur II
GRU-Power Rangers Dino Thunder
GRV-Rave Master
GRW-Super Robot Taisen GC
GRY-Rayman Arena
GS2-Summoner: A Goddess Reborn
GS3-SX Superstar
GS7-MLB SlugFest 2004
GS8-Spyro: Enter the Dragonfly
GS9-Shrek Extra Large
GSA-Star Fox Adventures
GSB-Sonic Adventure 2: Battle
GSC-Jeremy McGrath SuperCross World
GSD-Smashing Drive
GSE-Shaman King: Soul Fight
GSG-MLB SlugFest 2003
GSH-SpyHunter
GSK-The Scorpion King: Rise of the Akkadian
GSM-Spider-Man: The Movie
GSN-Sonic Adventure 2: Battle
GSO-Sonic Mega Collection
GSP-The Simpsons: Road Rage
GSQ-SpongeBob SquarePants: Revenge of the Flying Dutchman
GSR-Smuggler's Run: Warzones
GSS-Sega Soccer Slam
GST-SSX Tricky
GSU-Superman: Shadow of Apokolips
GSV-MX Superfly Featuring Ricky Carmichael
GSW-Star Wars Rogue Squadron II: Rogue Leader
GSX-Star Wars: The Clone Wars
GSY-Shrek: Super Party
GSZ-Speed Challenge: Jacques Villeneuve Racing Vision
GT3-Tony Hawk's Pro Skater 3
GT4-Tony Hawk's Pro Skater 4
GT5-Starsky & Hutch
GT6-Terminator 3: The Redemption
GT7-Tom Clancy's Splinter Cell: Pandora Tomorrow
GT8-Big Mutha Truckers
GTA-Top Angler: Real Bass Fishing
GTC-GT Cube
GTD-Tony Hawk's Underground
GTE-1080 Avalanche
GTF-Teenage Mutant Ninja Turtles
GTG-Top Gun: Combat Zones
GTH-Charinko Hero
GTI-Tiger Woods PGA Tour 2003
GTJ-Tom & Jerry in War of the Whiskers
GTK-Turok Evolution
GTL-True Crime: Streets of LA
GTN-Hudson Selection Vol.4: Adventure Island
GTO-Tales of Symphonia
GTP-Knights Of The Temple : Infernal Crusade
GTQ-Tonka: Rescue Patrol
GTR-Tetris Worlds
GTS-TimeSplitters 2
GTU-Tube Slider - The Championship of Future Formula
GTV-Transworld Surf: Next Wave
GTW-Taz Wanted
GTY-Ty: The Tasmanian Tiger
GTZ-Tarzan Untamed
GU2-2 Games in 1: The Incredibles / Finding Nemo
GU3-2 Games in 1: The SpongeBob SquarePants Movie / Tak 2: The Staff of Dreams
GU4-2 Games in 1: The SpongeBob SquarePants Movie / Battle for Bikini Bottom
GU6-Nicktoons - Battle for Volcano Island
GUB-The Urbz: Sims in the City
GUC-UEFA Champions League 2004-2005
GUF-Ultimate Fighting Championship Throwdown
GUG-Need For Speed Underground 2
GUM-Gun
GUN-Gauntlet: Dark Legacy
GUP-Shadow The Hedgehog
GUS-Universal Studios Theme Park Adventure
GUT-Ultimate Spider-Man
GUV-Freestyle Street Soccer
GUZ-Batman: Rise of Sin Tzu
GV3-V-Rally 3
GV4-MVP Baseball 2005
GVC-Viewtiful Joe: Red Hot Rumble
GVD-Bratz Forever Diamondz
GVH-Bionicle Heroes
GVJ-Viewtiful Joe
GVK-Cabela's Dangerous Hunts 2
GVL-Marvel Nemesis: Rise of the Imperfects
GVM-Super Bust-A-Move All Stars
GVO-Bionicle
GVP-MVP Baseball 2004
GVR-Grooverider Slot Car Thunder
GVS-Virtua Striker 4
GW2-WWE Day of Reckoning 2
GW3-WWE WrestleMania X8
GW3-WWE Wrestlemania X8
GW4-Tiger Woods PGA Tour 2004
GW5-Need For Speed Carbon
GW6-Winning Eleven 6 Final Evolution
GW7-James Bond 007 in Agent Under Fire
GW8-World Series of Poker
GW9-WWE WrestleMania XIX
GWA-Spartan Total Warrior
GWB-Worms Blast
GWD-World Racing
GWE-18 Wheeler: American Pro Trucker
GWG-Swingerz Golf
GWG-Ace Golf
GWH-Winnie the Pooh's Rumbly Tumbly Adventure
GWJ-Tony Hawk's American Wasteland
GWK-Peter Jackson's King Kong: The Official Game of the Movie
GWL-Wallace & Gromit in Project Zoo
GWM-Worms 3D
GWO-Blowout
GWP-WWE Day of Reckoning
GWQ-Wreckless: The Yakuza Missions
GWR-Wave Race: Blue Storm
GWS-ESPN International Winter Sports 2002
GWT-Pro Tennis WTA Tour
GWU-Whirl Tour
GWV-X-Men 2: Wolverine's Revenge
GWW-Wario World
GWY-Tom Clancy's Splinter Cell: Double Agent
GWZ-Dance Dance Revolution: Mario Mix
GX2-X-Men Legends II: Rise of Apocalypse
GX3-XIII
GXA-XGRA Extreme G Racing Association
GXB-SSX 3
GXC-Custom Robo: Battle Revolution
GXE-Sonic Riders
GXF-FIFA Soccer 2004
GXG-Mega Man X Collection
GXL-X-Men Legends
GXM-X-Men: Next Dimension
GXN-Rampage Total Destruction
GXO-SSX On Tour
GXP-Sphinx and the Cursed Mummy
GXQ-Taxi 3
GXR-Mega Man X: Command Mission
GXS-Sonic Adventure DX: Director's Cut
GXU-Surf's Up
GXX-Pokemon XD: Gale of Darkness
GY2-Donkey Konga 2
GY3-Donkey Konga 3
GYA-Barnyard
GYB-Donkey Kong Jungle Beat
GYF-Yu-Gi-Oh! The Falsebound Kingdom
GYK-Zatch Bell! Mamodo Battles
GYM-PAWAFURU MAJORLEAGUE
GYQ-Mario Superstar Baseball
GYR-TMNT
GYT-Ty The Tasmanian Tiger 2: Bush Rescue
GYW-Harvest Moon: A Wonderful Life
GZ2-The Legend of Zelda: Twilight Princess
GZ3-Dragon Ball Z: Budokai 2
GZC-ZooCube
GZD-Godzilla: Destroy all Monsters Melee
GZE-Dragon Ball Z: Sagas
GZH-Zoids Full Metal Crash
GZL-The Legend of Zelda: The Wind Waker
GZM-Butt-Ugly Martians Zoom or Doom
GZO-Zoids vs.
GZP-Zapper: One Wicked Cricket!
GZQ-Robots
GZS-Zoids VS. II
GZV-Zoids VS. III
GZW-Wario Ware Inc.: Mega Party Game$!
P2M-Metroid Prime 2: Echoes (Bonus Disc)
PC6-Pokemon Colosseum Bonus Disc
PCS-Pokemon Colosseum Bonus Disc
PKB-The Tower of Druaga
PM4-Mario Kart: Double Dash!! Bonus Disc
PRJ-Pac-Man vs.
PZL-The Legend of Zelda: Collector's Edition
UGP-Game Boy Player