=== INTRODUCTION ===
--------------------
Greetings end-user.
If you encounter difficulty reading this, enable word wrap in your text editor.

There is no tl;dr here, just take your time and read through each line. It'll be better that way.
This document shouldn't be considered full instructions, and instead as a collection of asides and "Cliff notes" for getting it on and cleaning up.

=== Notes before reading further ===
------------------------------------
This content does NOT support Japanese consoles. If you need steps for Japanese consoles, you may be interested in checking this out instead:
https://3ds.hacks.guide/installing-boot9strap-(seedminer)#section-i---prep-work

The content from 3DS Hacks Guide linked in this section contain JPN-specific instructions and should be followed. HOWEVER you can still place all contents of this archive to the root of your SD card, but you will need to follow steps for JPN consoles detailed there before proceeding.

=== Explanation of this software ===
------------------------------------
This is a general-purpose archive containing content not specific to your console. Everything specific to your console needs to be obtained before this kit can be purposed. The additional files you will need are the following:
- "movable.sed"
- "boot.nds"

Later sections will guide you on how to acquire these files. Again, take your time and read this over as long as you need to.

=== About software functions ===
--------------------------------
Sudokuhax is an game injection exploit to access b9stool for installing Boot9Strap. In the process, the purchased title will forever be your gateway into the b9stool installer unless you reinstall or restore the original file, which you should save if you wish to play it again.

There are many other games compatible with teh game injection exploit provided by Jenkins, but EA GAMES' SUDOKU is the cheapest. This specific one, and this one only.

This document provides additional instructions and amends content for minimizing actions necessary to the absolute bare minimum, as well provides additional cleanup instructions where applicable. Please read this document in its entirety, and use the guides referenced in later sections for completion of this exploit.

=== Acquiring "movable.sed" ===
-------------------------------
"movable.sed" is a file necessary for signing other files with the encryption of your console so signed software used functions with it. As the 3DS has functions requiring encrypted versions of files, the encryption of your particuar console needs to be cracked which can begin by acquiring "movable_part1.sed" from another console's local friend code seed (LFCS) which can only be performed by a modfiied console or PC software. The most user-friendly method is use of an automated utility, known as Bruteforce Movable.

For information about both automated and manual processes for acquiring "movable.sed" view this page:
https://3ds.hacks.guide/installing-boot9strap-(seedminer)#section-ii---seedminer

Once obtained, you can proceed to the next section of this document.

=== Acquiring "boot.nds" ===
This is basically what gives you Boot9Strap. Without it, none of the above means anything. Fetch it from here:
https://github.com/zoogie/b9sTool/releases

MAKE SURE TO GRAB THE VERSION SPECIFIC FOR YOUR SYSTEM FIRMWARE. For 11.8, most recent version is 5.0.0; for >=11.4 - <=11.7, most recent version is 4.0.0. Recent editions are packaged differently: Navigate through the archive downloaded from the GitHub page linked in this section until you fine "boot.nds" and place it in the root of your SD card, where you extracted the entirety of the archive this document is held in.

=== Installing the custom firmware ===
This is best explained by following this guide:
https://jisagi.github.io/FrogminerGuide/

=== Guide amendments ===
------------------------
1) https://3ds.hacks.guide/installing-boot9strap-(seedminer)
- Skip everything before instructions.
- Skip section I UNLESS you are setting up for a JPN console.
- If JPN, follow JPN instructions.
- Follow section II in its entirety.
- Use this with section III: https://jenkins.nelthorya.net/job/DSIHaxInjector/build
- Skip section III steps 2, 3, 4, 5, 6, 7, 8, 9 and 10.
- For section III step 14, RENAME the original file in the path specified from step 13.
- A. Unlike advice in Sec. III.14, you should RENAME the file.
  B. If you are going to delete SUDOKU later, disregard this advice.
- Continue with section IV until fnished.

2) https://3ds.hacks.guide/finalizing-setup
- Skip section I: You already have these files in this archive.
- A. If SUDOKU has no future for you, at the home screen open System Settings > Data Management > DSiWare and DELETE SUDOKU.
  B. If SUDOKU does have a future for you, use GodMode9 to delete patched, rename original and redo previous steps for overwriting.
- Section III step 11 should be performed LAST because ctr-no-timeoffset will reboot the console.
- When finished, read the next section of this document.
- Section VIII step 15, NEVER tells you to back up the .sha file, so just delete it.
- Sec. VIII.15 also says to copy files. You can skip step 16 by choosing to MOVE all from gm9/out instead.

=== Cleaning up ===
-------------------
So you cleaned up the SD card using the automated script in GodMode9, backed up your console and you're good to go right? Not so fast! There are additional things you can delete while your SD card is in your PC (or within GM9). As follows:
("." is SD root, "0:" in GM9.)
- Any instance of ORIGINAL 4B344445.bin
- Any instance of PATCHED 4B344445.bin

After doing that, your 3DS is finished! Enjoy your newly hacked console.